BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2019  15:27:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_timer.obj, .\Objects\bsp_uart.obj, .\Objects\bsp_push.obj, .\Objects\bsp_table.obj, .\Objects\bsp_key.obj, .\Ob
>> jects\TimeOut.obj TO .\Objects\B26_Slave PRINT (.\Listings\B26_Slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\bsp_push.obj (BSP_PUSH)
  .\Objects\bsp_table.obj (BSP_TABLE)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\B26_Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?BSP_PUSH
            DATA    002AH     000CH     UNIT         ?DT?BSP_UART
            DATA    0036H     0006H     UNIT         ?DT?SYSTEM
            DATA    003CH     0004H     UNIT         ?DT?TIMEOUT
            DATA    0040H     0004H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?PUSH_INIT?BSP_PUSH
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2INT?BSP_TIMER
            CODE    0021H     0001H     UNIT         ?PR?TIMER1?BSP_TIMER
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04E6H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0514H     0159H     UNIT         ?C?LIB_CODE
            CODE    066DH     00ADH     UNIT         ?PR?_PUSH_HANDLE?BSP_PUSH
            CODE    071AH     008CH     UNIT         ?C_C51STARTUP
            CODE    07A6H     004FH     UNIT         ?PR?PUSHRESETHANDLE?BSP_PUSH
            CODE    07F5H     004DH     UNIT         ?PR?TIMER0?BSP_TIMER
            CODE    0842H     0044H     UNIT         ?PR?REV_HANDLE?BSP_UART
            CODE    0886H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    08B6H     0027H     UNIT         ?PR?UARTINT?BSP_UART
            CODE    08DDH     0024H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    0901H     0023H     UNIT         ?PR?UART_INIT?BSP_UART
            CODE    0924H     0023H     UNIT         ?PR?_KEY_HANDLE?BSP_KEY
            CODE    0947H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    0963H     001BH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    097EH     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0998H     000EH     UNIT         ?PR?REV_SELECT?BSP_UART
            CODE    09A6H     000CH     UNIT         ?PR?PUSHRESETBACKHANDLE?BSP_PUSH
            CODE    09B2H     000AH     UNIT         ?PR?_SEND_BYTE?BSP_UART
            CODE    09BCH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    09C6H     0009H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    09CFH     0009H     UNIT         ?PR?TABLERETURNVALUE?BSP_TABLE
            CODE    09D8H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    09E1H     0007H     UNIT         ?PR?TABLEKEYINIT?BSP_TABLE
            CODE    09E8H     0007H     UNIT         ?PR?KEY_INIT?BSP_KEY
            CODE    09EFH     0007H     UNIT         ?C_INITSEG
            CODE    09F6H     0006H     UNIT         ?PR?REV_BYTE?BSP_UART



OVERLAY MAP OF MODULE:   .\Objects\B26_Slave (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                   -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?TABLEKEYINIT?BSP_TABLE
  +--> ?PR?PUSH_INIT?BSP_PUSH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 3


  +--> ?PR?KEY_INIT?BSP_KEY
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?UART_INIT?BSP_UART

?PR?SYSTEM_HANDLE?SYSTEM                 -----    -----
  +--> ?PR?_KEY_HANDLE?BSP_KEY
  +--> ?PR?REV_SELECT?BSP_UART
  +--> ?PR?TABLERETURNVALUE?BSP_TABLE
  +--> ?PR?PUSHRESETBACKHANDLE?BSP_PUSH
  +--> ?PR?_PUSH_HANDLE?BSP_PUSH
  +--> ?PR?_SEND_BYTE?BSP_UART
  +--> ?PR?PUSHRESETHANDLE?BSP_PUSH
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT

?PR?PUSHRESETHANDLE?BSP_PUSH             -----    -----
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT

?PR?_TIMEOUT_RECORD?TIMEOUT              0040H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_TIMEOUTDET_CHECK?TIMEOUT            0040H    0003H

*** NEW ROOT ***************************************************

?PR?TIMER0?BSP_TIMER                     -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?UARTINT?BSP_UART                     -----    -----
  +--> ?PR?REV_HANDLE?BSP_UART

?PR?REV_HANDLE?BSP_UART                  -----    -----
  +--> ?PR?REV_BYTE?BSP_UART



SYMBOL TABLE OF MODULE:  .\Objects\B26_Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:071AH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:071DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:071AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:071AH         LINE#         133
  C:071CH         LINE#         134
  C:071DH         LINE#         135
  C:071EH         LINE#         136
  C:0720H         LINE#         185
  C:0723H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0963H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        RevData
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 5


  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:002EH         PUBLIC        System_Handle
  D:0038H         PUBLIC        TableOnlyOneInputFlag
  D:00CFH         PUBLIC        WDTCON
  D:0039H         PUBLIC        TableOnlyTwoInputFlag
  D:003AH         PUBLIC        TableOnlyOneInputCnts
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0963H         LINE#         12
  C:0963H         LINE#         13
  C:0963H         LINE#         14
  C:0966H         LINE#         15
  C:0969H         LINE#         16
  C:096CH         LINE#         17
  C:096FH         LINE#         18
  C:0972H         LINE#         19
  C:0975H         LINE#         20
  C:0978H         LINE#         21
  C:097BH         LINE#         22
  C:097DH         LINE#         23
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:002EH         LINE#         25
  C:002EH         LINE#         26
  C:002EH         LINE#         27
  C:0031H         LINE#         28
  C:0047H         LINE#         29
  C:0047H         LINE#         30
  C:0050H         LINE#         31
  C:0050H         LINE#         32
  C:0059H         LINE#         33
  C:0068H         LINE#         34
  C:00ABH         LINE#         35
  C:00ABH         LINE#         36
  C:00ABH         LINE#         37
  C:00ABH         LINE#         38
  C:00ABH         LINE#         39
  C:00AEH         LINE#         40
  C:00AEH         LINE#         41
  C:00AEH         LINE#         42
  C:00AEH         LINE#         43
  C:00B1H         LINE#         44
  C:00B1H         LINE#         45
  C:00B1H         LINE#         46
  C:00B1H         LINE#         47
  C:00B4H         LINE#         48
  C:00B4H         LINE#         49
  C:00B4H         LINE#         50
  C:00B4H         LINE#         51
  C:00B7H         LINE#         52
  C:00B7H         LINE#         53
  C:00B7H         LINE#         54
  C:00B7H         LINE#         55
  C:00BAH         LINE#         56
  C:00BAH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 6


  C:00BAH         LINE#         58
  C:00BAH         LINE#         59
  C:00BDH         LINE#         60
  C:00BDH         LINE#         61
  C:00C5H         LINE#         62
  C:00C5H         LINE#         63
  C:00C5H         LINE#         64
  C:00C8H         LINE#         70
  C:00C8H         LINE#         71
  C:00D0H         LINE#         72
  C:00D0H         LINE#         73
  C:00D0H         LINE#         74
  C:00D3H         LINE#         76
  C:00D3H         LINE#         77
  C:00D3H         LINE#         78
  C:00D3H         LINE#         79
  C:00D6H         LINE#         80
  C:00D6H         LINE#         81
  C:00D6H         LINE#         82
  C:00D9H         LINE#         83
  C:00D9H         LINE#         84
  C:00DBH         LINE#         85
  C:00DDH         LINE#         86
  C:00E0H         LINE#         87
  C:00E0H         LINE#         88
  C:00E2H         LINE#         89
  C:00E4H         LINE#         90
  C:00E7H         LINE#         91
  C:00E7H         LINE#         92
  C:00EAH         LINE#         93
  C:00F0H         LINE#         94
  C:00F7H         LINE#         95
  C:00FEH         LINE#         96
  C:0109H         LINE#         97
  C:0109H         LINE#         98
  C:0109H         LINE#         99
  C:0109H         LINE#         100
  C:0109H         LINE#         101
  C:010CH         LINE#         102
  C:010CH         LINE#         103
  C:010CH         LINE#         104
  C:010CH         LINE#         105
  C:0122H         LINE#         106
  C:0122H         LINE#         107
  C:012BH         LINE#         108
  C:012BH         LINE#         109
  C:0134H         LINE#         110
  C:0143H         LINE#         111
  C:018FH         LINE#         112
  C:018FH         LINE#         113
  C:018FH         LINE#         114
  C:0196H         LINE#         115
  C:0198H         LINE#         116
  C:019BH         LINE#         117
  C:019BH         LINE#         118
  C:01A2H         LINE#         119
  C:01A4H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 7


  C:01A7H         LINE#         121
  C:01A7H         LINE#         122
  C:01AEH         LINE#         123
  C:01B0H         LINE#         124
  C:01B3H         LINE#         125
  C:01B3H         LINE#         126
  C:01BAH         LINE#         127
  C:01BCH         LINE#         128
  C:01BFH         LINE#         129
  C:01BFH         LINE#         130
  C:01C6H         LINE#         131
  C:01C8H         LINE#         132
  C:01CBH         LINE#         133
  C:01CBH         LINE#         134
  C:01D2H         LINE#         135
  C:01D4H         LINE#         136
  C:01D7H         LINE#         137
  C:01D7H         LINE#         138
  C:01DFH         LINE#         139
  C:01E6H         LINE#         140
  C:01E8H         LINE#         141
  C:01EBH         LINE#         143
  C:01EBH         LINE#         144
  C:01EBH         LINE#         145
  C:01EBH         LINE#         146
  C:01EEH         LINE#         147
  C:01EEH         LINE#         148
  C:01F6H         LINE#         149
  C:01FDH         LINE#         150
  C:01FFH         LINE#         151
  C:0202H         LINE#         153
  C:0202H         LINE#         154
  C:0202H         LINE#         155
  C:0202H         LINE#         156
  C:0205H         LINE#         157
  C:0205H         LINE#         158
  C:0205H         LINE#         159
  C:0208H         LINE#         160
  C:0208H         LINE#         161
  C:020AH         LINE#         162
  C:020DH         LINE#         163
  C:020DH         LINE#         164
  C:020FH         LINE#         165
  C:0212H         LINE#         166
  C:0212H         LINE#         167
  C:0215H         LINE#         168
  C:021BH         LINE#         169
  C:0222H         LINE#         170
  C:0229H         LINE#         171
  C:0234H         LINE#         172
  C:0234H         LINE#         173
  C:0234H         LINE#         174
  C:0234H         LINE#         175
  C:0234H         LINE#         176
  C:0237H         LINE#         177
  C:0237H         LINE#         178
  C:0237H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 8


  C:0237H         LINE#         180
  C:024FH         LINE#         181
  C:024FH         LINE#         182
  C:0258H         LINE#         183
  C:0258H         LINE#         184
  C:0261H         LINE#         185
  C:0270H         LINE#         186
  C:02BCH         LINE#         187
  C:02BCH         LINE#         188
  C:02BCH         LINE#         189
  C:02C3H         LINE#         190
  C:02C5H         LINE#         191
  C:02C8H         LINE#         192
  C:02C8H         LINE#         193
  C:02CFH         LINE#         194
  C:02D1H         LINE#         195
  C:02D4H         LINE#         196
  C:02D4H         LINE#         197
  C:02DBH         LINE#         198
  C:02DDH         LINE#         199
  C:02E0H         LINE#         200
  C:02E0H         LINE#         201
  C:02E7H         LINE#         202
  C:02E9H         LINE#         203
  C:02ECH         LINE#         204
  C:02ECH         LINE#         205
  C:02F3H         LINE#         206
  C:02F5H         LINE#         207
  C:02F8H         LINE#         208
  C:02F8H         LINE#         209
  C:02FFH         LINE#         210
  C:0301H         LINE#         211
  C:0304H         LINE#         212
  C:0304H         LINE#         213
  C:030CH         LINE#         214
  C:0313H         LINE#         215
  C:0315H         LINE#         216
  C:0318H         LINE#         218
  C:0318H         LINE#         219
  C:0318H         LINE#         220
  C:0318H         LINE#         221
  C:031BH         LINE#         222
  C:031BH         LINE#         223
  C:0323H         LINE#         224
  C:032AH         LINE#         225
  C:032CH         LINE#         226
  C:032FH         LINE#         228
  C:032FH         LINE#         229
  C:032FH         LINE#         230
  C:032FH         LINE#         231
  C:0332H         LINE#         232
  C:0332H         LINE#         233
  C:0332H         LINE#         234
  C:0335H         LINE#         235
  C:0335H         LINE#         236
  C:0337H         LINE#         237
  C:033AH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 9


  C:033AH         LINE#         239
  C:033CH         LINE#         240
  C:033FH         LINE#         241
  C:033FH         LINE#         242
  C:0342H         LINE#         243
  C:0348H         LINE#         244
  C:034FH         LINE#         245
  C:0356H         LINE#         246
  C:0361H         LINE#         247
  C:0367H         LINE#         248
  C:036AH         LINE#         249
  C:036EH         LINE#         250
  C:036EH         LINE#         251
  C:0371H         LINE#         252
  C:0371H         LINE#         253
  C:0371H         LINE#         254
  C:0371H         LINE#         255
  C:0389H         LINE#         256
  C:0389H         LINE#         257
  C:0392H         LINE#         258
  C:0392H         LINE#         259
  C:039BH         LINE#         260
  C:03AAH         LINE#         261
  C:03F6H         LINE#         262
  C:03F6H         LINE#         263
  C:03F6H         LINE#         264
  C:03FDH         LINE#         265
  C:03FFH         LINE#         266
  C:0401H         LINE#         267
  C:0401H         LINE#         268
  C:0408H         LINE#         269
  C:040AH         LINE#         270
  C:040CH         LINE#         271
  C:040CH         LINE#         272
  C:0413H         LINE#         273
  C:0415H         LINE#         274
  C:0417H         LINE#         275
  C:0417H         LINE#         276
  C:041EH         LINE#         277
  C:0420H         LINE#         278
  C:0422H         LINE#         279
  C:0422H         LINE#         280
  C:0429H         LINE#         281
  C:042BH         LINE#         282
  C:042DH         LINE#         283
  C:042DH         LINE#         284
  C:0434H         LINE#         285
  C:0436H         LINE#         286
  C:0438H         LINE#         287
  C:0438H         LINE#         288
  C:0440H         LINE#         289
  C:0447H         LINE#         290
  C:0449H         LINE#         291
  C:044BH         LINE#         293
  C:044BH         LINE#         294
  C:044BH         LINE#         296
  C:044BH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 10


  C:044DH         LINE#         298
  C:044DH         LINE#         299
  C:0455H         LINE#         300
  C:045CH         LINE#         301
  C:0461H         LINE#         302
  C:0463H         LINE#         304
  C:0463H         LINE#         305
  C:046AH         LINE#         306
  C:046AH         LINE#         307
  C:046CH         LINE#         308
  C:046CH         LINE#         309
  C:046FH         LINE#         310
  C:0471H         LINE#         311
  C:0471H         LINE#         312
  C:0473H         LINE#         313
  C:0475H         LINE#         314
  C:0475H         LINE#         315
  C:0477H         LINE#         316
  C:0479H         LINE#         317
  C:0479H         LINE#         318
  C:047CH         LINE#         319
  C:0482H         LINE#         320
  C:0489H         LINE#         321
  C:0490H         LINE#         322
  C:0498H         LINE#         323
  C:049EH         LINE#         324
  C:04A1H         LINE#         325
  C:04A5H         LINE#         326
  C:04A7H         LINE#         327
  C:04A7H         LINE#         328
  C:04A7H         LINE#         329
  C:04A7H         LINE#         330
  C:04A7H         LINE#         331
  C:04A7H         LINE#         334
  C:04ADH         LINE#         335
  C:04ADH         LINE#         337
  C:04B1H         LINE#         338
  C:04B1H         LINE#         339
  C:04B4H         LINE#         340
  C:04C2H         LINE#         341
  C:04C9H         LINE#         342
  C:04C9H         LINE#         343
  C:04D8H         LINE#         344
  C:04D8H         LINE#         345
  C:04DFH         LINE#         346
  C:04E3H         LINE#         347
  C:04E3H         LINE#         348
  C:04E6H         LINE#         349
  C:04F4H         LINE#         350
  C:04F4H         LINE#         351
  C:0503H         LINE#         352
  C:0503H         LINE#         353
  C:050AH         LINE#         354
  C:050AH         LINE#         355
  C:050AH         LINE#         371
  C:050AH         LINE#         373
  C:050AH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 11


  C:050DH         LINE#         375
  C:0511H         LINE#         376
  C:0513H         LINE#         377
  C:0513H         LINE#         379
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:09C6H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:09C6H         LINE#         5
  C:09C6H         LINE#         6
  C:09C6H         LINE#         7
  C:09C9H         LINE#         8
  C:09CCH         LINE#         9
  C:09CEH         LINE#         10
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:07F5H         PUBLIC        timer0
  C:0021H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  C:001EH         PUBLIC        Timer2Int
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 12


  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:08DDH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:08DDH         LINE#         9
  C:08DDH         LINE#         10
  C:08DDH         LINE#         11
  C:08E0H         LINE#         14
  C:08E3H         LINE#         15
  C:08E6H         LINE#         16
  C:08E9H         LINE#         17
  C:08EBH         LINE#         18
  C:08EDH         LINE#         19
  C:08EFH         LINE#         32
  C:08F2H         LINE#         33
  C:08F4H         LINE#         34
  C:08F7H         LINE#         35
  C:08FAH         LINE#         36
  C:08FCH         LINE#         37
  C:08FEH         LINE#         38
  C:0900H         LINE#         39
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:07F5H         LINE#         48
  C:0812H         LINE#         50
  C:0815H         LINE#         51
  C:0818H         LINE#         52
  C:081BH         LINE#         53
  C:081FH         LINE#         54
  C:081FH         LINE#         55
  C:0827H         LINE#         56
  C:0827H         LINE#         57
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0021H         LINE#         59
  C:0021H         LINE#         62
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:001EH         LINE#         64
  C:001EH         LINE#         67
  C:0020H         LINE#         69
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09B2H         PUBLIC        _Send_Byte
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:002BH         PUBLIC        Rev_String
  D:0032H         PUBLIC        Rev_Data
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 13


  C:0901H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09F6H         PUBLIC        Rev_Byte
  D:0033H         PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:0034H         PUBLIC        Rev_Num
  B:00A8H.3       PUBLIC        ET1
  C:08B6H         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0842H         SYMBOL        Rev_Handle
  D:0091H         PUBLIC        P1CON
  D:0035H         PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  C:0998H         PUBLIC        Rev_Select
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0901H         LINE#         7
  C:0901H         LINE#         8
  C:0901H         LINE#         9
  C:0904H         LINE#         10
  C:0907H         LINE#         11
  C:0909H         LINE#         12
  C:090CH         LINE#         13
  C:090FH         LINE#         14
  C:0912H         LINE#         15
  C:0915H         LINE#         16
  C:0918H         LINE#         18
  C:091BH         LINE#         19
  C:091DH         LINE#         20
  C:091FH         LINE#         21
  C:0921H         LINE#         22
  C:0923H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        Byte
  C:09B2H         LINE#         25
  C:09B2H         LINE#         26
  C:09B2H         LINE#         27
  C:09B4H         LINE#         28
  C:09B8H         LINE#         29
  C:09BBH         LINE#         30
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          REV_SELECT
  C:0998H         LINE#         32
  C:0998H         LINE#         33
  C:0998H         LINE#         34
  C:099DH         LINE#         35
  C:099DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 14


  C:09A0H         LINE#         37
  C:09A3H         LINE#         38
  C:09A3H         LINE#         40
  C:09A3H         LINE#         41
  C:09A5H         LINE#         42
  C:09A5H         LINE#         43
  -------         ENDPROC       REV_SELECT
  -------         PROC          REV_BYTE
  -------         DO            
  D:002AH         SYMBOL        Byte
  -------         ENDDO         
  C:09F6H         LINE#         45
  C:09F6H         LINE#         46
  C:09F6H         LINE#         48
  C:09F9H         LINE#         51
  C:09FBH         LINE#         52
  -------         ENDPROC       REV_BYTE
  -------         PROC          REV_HANDLE
  C:0842H         LINE#         54
  C:0842H         LINE#         55
  C:0842H         LINE#         56
  C:0847H         LINE#         57
  C:084DH         LINE#         58
  C:084DH         LINE#         59
  C:0852H         LINE#         60
  C:0852H         LINE#         61
  C:0857H         LINE#         62
  C:0857H         LINE#         63
  C:085AH         LINE#         64
  C:085BH         LINE#         71
  C:085BH         LINE#         72
  C:0861H         LINE#         73
  C:0861H         LINE#         74
  C:0864H         LINE#         75
  C:0865H         LINE#         77
  C:0865H         LINE#         78
  C:086CH         LINE#         79
  C:086EH         LINE#         86
  C:0874H         LINE#         87
  C:0874H         LINE#         88
  C:0877H         LINE#         89
  C:0877H         LINE#         90
  C:0882H         LINE#         91
  C:0882H         LINE#         92
  C:0885H         LINE#         93
  C:0885H         LINE#         94
  C:0885H         LINE#         95
  C:0885H         LINE#         96
  C:0885H         LINE#         97
  -------         ENDPROC       REV_HANDLE
  -------         PROC          UARTINT
  C:08B6H         LINE#         105
  C:08C1H         LINE#         107
  C:08C4H         LINE#         108
  C:08C4H         LINE#         109
  C:08C6H         LINE#         110
  C:08C9H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 15


  C:08C9H         LINE#         112
  C:08CCH         LINE#         113
  C:08CCH         LINE#         114
  C:08CEH         LINE#         115
  C:08D1H         LINE#         116
  C:08D4H         LINE#         117
  C:08D4H         LINE#         118
  -------         ENDPROC       UARTINT
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_PUSH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Push_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0008H         PUBLIC        TimeOut_Para
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:066DH         PUBLIC        _Push_Handle
  D:0028H         SYMBOL        OnlyOneInputFlag
  D:009AH         PUBLIC        P0CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  C:09A6H         PUBLIC        PushResetBackHandle
  D:0029H         SYMBOL        OnlyTwoInputFlag
  C:07A6H         PUBLIC        PushResetHandle
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_INIT
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:001AH         LINE#         13
  -------         ENDPROC       PUSH_INIT
  -------         PROC          _PUSH_HANDLE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        Push_Status
  C:066DH         LINE#         16
  C:066DH         LINE#         17
  C:066DH         LINE#         18
  C:0673H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 16


  C:0673H         LINE#         20
  C:067BH         LINE#         21
  C:067BH         LINE#         22
  C:067DH         LINE#         23
  C:067FH         LINE#         24
  C:0680H         LINE#         25
  C:0688H         LINE#         26
  C:0688H         LINE#         27
  C:068AH         LINE#         28
  C:068CH         LINE#         29
  C:068DH         LINE#         30
  C:0698H         LINE#         31
  C:0698H         LINE#         32
  C:069AH         LINE#         33
  C:069CH         LINE#         34
  C:069CH         LINE#         35
  C:069DH         LINE#         36
  C:06A3H         LINE#         37
  C:06A3H         LINE#         38
  C:06A9H         LINE#         39
  C:06A9H         LINE#         40
  C:06ABH         LINE#         41
  C:06ADH         LINE#         42
  C:06AEH         LINE#         43
  C:06B4H         LINE#         44
  C:06B4H         LINE#         45
  C:06B6H         LINE#         46
  C:06B8H         LINE#         47
  C:06B9H         LINE#         48
  C:06BFH         LINE#         49
  C:06BFH         LINE#         50
  C:06C1H         LINE#         51
  C:06C3H         LINE#         52
  C:06C3H         LINE#         53
  C:06C4H         LINE#         54
  C:06CCH         LINE#         55
  C:06CCH         LINE#         56
  C:06D4H         LINE#         57
  C:06D4H         LINE#         58
  C:06D6H         LINE#         59
  C:06D8H         LINE#         60
  C:06D9H         LINE#         61
  C:06E1H         LINE#         62
  C:06E1H         LINE#         63
  C:06E3H         LINE#         64
  C:06E5H         LINE#         65
  C:06E6H         LINE#         66
  C:06EEH         LINE#         67
  C:06EEH         LINE#         68
  C:06F0H         LINE#         69
  C:06F2H         LINE#         70
  C:06F2H         LINE#         71
  C:06F3H         LINE#         72
  C:06F9H         LINE#         73
  C:06F9H         LINE#         74
  C:06FFH         LINE#         75
  C:06FFH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 17


  C:0701H         LINE#         77
  C:0703H         LINE#         78
  C:0704H         LINE#         79
  C:070AH         LINE#         80
  C:070AH         LINE#         81
  C:070CH         LINE#         82
  C:070EH         LINE#         83
  C:070FH         LINE#         84
  C:0715H         LINE#         85
  C:0715H         LINE#         86
  C:0717H         LINE#         87
  C:0719H         LINE#         88
  C:0719H         LINE#         89
  C:0719H         LINE#         90
  -------         ENDPROC       _PUSH_HANDLE
  -------         PROC          PUSHRESETHANDLE
  C:07A6H         LINE#         92
  C:07A6H         LINE#         93
  C:07A6H         LINE#         94
  C:07AAH         LINE#         95
  C:07AAH         LINE#         96
  C:07ADH         LINE#         97
  C:07BBH         LINE#         98
  C:07BDH         LINE#         99
  C:07BDH         LINE#         100
  C:07CCH         LINE#         101
  C:07CCH         LINE#         102
  C:07D0H         LINE#         103
  C:07D0H         LINE#         104
  C:07D3H         LINE#         105
  C:07E1H         LINE#         106
  C:07E3H         LINE#         107
  C:07E3H         LINE#         108
  C:07F2H         LINE#         109
  C:07F2H         LINE#         110
  C:07F4H         LINE#         111
  C:07F4H         LINE#         112
  C:07F4H         LINE#         113
  -------         ENDPROC       PUSHRESETHANDLE
  -------         PROC          PUSHRESETBACKHANDLE
  C:09A6H         LINE#         115
  C:09A6H         LINE#         116
  C:09A6H         LINE#         117
  C:09A8H         LINE#         118
  C:09AAH         LINE#         119
  C:09ACH         LINE#         120
  C:09AFH         LINE#         121
  C:09B1H         LINE#         122
  -------         ENDPROC       PUSHRESETBACKHANDLE
  -------         ENDMOD        BSP_PUSH

  -------         MODULE        BSP_TABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 18


  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  C:09E1H         PUBLIC        TableKeyInit
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:09CFH         PUBLIC        TableReturnValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          TABLEKEYINIT
  C:09E1H         LINE#         4
  C:09E1H         LINE#         5
  C:09E1H         LINE#         6
  C:09E4H         LINE#         7
  C:09E7H         LINE#         8
  -------         ENDPROC       TABLEKEYINIT
  -------         PROC          TABLERETURNVALUE
  C:09CFH         LINE#         10
  C:09CFH         LINE#         11
  C:09CFH         LINE#         12
  C:09D2H         LINE#         13
  C:09D2H         LINE#         14
  C:09D5H         LINE#         15
  C:09D5H         LINE#         17
  C:09D5H         LINE#         18
  C:09D7H         LINE#         19
  C:09D7H         LINE#         20
  -------         ENDPROC       TABLERETURNVALUE
  -------         ENDMOD        BSP_TABLE

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  C:09E8H         PUBLIC        Key_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:0924H         PUBLIC        _Key_Handle
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:09E8H         LINE#         5
  C:09E8H         LINE#         6
  C:09E8H         LINE#         7
  C:09EBH         LINE#         8
  C:09EEH         LINE#         9
  -------         ENDPROC       KEY_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 19


  -------         PROC          _KEY_HANDLE
  D:0007H         SYMBOL        ID
  C:0924H         LINE#         11
  C:0924H         LINE#         12
  C:0924H         LINE#         13
  C:092CH         LINE#         14
  C:092CH         LINE#         15
  C:092FH         LINE#         16
  C:092FH         LINE#         17
  C:0932H         LINE#         18
  C:0932H         LINE#         20
  C:0932H         LINE#         21
  C:0935H         LINE#         22
  C:0935H         LINE#         23
  C:0935H         LINE#         24
  C:093BH         LINE#         25
  C:093BH         LINE#         26
  C:093EH         LINE#         27
  C:093EH         LINE#         28
  C:0941H         LINE#         29
  C:0941H         LINE#         31
  C:0941H         LINE#         32
  C:0944H         LINE#         33
  C:0944H         LINE#         34
  C:0944H         LINE#         36
  C:0944H         LINE#         37
  C:0946H         LINE#         38
  C:0946H         LINE#         39
  -------         ENDPROC       _KEY_HANDLE
  -------         ENDMOD        BSP_KEY

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0947H         PUBLIC        _TimeOut_Record
  C:097EH         PUBLIC        TimeOutDet_DecHandle
  C:09D8H         PUBLIC        TimeOut_BaseValue
  C:0886H         PUBLIC        _TimeOutDet_Check
  D:003CH         PUBLIC        InsBaseNum
  C:09BCH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:09BCH         LINE#         6
  C:09BCH         LINE#         7
  C:09BCH         LINE#         8
  C:09C5H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:097EH         LINE#         11
  C:097EH         LINE#         12
  C:097EH         LINE#         13
  C:0997H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:09D8H         LINE#         16
  C:09D8H         LINE#         17
  C:09D8H         LINE#         18
  C:09E0H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 20


  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0040H         SYMBOL        timeoutvalue
  C:0947H         LINE#         21
  C:094FH         LINE#         23
  C:094FH         LINE#         24
  C:0955H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0040H         SYMBOL        TimeOutPara
  C:0886H         LINE#         35
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:08B5H         LINE#         38
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?ULCMP
  C:0514H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:0525H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0555H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:056FH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0593H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?MEMSET
  C:05B3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:05DFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:05EBH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:05F7H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0603H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  15:27:13  PAGE 21


  -------         MODULE        ?C?LLDIDATA0
  C:0613H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0620H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:062CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0639H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0649H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0655H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0661H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=69.0 xdata=0 code=2550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
