BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2019  20:11:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\S_TouchKeyCFG.obj, ..
>> \lib\SC93F8XXX_HighSensitive_Lib_T1_V0.0.2.LIB, .\Objects\bsp_led.obj, .\Objects\bsp_timer.obj, .\Objects\bsp_uart.ob
>> j, .\Objects\bsp_key.obj, .\Objects\key_port.obj, .\Objects\bsp_pwm.obj, .\Objects\bsp_motro.obj, .\Objects\bsp_lock.
>> obj, .\Objects\bsp_wdt.obj, .\Objects\TimeOut.obj TO .\Objects\B26 PRINT (.\Listings\B26.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  ..\lib\SC93F8XXX_HighSensitive_Lib_T1_V0.0.2.LIB (SENSORMETHOD)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\bsp_pwm.obj (BSP_PWM)
  .\Objects\bsp_motro.obj (BSP_MOTRO)
  .\Objects\bsp_lock.obj (BSP_LOCK)
  .\Objects\bsp_wdt.obj (BSP_WDT)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?IILDX)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LNOT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSHL)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 2


LINK MAP OF MODULE:  .\Objects\B26 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?TIMEOUT
            BIT     0020H.0   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?BSP_KEY
            DATA    003FH     0010H     UNIT         ?DT?SYSTEM
            DATA    004FH     0009H     UNIT         ?DT?SENSORMETHOD
            DATA    0058H     0007H     UNIT         ?DT?BSP_MOTRO
            DATA    005FH     0003H     UNIT         ?DT?BSP_UART
            DATA    0062H     0003H     UNIT         ?DT?BSP_PWM
            DATA    0065H     0001H     UNIT         ?DT?BSP_LOCK
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0094H     0037H     UNIT         ?XD?BSP_KEY
            XDATA   00CBH     0009H     UNIT         ?XD?SENSORMETHOD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_USDELAY?SENSORMETHOD
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?PWM15_LEVEL?BSP_PWM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?PWM100_LEVEL?BSP_PWM
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     002DH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039DH     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    03FBH     0365H     UNIT         ?C?LIB_CODE
            CODE    0760H     0168H     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    08C8H     0155H     UNIT         ?PR?KEY_SCAN?BSP_KEY
            CODE    0A1DH     0130H     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    0B4DH     011FH     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0C6CH     0118H     UNIT         ?PR?SENSORMETHOD
            CODE    0D84H     00D3H     UNIT         ?PR?_KEY_FUNCTION?BSP_KEY
            CODE    0E57H     00BBH     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    0F12H     00B6H     UNIT         ?PR?GETKEYINDEX?BSP_KEY
            CODE    0FC8H     0092H     UNIT         ?PR?CTK_ISR?SENSORMETHOD
            CODE    105AH     008CH     UNIT         ?C_C51STARTUP
            CODE    10E6H     0072H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    1158H     0071H     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
            CODE    11C9H     0055H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 3


            CODE    121EH     0051H     UNIT         ?PR?_UART_INIT?BSP_UART
            CODE    126FH     004DH     UNIT         ?C_INITSEG
            CODE    12BCH     004CH     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    1308H     004BH     UNIT         ?PR?TIMER0?BSP_TIMER
            CODE    1353H     004BH     UNIT         ?PR?MOTRO_INTERRUPT_HANDLE?BSP_MOTRO
            CODE    139EH     0044H     UNIT         ?C?LDIV
            CODE    13E2H     003EH     UNIT         ?PR?_PROTOCOL_SEND?BSP_UART
            CODE    1420H     0033H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    1453H     0033H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    1486H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    14B6H     002EH     UNIT         ?PR?_SEND_DATA?BSP_UART
            CODE    14E4H     002DH     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    1511H     002CH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    153DH     002AH     UNIT         ?PR?MOTRO_HANDLE?BSP_MOTRO
            CODE    1567H     0027H     UNIT         ?PR?PWM_HANDLE?BSP_PWM
            CODE    158EH     0025H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    15B3H     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    15D8H     0024H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    15FCH     001FH     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    161BH     001EH     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    1639H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    1655H     001BH     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    1670H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    168AH     0017H     UNIT         ?PR?KEY_POLL?BSP_KEY
            CODE    16A1H     0015H     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    16B6H     0012H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    16C8H     0012H     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
            CODE    16DAH     0012H     UNIT         ?PR?KEY_INIT?BSP_KEY
            CODE    16ECH     0011H     UNIT         ?PR?UARTINT?BSP_UART
            CODE    16FDH     0010H     UNIT         ?PR?LOCK_HANDLE?BSP_LOCK
            CODE    170DH     000CH     UNIT         ?PR?_KEY_REGISTER?BSP_KEY
            CODE    1719H     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    1724H     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    172FH     000AH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
            CODE    1739H     000AH     UNIT         ?PR?_SEND_BYTE?BSP_UART
            CODE    1743H     000AH     UNIT         ?PR?MOTRO_INIT?BSP_MOTRO
            CODE    174DH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    1757H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    1760H     0008H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    1768H     0008H     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    1770H     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    1778H     0007H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    177FH     0007H     UNIT         ?PR?TIMER1?BSP_TIMER
            CODE    1786H     0007H     UNIT         ?PR?PWM_INIT?BSP_PWM
            CODE    178DH     0007H     UNIT         ?PR?LOCK_INIT?BSP_LOCK
            CODE    1794H     0004H     UNIT         ?PR?WDT_INIT?BSP_WDT
            CODE    1798H     0004H     UNIT         ?PR?WDT_FEED?BSP_WDT
            CODE    179CH     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
            CODE    179FH     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    17A2H     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    17A5H     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    17A8H     0003H     UNIT         ?PR?TIMER2INT?BSP_TIMER



OVERLAY MAP OF MODULE:   .\Objects\B26 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 4



SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?KEY_INIT?BSP_KEY
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?PWM_INIT?BSP_PWM
  +--> ?PR?PWM15_LEVEL?BSP_PWM
  +--> ?PR?MOTRO_INIT?BSP_MOTRO
  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?LOCK_INIT?BSP_LOCK
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_KEY_FUNCTION?BSP_KEY
  +--> ?PR?_KEY_REGISTER?BSP_KEY
  +--> ?PR?WDT_INIT?BSP_WDT
  +--> ?PR?_UART_INIT?BSP_UART

?PR?KEY_INIT?BSP_KEY                             -----    -----      -----    -----
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0008H    0004H

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZESENSORFLAG?SENSORMETHOD            -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0008H    0002H
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 5


  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----
  +--> ?PR?_USDELAY?SENSORMETHOD

?PR?FILTERIIRINIT?SENSORMETHOD                   -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      0014H    0003H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZEBASELINES?SENSORMETHOD             -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?_TIMEOUT_RECORD?TIMEOUT                      -----    -----      0009H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_KEY_FUNCTION?BSP_KEY                        -----    -----      0008H    0001H
  +--> ?PR?PWM100_LEVEL?BSP_PWM
  +--> ?PR?PWM15_LEVEL?BSP_PWM
  +--> ?PR?MOTRO_HANDLE?BSP_MOTRO
  +--> ?PR?LOCK_HANDLE?BSP_LOCK

?PR?SYSTEM_HANDLE?SYSTEM                         -----    -----      -----    -----
  +--> ?PR?WDT_FEED?BSP_WDT
  +--> ?PR?KEY_POLL?BSP_KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_SEND?BSP_UART

?PR?KEY_POLL?BSP_KEY                             -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?BSP_KEY

?PR?KEY_SCAN?BSP_KEY                             -----    -----      0008H    0001H
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?BSP_KEY

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0009H    0009H
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 6


?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      0012H    0001H
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 -----    -----      0013H    0009H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG

?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG          -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      0012H    0002H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?_TIMEOUTDET_CHECK?TIMEOUT                    -----    -----      0009H    0003H

?PR?GETKEYINDEX?BSP_KEY                          -----    -----      0009H    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

?PR?_KEY_PORT_READ?KEY_PORT                      -----    -----      000BH    0001H

?PR?_PROTOCOL_SEND?BSP_UART                      -----    -----      0008H    000BH
  +--> ?PR?_SEND_DATA?BSP_UART

?PR?_SEND_DATA?BSP_UART                          -----    -----      0013H    0003H
  +--> ?PR?_SEND_BYTE?BSP_UART

*** NEW ROOT ***************************************************

?PR?CTK_ISR?SENSORMETHOD                         0020H.2  0000H.1    -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...

?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 7



?PR?TIMER0?BSP_TIMER                             -----    -----      -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
  +--> ?PR?MOTRO_INTERRUPT_HANDLE?BSP_MOTRO
  +--> ?PR?PWM_HANDLE?BSP_PWM



SYMBOL TABLE OF MODULE:  .\Objects\B26 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:105AH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:105DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:105AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:105AH         LINE#         133
  C:105CH         LINE#         134
  C:105DH         LINE#         135
  C:105EH         LINE#         136
  C:1060H         LINE#         185
  C:1063H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 8


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003FH         PUBLIC        TimeOut_Para
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1420H         PUBLIC        System_Handle
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:002EH         LINE#         9
  C:0031H         LINE#         10
  C:0034H         LINE#         11
  C:0037H         LINE#         12
  C:003AH         LINE#         13
  C:003DH         LINE#         14
  C:0040H         LINE#         15
  C:0043H         LINE#         16
  C:0046H         LINE#         17
  C:004FH         LINE#         18
  C:0052H         LINE#         19
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:1420H         LINE#         22
  C:1420H         LINE#         23
  C:1420H         LINE#         24
  C:1423H         LINE#         25
  C:1426H         LINE#         26
  C:1435H         LINE#         27
  C:1435H         LINE#         28
  C:1446H         LINE#         29
  C:1452H         LINE#         30
  C:1452H         LINE#         31
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 9



  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:15FCH         PUBLIC        TouchKeyCFGInit
  C:16C8H         PUBLIC        _GetBaseLineAdjustValue
  X:0015H         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:1511H         PUBLIC        _GetCurrFingerValue
  C:179CH         PUBLIC        GetCsFunction
  X:001FH         PUBLIC        CurrentChannel
  X:0029H         PUBLIC        RawData
  C:1768H         PUBLIC        IsDoubleKeyOrSlideKey
  X:003DH         PUBLIC        TouchCnt
  X:0047H         PUBLIC        LowFingerDataCnt
  C:0A1DH         PUBLIC        TouchKeyScan
  C:1719H         PUBLIC        SetOneKeyPushResetTime
  C:16B6H         PUBLIC        _GetScanTimeValue
  C:172FH         PUBLIC        GetTKYzCnt
  X:0051H         PUBLIC        DifferAccum
  X:0065H         PUBLIC        RestAreaCnt
  C:16A1H         PUBLIC        _GetTKYzThreshold
  C:11C9H         PUBLIC        CurrentSensorChoose
  C:1760H         PUBLIC        GetInitAutoUpdateTime
  X:006FH         PUBLIC        MultipleLNum
  C:14E4H         PUBLIC        _GetCfgMsg
  X:0071H         PUBLIC        SOCAPI_TouchKeyStatus
  C:1770H         PUBLIC        GetUpConfirmCnt
  X:0072H         PUBLIC        UpdateBaseLNum
  X:0074H         PUBLIC        SetNoiseThreshold
  C:1724H         PUBLIC        GetBaselineUpdateThreshold
  X:0075H         PUBLIC        FilterData
  X:0089H         PUBLIC        NoTouchCnt
  X:0093H         PUBLIC        MultipleDealTpye
  C:1108H         PUBLIC        TKChannelCfg
  C:10E6H         PUBLIC        TKCFG
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:1719H         LINE#         94
  C:1719H         LINE#         95
  C:1719H         LINE#         96
  C:1723H         LINE#         97
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:1724H         LINE#         105
  C:1724H         LINE#         106
  C:1724H         LINE#         107
  C:172EH         LINE#         108
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:1760H         LINE#         117
  C:1760H         LINE#         118
  C:1760H         LINE#         119
  C:1767H         LINE#         120
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 10


  C:179CH         LINE#         128
  C:179CH         LINE#         129
  C:179CH         LINE#         130
  C:179EH         LINE#         131
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0005H         SYMBOL        i
  C:1511H         LINE#         139
  C:1513H         LINE#         140
  C:1513H         LINE#         141
  C:153CH         LINE#         142
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0007H         SYMBOL        i
  C:16B6H         LINE#         151
  C:16B6H         LINE#         152
  C:16B6H         LINE#         153
  C:16C7H         LINE#         154
  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:1768H         LINE#         162
  C:1768H         LINE#         163
  C:1768H         LINE#         164
  C:176FH         LINE#         165
  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0007H         SYMBOL        i
  C:16C8H         LINE#         174
  C:16C8H         LINE#         175
  C:16C8H         LINE#         176
  C:16D9H         LINE#         177
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:1770H         LINE#         185
  C:1770H         LINE#         186
  C:1770H         LINE#         187
  C:1777H         LINE#         188
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:172FH         LINE#         197
  C:172FH         LINE#         198
  C:172FH         LINE#         199
  C:1738H         LINE#         200
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:16A1H         LINE#         209
  C:16A1H         LINE#         210
  C:16A1H         LINE#         213
  C:16A4H         LINE#         214
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 11


  D:0002H         SYMBOL        Ctk_Channel_mark
  D:0008H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:11C9H         LINE#         225
  C:11C9H         LINE#         226
  C:11C9H         LINE#         227
  C:11CBH         LINE#         228
  C:11CCH         LINE#         229
  C:11D4H         LINE#         231
  C:11DFH         LINE#         233
  C:11E9H         LINE#         234
  C:11E9H         LINE#         235
  C:11FEH         LINE#         236
  C:1201H         LINE#         237
  C:1201H         LINE#         238
  C:120DH         LINE#         239
  C:120EH         LINE#         240
  C:1218H         LINE#         241
  C:1218H         LINE#         242
  C:1218H         LINE#         243
  C:121BH         LINE#         244
  C:121DH         LINE#         245
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0007H         SYMBOL        i
  C:14E4H         LINE#         254
  C:14E4H         LINE#         255
  C:14E4H         LINE#         256
  C:14F5H         LINE#         257
  C:14F5H         LINE#         258
  C:14FAH         LINE#         259
  C:14FFH         LINE#         260
  C:1502H         LINE#         261
  C:1506H         LINE#         262
  C:150EH         LINE#         263
  C:1510H         LINE#         264
  C:1510H         LINE#         265
  -------         ENDPROC       _GETCFGMSG
  -------         PROC          TOUCHKEYCFGINIT
  C:15FCH         LINE#         274
  C:15FCH         LINE#         275
  C:15FCH         LINE#         276
  C:1606H         LINE#         277
  C:1610H         LINE#         278
  C:1613H         LINE#         279
  C:161AH         LINE#         280
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0009H         SYMBOL        MultipleCnt
  D:000AH         SYMBOL        Keyvalue
  D:000EH         SYMBOL        KeyData
  -------         ENDDO         
  C:0A1DH         LINE#         292
  C:0A1DH         LINE#         293
  C:0A1DH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 12


  C:0A20H         LINE#         296
  C:0A28H         LINE#         297
  C:0A30H         LINE#         299
  C:0A38H         LINE#         300
  C:0A38H         LINE#         301
  C:0A43H         LINE#         302
  C:0A4BH         LINE#         303
  C:0A4BH         LINE#         304
  C:0A60H         LINE#         305
  C:0A63H         LINE#         306
  C:0A63H         LINE#         307
  C:0A8DH         LINE#         308
  C:0A8FH         LINE#         309
  C:0A8FH         LINE#         310
  C:0A92H         LINE#         311
  C:0AA0H         LINE#         312
  C:0AA0H         LINE#         313
  C:0AA2H         LINE#         314
  C:0AABH         LINE#         315
  C:0AABH         LINE#         316
  C:0AAEH         LINE#         317
  C:0AB0H         LINE#         319
  C:0AB0H         LINE#         320
  C:0AB6H         LINE#         321
  C:0AB6H         LINE#         322
  C:0AB8H         LINE#         323
  C:0AB8H         LINE#         324
  C:0AB8H         LINE#         325
  C:0AB8H         LINE#         327
  C:0ABBH         LINE#         328
  C:0ABBH         LINE#         329
  C:0ACEH         LINE#         330
  C:0ACEH         LINE#         331
  C:0ADCH         LINE#         332
  C:0ADEH         LINE#         334
  C:0ADEH         LINE#         335
  C:0AE5H         LINE#         336
  C:0AE5H         LINE#         337
  C:0AE7H         LINE#         339
  C:0AE7H         LINE#         341
  C:0AF5H         LINE#         342
  C:0AFEH         LINE#         343
  C:0AFEH         LINE#         345
  C:0B0EH         LINE#         346
  C:0B0EH         LINE#         347
  C:0B11H         LINE#         348
  C:0B18H         LINE#         349
  C:0B18H         LINE#         351
  C:0B27H         LINE#         352
  C:0B27H         LINE#         353
  C:0B2AH         LINE#         354
  C:0B30H         LINE#         355
  C:0B37H         LINE#         356
  C:0B37H         LINE#         357
  C:0B39H         LINE#         359
  C:0B39H         LINE#         360
  C:0B44H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 13


  C:0B44H         LINE#         363
  C:0B4CH         LINE#         364
  -------         ENDPROC       TOUCHKEYSCAN
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00CCH         PUBLIC        FlowFingerRoundIndex
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  D:00A8H         PUBLIC        TK_IE
  C:12BCH         PUBLIC        InitializeSensorFlag
  X:00CDH         PUBLIC        ScanTime
  C:179FH         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:15B3H         PUBLIC        SensorKeyFlag
  D:004FH         PUBLIC        KeyFlag
  X:00CFH         PUBLIC        FlowFingerRoundCnt
  C:0FC8H         PUBLIC        CTK_ISR
  B:0020H.0       PUBLIC        bMultiple
  D:00E8H         PUBLIC        TKCR
  C:1655H         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:0053H         PUBLIC        KeyMark
  C:17A5H         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:1453H         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:00D1H         PUBLIC        MultipleDealIndex
  C:005EH         PUBLIC        _SensorRenovate
  B:0020H.1       PUBLIC        bNeedUpdate
  C:1158H         PUBLIC        TouchKeyInit
  C:0B4DH         PUBLIC        _MultipleDeal
  D:0057H         PUBLIC        CurrentChannelMax
  C:000EH         PUBLIC        _Usdelay
  C:0E57H         PUBLIC        _FilterDataDeal
  X:00D2H         PUBLIC        CurrentIndex
  C:161BH         PUBLIC        FilterIIRInit
  C:17A2H         PUBLIC        GetIsNeedUpdateBaseline
  X:00D3H         PUBLIC        IsInNosicValue
  C:158EH         PUBLIC        FilterCommCode
  C:0C6CH         SYMBOL        Com0096
  C:0C6CH         SYMBOL        L?0151
  C:0C7AH         SYMBOL        L?0152
  C:0C7CH         SYMBOL        L?0153
  C:0C7FH         SYMBOL        L?0154
  C:0C85H         SYMBOL        L?0155
  C:0C85H         SYMBOL        L?0156
  C:0C87H         SYMBOL        L?0157
  C:0C8AH         SYMBOL        L?0158
  C:0C90H         SYMBOL        L?0159
  C:0C90H         SYMBOL        L?0160
  C:0C92H         SYMBOL        L?0161
  C:0C9BH         SYMBOL        L?0162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 14


  C:0C9BH         SYMBOL        L?0163
  C:0C9FH         SYMBOL        L?0164
  C:0CA7H         SYMBOL        L?0165
  C:0CA7H         SYMBOL        L?0166
  C:0CA8H         SYMBOL        L?0167
  C:0CACH         SYMBOL        L?0168
  C:0CB5H         SYMBOL        L?0169
  C:0CB5H         SYMBOL        L?0170
  C:0CB9H         SYMBOL        L?0171
  C:0CC1H         SYMBOL        L?0172
  C:0CC2H         SYMBOL        L?0173
  C:0CC3H         SYMBOL        L?0174
  C:0CC4H         SYMBOL        L?0175
  C:0CCEH         SYMBOL        L?0176
  C:0CCEH         SYMBOL        L?0177
  C:0CD2H         SYMBOL        L?0178
  C:0CDAH         SYMBOL        L?0179
  C:0CDCH         SYMBOL        L?0180
  C:0CDDH         SYMBOL        L?0181
  C:0CE9H         SYMBOL        L?0182
  C:0CE9H         SYMBOL        L?0183
  C:0CEBH         SYMBOL        L?0184
  C:0CEEH         SYMBOL        L?0185
  C:0CF4H         SYMBOL        L?0186
  C:0CF6H         SYMBOL        L?0187
  C:0CFAH         SYMBOL        L?0188
  C:0D03H         SYMBOL        L?0189
  C:0D18H         SYMBOL        L?0190
  C:0D1CH         SYMBOL        L?0191
  C:0D24H         SYMBOL        L?0192
  C:0D36H         SYMBOL        L?0193
  C:0D48H         SYMBOL        L?0194
  C:0D48H         SYMBOL        L?0195
  C:0D51H         SYMBOL        L?0196
  C:0D5FH         SYMBOL        L?0197
  C:0D6CH         SYMBOL        L?0198
  C:0D6CH         SYMBOL        L?0199
  C:0D73H         SYMBOL        L?0200
  C:0D73H         SYMBOL        L?0201
  C:0D7AH         SYMBOL        L?0202
  -------         PROC          COM0096
  -------         ENDPROC       COM0096
  -------         PROC          _USDELAY
  D:0006H         SYMBOL        delay
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:000EH         LINE#         118
  C:0012H         LINE#         119
  C:0012H         LINE#         120
  C:0017H         LINE#         121
  C:0019H         LINE#         122
  -------         ENDPROC       _USDELAY
  -------         PROC          CTK_ISR
  -------         DO            
  B:0020H.2       SYMBOL        Scanflag
  -------         ENDDO         
  C:0FC8H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 15


  C:0FE5H         LINE#         133
  C:0FE7H         LINE#         135
  C:0FF5H         LINE#         136
  C:0FFBH         LINE#         138
  C:1001H         LINE#         139
  C:1001H         LINE#         140
  C:1003H         LINE#         141
  C:100AH         LINE#         142
  C:100CH         LINE#         144
  C:100CH         LINE#         145
  C:100EH         LINE#         146
  C:100EH         LINE#         148
  C:1019H         LINE#         150
  C:1028H         LINE#         151
  C:103AH         LINE#         153
  C:103FH         LINE#         155
  -------         ENDPROC       CTK_ISR
  -------         PROC          TOUCHKEYINIT
  C:1158H         LINE#         164
  C:1158H         LINE#         165
  C:1158H         LINE#         166
  C:115AH         LINE#         167
  C:115DH         LINE#         169
  C:115FH         LINE#         170
  C:1164H         LINE#         171
  C:1168H         LINE#         173
  C:116BH         LINE#         174
  C:1186H         LINE#         175
  C:118EH         LINE#         177
  C:11A4H         LINE#         178
  C:11B0H         LINE#         179
  C:11B7H         LINE#         181
  C:11BAH         LINE#         182
  C:11BDH         LINE#         185
  C:11C3H         LINE#         186
  C:11C6H         LINE#         187
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:179FH         LINE#         197
  C:179FH         LINE#         198
  C:179FH         LINE#         199
  C:17A1H         LINE#         200
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0005H         SYMBOL        times
  -------         ENDDO         
  C:158EH         LINE#         209
  C:158EH         LINE#         210
  C:158EH         LINE#         211
  C:1590H         LINE#         213
  C:1597H         LINE#         214
  C:1599H         LINE#         216
  C:15A0H         LINE#         217
  C:15A0H         LINE#         218
  C:15A7H         LINE#         219
  C:15AAH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 16


  C:15ABH         LINE#         221
  C:15B1H         LINE#         222
  C:15B2H         LINE#         224
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:1453H         LINE#         233
  C:1453H         LINE#         234
  C:1453H         LINE#         237
  C:1456H         LINE#         239
  C:1456H         LINE#         240
  C:1459H         LINE#         241
  C:1460H         LINE#         242
  C:1463H         LINE#         244
  C:1468H         LINE#         246
  C:1468H         LINE#         247
  C:146BH         LINE#         248
  C:1475H         LINE#         249
  C:1475H         LINE#         250
  C:147AH         LINE#         251
  C:147EH         LINE#         252
  C:1485H         LINE#         253
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1655H         LINE#         262
  C:1655H         LINE#         263
  C:1655H         LINE#         265
  C:165DH         LINE#         266
  C:165DH         LINE#         267
  C:166CH         LINE#         268
  C:166FH         LINE#         269
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:15B3H         LINE#         278
  C:15B3H         LINE#         279
  C:15B3H         LINE#         282
  C:15B8H         LINE#         283
  C:15C1H         LINE#         284
  C:15C1H         LINE#         285
  C:15C6H         LINE#         286
  C:15CBH         LINE#         287
  C:15CFH         LINE#         288
  C:15D7H         LINE#         289
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        differData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 17


  D:0016H         SYMBOL        result
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        RealConfirmTouchCnt
  D:0019H         SYMBOL        SetFingerThresholdtmp
  D:001BH         SYMBOL        testcount
  -------         ENDDO         
  C:005EH         LINE#         298
  C:0060H         LINE#         299
  C:0060H         LINE#         305
  C:0063H         LINE#         307
  C:007BH         LINE#         310
  C:0090H         LINE#         312
  C:0099H         LINE#         314
  C:00A5H         LINE#         315
  C:00A5H         LINE#         316
  C:00A8H         LINE#         317
  C:00AAH         LINE#         319
  C:00AAH         LINE#         320
  C:00ADH         LINE#         321
  C:00ADH         LINE#         324
  C:00B6H         LINE#         325
  C:00B6H         LINE#         326
  C:00C3H         LINE#         327
  C:00C3H         LINE#         328
  C:00CDH         LINE#         329
  C:00CDH         LINE#         331
  C:00DEH         LINE#         332
  C:00DEH         LINE#         333
  C:00E4H         LINE#         334
  C:00EAH         LINE#         335
  C:00EAH         LINE#         336
  C:00EDH         LINE#         337
  C:00F6H         LINE#         338
  C:00F6H         LINE#         339
  C:00FFH         LINE#         340
  C:0101H         LINE#         341
  C:0105H         LINE#         342
  C:010CH         LINE#         343
  C:010CH         LINE#         344
  C:0112H         LINE#         345
  C:0112H         LINE#         346
  C:0112H         LINE#         347
  C:0122H         LINE#         348
  C:0122H         LINE#         349
  C:0125H         LINE#         351
  C:012BH         LINE#         352
  C:012BH         LINE#         353
  C:0134H         LINE#         354
  C:0134H         LINE#         355
  C:013AH         LINE#         356
  C:013AH         LINE#         357
  C:0145H         LINE#         358
  C:0145H         LINE#         359
  C:0148H         LINE#         360
  C:014AH         LINE#         361
  C:014AH         LINE#         362
  C:014AH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 18


  C:014EH         LINE#         364
  C:0154H         LINE#         365
  C:0154H         LINE#         366
  C:0158H         LINE#         367
  C:0158H         LINE#         368
  C:0161H         LINE#         369
  C:0161H         LINE#         370
  C:0167H         LINE#         371
  C:0167H         LINE#         372
  C:0176H         LINE#         373
  C:0176H         LINE#         374
  C:0176H         LINE#         375
  C:0178H         LINE#         376
  C:0178H         LINE#         377
  C:0178H         LINE#         378
  C:017CH         LINE#         379
  C:017CH         LINE#         380
  C:017CH         LINE#         381
  C:017CH         LINE#         383
  C:017CH         LINE#         384
  C:0182H         LINE#         385
  C:0182H         LINE#         386
  C:0184H         LINE#         387
  C:018DH         LINE#         388
  C:018DH         LINE#         389
  C:0196H         LINE#         390
  C:0196H         LINE#         391
  C:0198H         LINE#         392
  C:0198H         LINE#         393
  C:019CH         LINE#         394
  C:01A3H         LINE#         395
  C:01A3H         LINE#         396
  C:01A6H         LINE#         397
  C:01A6H         LINE#         398
  C:01A6H         LINE#         399
  C:01A6H         LINE#         401
  C:01ABH         LINE#         402
  C:01ABH         LINE#         403
  C:01ADH         LINE#         404
  C:01ADH         LINE#         405
  C:01C8H         LINE#         406
  C:01C8H         LINE#         407
  C:01C8H         LINE#         410
  C:01CDH         LINE#         411
  C:01D2H         LINE#         412
  C:01D9H         LINE#         413
  C:01E2H         LINE#         414
  C:01E5H         LINE#         417
  C:01E5H         LINE#         418
  C:01EFH         LINE#         419
  C:01EFH         LINE#         420
  C:01EFH         LINE#         421
  C:01EFH         LINE#         422
  C:01F5H         LINE#         423
  C:01F5H         LINE#         424
  C:01F7H         LINE#         426
  C:01F7H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 19


  C:01FDH         LINE#         428
  C:0202H         LINE#         429
  C:0202H         LINE#         431
  C:021BH         LINE#         432
  C:021BH         LINE#         433
  C:021FH         LINE#         434
  C:0222H         LINE#         435
  C:022AH         LINE#         436
  C:022AH         LINE#         437
  C:0235H         LINE#         438
  C:0245H         LINE#         439
  C:0245H         LINE#         440
  C:024CH         LINE#         441
  C:024CH         LINE#         442
  C:024EH         LINE#         443
  C:0268H         LINE#         444
  C:0268H         LINE#         445
  C:0272H         LINE#         446
  C:0279H         LINE#         447
  C:0279H         LINE#         448
  C:0279H         LINE#         449
  C:027CH         LINE#         450
  C:0297H         LINE#         451
  C:0297H         LINE#         452
  C:029AH         LINE#         453
  C:029FH         LINE#         454
  C:02ACH         LINE#         455
  C:02ACH         LINE#         457
  C:02B2H         LINE#         458
  C:02B2H         LINE#         459
  C:02B7H         LINE#         460
  C:02B9H         LINE#         461
  C:02BEH         LINE#         462
  C:02C0H         LINE#         464
  C:02C0H         LINE#         465
  C:02E0H         LINE#         466
  C:02E0H         LINE#         467
  C:02E0H         LINE#         468
  C:02E8H         LINE#         469
  C:02E8H         LINE#         470
  C:02EBH         LINE#         471
  C:02EBH         LINE#         472
  C:02EEH         LINE#         473
  C:02F6H         LINE#         474
  C:02F6H         LINE#         475
  C:02F9H         LINE#         476
  C:02FEH         LINE#         477
  C:02FEH         LINE#         478
  C:0301H         LINE#         479
  C:0308H         LINE#         480
  C:0308H         LINE#         481
  C:030DH         LINE#         482
  C:0325H         LINE#         483
  C:0325H         LINE#         484
  C:0325H         LINE#         485
  C:0325H         LINE#         488
  C:0330H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 20


  C:0330H         LINE#         490
  C:034EH         LINE#         491
  C:034EH         LINE#         492
  C:0354H         LINE#         493
  C:0359H         LINE#         494
  C:0363H         LINE#         495
  C:0363H         LINE#         496
  C:036CH         LINE#         497
  C:036EH         LINE#         498
  C:0372H         LINE#         499
  C:0379H         LINE#         500
  C:0379H         LINE#         501
  C:037FH         LINE#         502
  C:037FH         LINE#         503
  C:0388H         LINE#         504
  C:0388H         LINE#         505
  C:038DH         LINE#         506
  C:03AFH         LINE#         507
  C:03BCH         LINE#         508
  C:03BCH         LINE#         509
  C:03BDH         LINE#         511
  C:03BDH         LINE#         512
  C:03C3H         LINE#         513
  C:03C3H         LINE#         514
  C:03C4H         LINE#         516
  C:03C4H         LINE#         517
  C:03CDH         LINE#         519
  C:03D4H         LINE#         520
  C:03D4H         LINE#         522
  C:03D4H         LINE#         524
  C:03DDH         LINE#         525
  C:03DDH         LINE#         527
  C:03DDH         LINE#         529
  C:03E7H         LINE#         530
  C:03E7H         LINE#         531
  C:03EDH         LINE#         532
  C:03EDH         LINE#         533
  C:03F0H         LINE#         534
  C:03F0H         LINE#         535
  C:03F4H         LINE#         536
  C:03F8H         LINE#         537
  C:03F8H         LINE#         538
  C:03FAH         LINE#         539
  C:03FAH         LINE#         540
  C:03FAH         LINE#         542
  C:03FAH         LINE#         543
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:161BH         LINE#         551
  C:161BH         LINE#         552
  C:161BH         LINE#         554
  C:1623H         LINE#         555
  C:1623H         LINE#         556
  C:1635H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 21


  C:1638H         LINE#         558
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0014H         SYMBOL        i
  -------         DO            
  D:0015H         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0E57H         LINE#         567
  C:0E59H         LINE#         568
  C:0E59H         LINE#         572
  C:0E66H         LINE#         574
  C:0E6FH         LINE#         576
  C:0E84H         LINE#         577
  C:0E84H         LINE#         578
  C:0E8CH         LINE#         579
  C:0E8FH         LINE#         580
  C:0EA8H         LINE#         581
  C:0EA8H         LINE#         582
  C:0ECDH         LINE#         583
  C:0ECFH         LINE#         585
  C:0ECFH         LINE#         586
  C:0F07H         LINE#         587
  C:0F07H         LINE#         589
  C:0F11H         LINE#         590
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:17A2H         LINE#         599
  C:17A2H         LINE#         600
  C:17A2H         LINE#         601
  C:17A4H         LINE#         602
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:17A5H         LINE#         611
  C:17A5H         LINE#         612
  C:17A5H         LINE#         613
  C:17A7H         LINE#         614
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12BCH         LINE#         623
  C:12BCH         LINE#         624
  C:12BCH         LINE#         626
  C:12C4H         LINE#         627
  C:12C4H         LINE#         628
  C:12CCH         LINE#         629
  C:12D4H         LINE#         630
  C:12DCH         LINE#         631
  C:12E4H         LINE#         632
  C:12ECH         LINE#         633
  C:12EFH         LINE#         635
  C:12F8H         LINE#         636
  C:12FEH         LINE#         637
  C:1305H         LINE#         638
  C:1307H         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 22


  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0012H         SYMBOL        CycleCnt
  -------         DO            
  X:00CBH         SYMBOL        InitSensorCnt
  D:0004H         SYMBOL        FilterTemp
  D:0013H         SYMBOL        t
  -------         ENDDO         
  C:0B4DH         LINE#         648
  C:0B4FH         LINE#         649
  C:0B4FH         LINE#         655
  C:0B58H         LINE#         656
  C:0B58H         LINE#         657
  C:0B5AH         LINE#         658
  C:0B60H         LINE#         659
  C:0B60H         LINE#         660
  C:0B69H         LINE#         661
  C:0B69H         LINE#         662
  C:0B7EH         LINE#         663
  C:0B82H         LINE#         664
  C:0B82H         LINE#         665
  C:0B85H         LINE#         666
  C:0B87H         LINE#         667
  C:0B8DH         LINE#         669
  C:0B8DH         LINE#         671
  C:0B93H         LINE#         672
  C:0B97H         LINE#         673
  C:0B97H         LINE#         674
  C:0B9AH         LINE#         675
  C:0B9FH         LINE#         676
  C:0B9FH         LINE#         678
  C:0BABH         LINE#         679
  C:0BABH         LINE#         680
  C:0BB5H         LINE#         681
  C:0BB5H         LINE#         682
  C:0BCEH         LINE#         683
  C:0BD4H         LINE#         684
  C:0BD4H         LINE#         685
  C:0BFBH         LINE#         686
  C:0BFDH         LINE#         689
  C:0BFDH         LINE#         690
  C:0C25H         LINE#         691
  C:0C25H         LINE#         692
  C:0C25H         LINE#         693
  C:0C2AH         LINE#         694
  C:0C2FH         LINE#         696
  C:0C34H         LINE#         697
  C:0C34H         LINE#         698
  C:0C3AH         LINE#         699
  C:0C3AH         LINE#         701
  C:0C47H         LINE#         702
  C:0C47H         LINE#         703
  C:0C49H         LINE#         704
  C:0C4BH         LINE#         705
  C:0C51H         LINE#         706
  C:0C5EH         LINE#         707
  C:0C5EH         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 23


  C:0C63H         LINE#         709
  C:0C66H         LINE#         710
  C:0C69H         LINE#         711
  C:0C6BH         LINE#         712
  C:0C6BH         LINE#         713
  C:0C6BH         LINE#         714
  C:0C6BH         LINE#         715
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:1778H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:1778H         LINE#         4
  C:1778H         LINE#         5
  C:1778H         LINE#         6
  C:177BH         LINE#         7
  C:177EH         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1308H         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 24


  C:177FH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  C:17A8H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:15D8H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:15D8H         LINE#         5
  C:15D8H         LINE#         6
  C:15D8H         LINE#         7
  C:15DBH         LINE#         9
  C:15DEH         LINE#         10
  C:15E1H         LINE#         11
  C:15E4H         LINE#         12
  C:15E6H         LINE#         13
  C:15E8H         LINE#         14
  C:15EAH         LINE#         25
  C:15EDH         LINE#         26
  C:15EFH         LINE#         27
  C:15F2H         LINE#         28
  C:15F5H         LINE#         29
  C:15F7H         LINE#         30
  C:15F9H         LINE#         31
  C:15FBH         LINE#         33
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:1308H         LINE#         41
  C:1325H         LINE#         43
  C:1327H         LINE#         44
  C:132AH         LINE#         45
  C:132DH         LINE#         46
  C:1330H         LINE#         47
  C:1333H         LINE#         48
  C:1336H         LINE#         49
  C:1338H         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:177FH         LINE#         52
  C:177FH         LINE#         54
  C:1782H         LINE#         55
  C:1785H         LINE#         57
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:17A8H         LINE#         59
  C:17A8H         LINE#         61
  C:17AAH         LINE#         64
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1739H         SYMBOL        _Send_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 25


  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0060H         PUBLIC        Uart0ReceiveFlag
  C:121EH         PUBLIC        _Uart_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:13E2H         PUBLIC        _Protocol_Send
  C:16ECH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0061H         PUBLIC        Uart0SendFlag
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  C:14B6H         SYMBOL        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        Freq
  D:0082H         SYMBOL        BaudRate
  C:121EH         LINE#         6
  C:1222H         LINE#         7
  C:1222H         LINE#         9
  C:1225H         LINE#         10
  C:1228H         LINE#         12
  C:122BH         LINE#         13
  C:122EH         LINE#         14
  C:1231H         LINE#         15
  C:1234H         LINE#         16
  C:1237H         LINE#         17
  C:1268H         LINE#         18
  C:126AH         LINE#         19
  C:126CH         LINE#         20
  C:126EH         LINE#         35
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        Byte
  C:1739H         LINE#         37
  C:1739H         LINE#         38
  C:1739H         LINE#         39
  C:173BH         LINE#         40
  C:173FH         LINE#         41
  C:1742H         LINE#         42
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:0013H         SYMBOL        p
  -------         DO            
  D:005FH         SYMBOL        Cnts
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 26


  C:14B6H         LINE#         44
  C:14BCH         LINE#         45
  C:14BCH         LINE#         47
  C:14CAH         LINE#         48
  C:14CAH         LINE#         49
  C:14DDH         LINE#         50
  C:14E1H         LINE#         51
  C:14E3H         LINE#         52
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        id
  D:000AH         SYMBOL        TX_DATA
  -------         DO            
  D:000CH         SYMBOL        buf
  -------         ENDDO         
  C:13E2H         LINE#         54
  C:13EAH         LINE#         55
  C:13EAH         LINE#         57
  C:13F9H         LINE#         58
  C:13FCH         LINE#         59
  C:13FFH         LINE#         60
  C:1403H         LINE#         61
  C:1407H         LINE#         62
  C:1411H         LINE#         63
  C:1414H         LINE#         64
  C:1417H         LINE#         65
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          UARTINT
  C:16ECH         LINE#         76
  C:16ECH         LINE#         78
  C:16EFH         LINE#         79
  C:16EFH         LINE#         80
  C:16F1H         LINE#         81
  C:16F4H         LINE#         82
  C:16F4H         LINE#         83
  C:16F7H         LINE#         84
  C:16F7H         LINE#         85
  C:16F9H         LINE#         86
  C:16FCH         LINE#         87
  C:16FCH         LINE#         88
  -------         ENDPROC       UARTINT
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:0023H         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:08C8H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:16DAH         PUBLIC        Key_Init
  C:168AH         PUBLIC        Key_Poll
  D:002BH         SYMBOL        KeyState
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 27


  X:0094H         SYMBOL        KeyEvent
  D:002CH         SYMBOL        Key_Msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F12H         SYMBOL        GetKeyIndex
  D:002DH         SYMBOL        _GetValueCb
  D:0030H         SYMBOL        PreKeyIndex
  C:170DH         PUBLIC        _Key_Register
  C:0D84H         PUBLIC        _Key_Function
  D:00C8H         PUBLIC        T2CON
  D:0031H         PUBLIC        get_key_data
  D:0035H         PUBLIC        LedOnlyOneInputFlag
  D:0036H         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        SendBackData
  -------         PROC          GETKEYINDEX
  -------         DO            
  D:0009H         SYMBOL        value
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:0F12H         LINE#         59
  C:0F12H         LINE#         60
  C:0F12H         LINE#         62
  C:0F17H         LINE#         63
  C:0F22H         LINE#         64
  C:0F27H         LINE#         65
  C:0F32H         LINE#         66
  C:0F37H         LINE#         67
  C:0F42H         LINE#         68
  C:0F47H         LINE#         69
  C:0F52H         LINE#         70
  C:0F57H         LINE#         71
  C:0F62H         LINE#         72
  C:0F67H         LINE#         73
  C:0F72H         LINE#         74
  C:0F77H         LINE#         75
  C:0F82H         LINE#         76
  C:0F87H         LINE#         77
  C:0F92H         LINE#         78
  C:0F97H         LINE#         79
  C:0FA2H         LINE#         80
  C:0FA7H         LINE#         81
  C:0FB2H         LINE#         82
  C:0FB7H         LINE#         83
  C:0FC2H         LINE#         84
  C:0FC5H         LINE#         85
  C:0FC7H         LINE#         86
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:16DAH         LINE#         89
  C:16DAH         LINE#         90
  C:16DAH         LINE#         91
  C:16DDH         LINE#         92
  C:16E0H         LINE#         93
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_FUNCTION
  D:0008H         SYMBOL        GetValue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 28


  -------         DO            
  D:0021H         SYMBOL        TempCnts
  D:0022H         SYMBOL        LockFlag
  -------         ENDDO         
  C:0D84H         LINE#         96
  C:0D86H         LINE#         97
  C:0D86H         LINE#         99
  C:0D8BH         LINE#         100
  C:0D8BH         LINE#         101
  C:0D98H         LINE#         102
  C:0D98H         LINE#         103
  C:0D9BH         LINE#         104
  C:0D9DH         LINE#         106
  C:0D9DH         LINE#         107
  C:0DA1H         LINE#         108
  C:0DA1H         LINE#         109
  C:0DA4H         LINE#         110
  C:0DA4H         LINE#         111
  C:0DA4H         LINE#         112
  C:0DA7H         LINE#         113
  C:0DA8H         LINE#         114
  C:0DB2H         LINE#         115
  C:0DB2H         LINE#         116
  C:0DB9H         LINE#         117
  C:0DB9H         LINE#         118
  C:0DBCH         LINE#         119
  C:0DBEH         LINE#         120
  C:0DC3H         LINE#         121
  C:0DC3H         LINE#         122
  C:0DC6H         LINE#         123
  C:0DC9H         LINE#         124
  C:0DC9H         LINE#         126
  C:0DC9H         LINE#         127
  C:0DCCH         LINE#         128
  C:0DCFH         LINE#         129
  C:0DCFH         LINE#         130
  C:0DCFH         LINE#         131
  C:0DCFH         LINE#         132
  C:0DD9H         LINE#         133
  C:0DD9H         LINE#         134
  C:0DDCH         LINE#         135
  C:0DDCH         LINE#         136
  C:0DE9H         LINE#         137
  C:0DE9H         LINE#         138
  C:0DEFH         LINE#         139
  C:0DEFH         LINE#         140
  C:0DF2H         LINE#         141
  C:0DF2H         LINE#         142
  C:0DF3H         LINE#         143
  C:0DFDH         LINE#         144
  C:0DFDH         LINE#         145
  C:0E03H         LINE#         146
  C:0E03H         LINE#         147
  C:0E06H         LINE#         148
  C:0E06H         LINE#         149
  C:0E07H         LINE#         150
  C:0E11H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 29


  C:0E11H         LINE#         152
  C:0E17H         LINE#         153
  C:0E17H         LINE#         154
  C:0E1AH         LINE#         155
  C:0E1AH         LINE#         156
  C:0E1BH         LINE#         157
  C:0E28H         LINE#         158
  C:0E28H         LINE#         159
  C:0E2EH         LINE#         160
  C:0E2EH         LINE#         161
  C:0E31H         LINE#         162
  C:0E31H         LINE#         163
  C:0E32H         LINE#         164
  C:0E3CH         LINE#         165
  C:0E3CH         LINE#         166
  C:0E42H         LINE#         167
  C:0E42H         LINE#         168
  C:0E45H         LINE#         169
  C:0E45H         LINE#         170
  C:0E46H         LINE#         171
  C:0E4CH         LINE#         172
  C:0E4CH         LINE#         173
  C:0E50H         LINE#         174
  C:0E50H         LINE#         175
  C:0E53H         LINE#         176
  C:0E56H         LINE#         177
  C:0E56H         LINE#         178
  C:0E56H         LINE#         179
  -------         ENDPROC       _KEY_FUNCTION
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        KeyIndex
  -------         ENDDO         
  C:08C8H         LINE#         184
  C:08C8H         LINE#         186
  C:08CFH         LINE#         187
  C:08CFH         LINE#         188
  C:08D2H         LINE#         189
  C:08DDH         LINE#         190
  C:08E0H         LINE#         191
  C:08E0H         LINE#         193
  C:08EFH         LINE#         194
  C:08F2H         LINE#         195
  C:08F2H         LINE#         197
  C:0903H         LINE#         199
  C:0908H         LINE#         200
  C:090CH         LINE#         201
  C:090FH         LINE#         203
  C:0924H         LINE#         204
  C:0924H         LINE#         205
  C:0928H         LINE#         206
  C:092AH         LINE#         207
  C:092AH         LINE#         208
  C:092DH         LINE#         209
  C:093EH         LINE#         210
  C:0941H         LINE#         211
  C:0944H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 30


  C:0944H         LINE#         214
  C:0944H         LINE#         215
  C:094AH         LINE#         216
  C:094AH         LINE#         217
  C:095FH         LINE#         218
  C:0970H         LINE#         219
  C:0973H         LINE#         220
  C:0983H         LINE#         221
  C:0983H         LINE#         222
  C:0983H         LINE#         223
  C:0983H         LINE#         225
  C:0983H         LINE#         226
  C:0989H         LINE#         227
  C:098CH         LINE#         228
  C:099BH         LINE#         229
  C:09AAH         LINE#         230
  C:09BBH         LINE#         231
  C:09BEH         LINE#         232
  C:09CDH         LINE#         233
  C:09CDH         LINE#         234
  C:09CDH         LINE#         235
  C:09CDH         LINE#         237
  C:09CDH         LINE#         238
  C:09D3H         LINE#         239
  C:09D6H         LINE#         240
  C:09E5H         LINE#         241
  C:09F4H         LINE#         242
  C:0A05H         LINE#         243
  C:0A17H         LINE#         244
  C:0A17H         LINE#         245
  C:0A17H         LINE#         246
  C:0A17H         LINE#         248
  C:0A17H         LINE#         249
  C:0A1AH         LINE#         250
  C:0A1AH         LINE#         251
  C:0A1AH         LINE#         252
  C:0A1AH         LINE#         253
  C:0A1CH         LINE#         254
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        Cb
  C:170DH         LINE#         257
  C:170DH         LINE#         258
  C:170DH         LINE#         259
  C:1712H         LINE#         260
  C:1712H         LINE#         261
  C:1718H         LINE#         262
  C:1718H         LINE#         263
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:168AH         LINE#         265
  C:168AH         LINE#         266
  C:168AH         LINE#         267
  C:168FH         LINE#         268
  C:1697H         LINE#         269
  C:1697H         LINE#         270
  C:16A0H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 31


  C:16A0H         LINE#         272
  -------         ENDPROC       KEY_POLL
  -------         ENDMOD        BSP_KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0760H         PUBLIC        _Key_Port_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:000BH         SYMBOL        num
  C:0760H         LINE#         6
  C:0762H         LINE#         7
  C:0767H         LINE#         8
  C:077AH         LINE#         9
  C:077FH         LINE#         10
  C:077FH         LINE#         11
  C:0784H         LINE#         12
  C:0784H         LINE#         13
  C:078AH         LINE#         14
  C:079DH         LINE#         15
  C:07A2H         LINE#         16
  C:07A2H         LINE#         17
  C:07A7H         LINE#         18
  C:07A7H         LINE#         19
  C:07ADH         LINE#         20
  C:07C0H         LINE#         21
  C:07C6H         LINE#         22
  C:07C6H         LINE#         23
  C:07CBH         LINE#         24
  C:07CBH         LINE#         25
  C:07D1H         LINE#         26
  C:07E4H         LINE#         27
  C:07EAH         LINE#         28
  C:07EAH         LINE#         29
  C:07EFH         LINE#         30
  C:07EFH         LINE#         31
  C:07F5H         LINE#         32
  C:0808H         LINE#         33
  C:080EH         LINE#         34
  C:080EH         LINE#         35
  C:0813H         LINE#         36
  C:0813H         LINE#         37
  C:0819H         LINE#         38
  C:082CH         LINE#         39
  C:0831H         LINE#         40
  C:0831H         LINE#         41
  C:0836H         LINE#         42
  C:0836H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 32


  C:083CH         LINE#         44
  C:084FH         LINE#         45
  C:0855H         LINE#         46
  C:0855H         LINE#         47
  C:0859H         LINE#         48
  C:0859H         LINE#         49
  C:085FH         LINE#         50
  C:0872H         LINE#         51
  C:0878H         LINE#         52
  C:0878H         LINE#         53
  C:087CH         LINE#         54
  C:087CH         LINE#         55
  C:0882H         LINE#         56
  C:0895H         LINE#         57
  C:089BH         LINE#         58
  C:089BH         LINE#         59
  C:089FH         LINE#         60
  C:089FH         LINE#         61
  C:08A5H         LINE#         62
  C:08B8H         LINE#         63
  C:08BEH         LINE#         64
  C:08BEH         LINE#         65
  C:08C2H         LINE#         66
  C:08C2H         LINE#         67
  C:08C2H         LINE#         68
  C:08C7H         LINE#         69
  C:08C7H         LINE#         70
  -------         ENDPROC       _KEY_PORT_READ
  -------         ENDMOD        KEY_PORT

  -------         MODULE        BSP_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0062H         PUBLIC        Pwm_Level
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Pwm100_Level
  C:1786H         PUBLIC        Pwm_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0063H         PUBLIC        PwmAutoCount100us
  D:009AH         PUBLIC        P0CON
  C:1567H         PUBLIC        Pwm_Handle
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        Pwm15_Level
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1786H         LINE#         6
  C:1786H         LINE#         7
  C:1786H         LINE#         8
  C:1789H         LINE#         9
  C:178CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 33


  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM15_LEVEL
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  -------         ENDPROC       PWM15_LEVEL
  -------         PROC          PWM100_LEVEL
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0029H         LINE#         20
  -------         ENDPROC       PWM100_LEVEL
  -------         PROC          PWM_HANDLE
  C:1567H         LINE#         22
  C:1567H         LINE#         23
  C:1567H         LINE#         24
  C:156FH         LINE#         25
  C:1578H         LINE#         26
  C:1578H         LINE#         27
  C:157DH         LINE#         28
  C:157DH         LINE#         29
  C:1588H         LINE#         30
  C:1588H         LINE#         31
  C:158AH         LINE#         32
  C:158BH         LINE#         34
  C:158BH         LINE#         35
  C:158DH         LINE#         36
  C:158DH         LINE#         37
  -------         ENDPROC       PWM_HANDLE
  -------         ENDMOD        BSP_PWM

  -------         MODULE        BSP_MOTRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:1743H         PUBLIC        Motro_Init
  D:00A8H         PUBLIC        IE
  D:0059H         PUBLIC        DownFlag
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:005AH         PUBLIC        DownCnts
  D:0088H         PUBLIC        TCON
  D:005CH         PUBLIC        UpFlag
  C:153DH         PUBLIC        Motro_Handle
  D:005DH         PUBLIC        UpCnts
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:1353H         PUBLIC        Motro_Interrupt_Handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTRO_INIT
  C:1743H         LINE#         6
  C:1743H         LINE#         7
  C:1743H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 34


  C:1746H         LINE#         9
  C:1749H         LINE#         10
  C:174CH         LINE#         11
  -------         ENDPROC       MOTRO_INIT
  -------         PROC          MOTRO_HANDLE
  -------         DO            
  D:0058H         SYMBOL        MotroTempCnts
  -------         ENDDO         
  C:153DH         LINE#         13
  C:153DH         LINE#         14
  C:153DH         LINE#         16
  C:153FH         LINE#         17
  C:1544H         LINE#         18
  C:1544H         LINE#         19
  C:1547H         LINE#         20
  C:154AH         LINE#         21
  C:154DH         LINE#         22
  C:1550H         LINE#         23
  C:1550H         LINE#         24
  C:1550H         LINE#         25
  C:1552H         LINE#         27
  C:1552H         LINE#         28
  C:1555H         LINE#         29
  C:1558H         LINE#         30
  C:155BH         LINE#         31
  C:155EH         LINE#         32
  C:1562H         LINE#         33
  C:1566H         LINE#         34
  C:1566H         LINE#         35
  -------         ENDPROC       MOTRO_HANDLE
  -------         PROC          MOTRO_INTERRUPT_HANDLE
  C:1353H         LINE#         37
  C:1353H         LINE#         38
  C:1353H         LINE#         39
  C:1357H         LINE#         40
  C:135FH         LINE#         41
  C:1368H         LINE#         42
  C:136DH         LINE#         43
  C:1371H         LINE#         44
  C:1374H         LINE#         45
  C:1376H         LINE#         46
  C:1378H         LINE#         47
  C:1378H         LINE#         48
  C:1378H         LINE#         49
  C:137CH         LINE#         50
  C:1384H         LINE#         51
  C:138DH         LINE#         52
  C:1392H         LINE#         53
  C:1396H         LINE#         54
  C:1399H         LINE#         55
  C:139BH         LINE#         56
  C:139DH         LINE#         57
  C:139DH         LINE#         58
  C:139DH         LINE#         59
  -------         ENDPROC       MOTRO_INTERRUPT_HANDLE
  -------         ENDMOD        BSP_MOTRO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 35


  -------         MODULE        BSP_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:178DH         PUBLIC        Lock_Init
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  C:16FDH         PUBLIC        Lock_Handle
  D:00A1H         PUBLIC        P2CON
  D:0065H         PUBLIC        Lock_Flag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOCK_INIT
  C:178DH         LINE#         10
  C:178DH         LINE#         11
  C:178DH         LINE#         12
  C:1790H         LINE#         13
  C:1793H         LINE#         14
  -------         ENDPROC       LOCK_INIT
  -------         PROC          LOCK_HANDLE
  C:16FDH         LINE#         16
  C:16FDH         LINE#         17
  C:16FDH         LINE#         18
  C:1701H         LINE#         19
  C:1701H         LINE#         20
  C:1704H         LINE#         21
  C:1706H         LINE#         22
  C:1707H         LINE#         24
  C:1707H         LINE#         25
  C:170AH         LINE#         26
  C:170CH         LINE#         27
  C:170CH         LINE#         28
  -------         ENDPROC       LOCK_HANDLE
  -------         ENDMOD        BSP_LOCK

  -------         MODULE        BSP_WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:1798H         PUBLIC        Wdt_Feed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1794H         PUBLIC        Wdt_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 36


  C:1794H         LINE#         4
  C:1794H         LINE#         5
  C:1794H         LINE#         6
  C:1797H         LINE#         7
  -------         ENDPROC       WDT_INIT
  -------         PROC          WDT_FEED
  C:1798H         LINE#         9
  C:1798H         LINE#         10
  C:1798H         LINE#         11
  C:179BH         LINE#         12
  -------         ENDPROC       WDT_FEED
  -------         ENDMOD        BSP_WDT

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1639H         PUBLIC        _TimeOut_Record
  C:1670H         PUBLIC        TimeOutDet_DecHandle
  C:1757H         PUBLIC        TimeOut_BaseValue
  C:1486H         PUBLIC        _TimeOutDet_Check
  D:001CH         PUBLIC        InsBaseNum
  C:174DH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:174DH         LINE#         6
  C:174DH         LINE#         7
  C:174DH         LINE#         8
  C:1756H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:1670H         LINE#         11
  C:1670H         LINE#         12
  C:1670H         LINE#         13
  C:1689H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:1757H         LINE#         16
  C:1757H         LINE#         17
  C:1757H         LINE#         18
  C:175FH         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0009H         SYMBOL        timeoutvalue
  C:1639H         LINE#         21
  C:1641H         LINE#         23
  C:1641H         LINE#         24
  C:1647H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0009H         SYMBOL        TimeOutPara
  C:1486H         LINE#         35
  C:148CH         LINE#         36
  C:148CH         LINE#         37
  C:14B5H         LINE#         38
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 37


  C:03FBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0428H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:043AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:048FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:04A5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:139EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNOT
  C:04F4H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0501H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0512H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0525H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:0538H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0568H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0582H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:05A6H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?OFFXADD
  C:05C6H         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 38


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:05D2H         PUBLIC        ?C?ICALL
  C:05D6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:05D8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0640H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:06D2H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:06DEH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:06EAH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:06F6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0706H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0713H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:071FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:072CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:073CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0748H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0754H         PUBLIC        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  20:11:06  PAGE 39


  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=102.3 xdata=212 code=6056
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
