BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2019  11:37:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\S_TouchKeyCFG.obj, ..
>> \lib\SC93F8XXX_HighSensitive_Lib_T1_V0.0.2.LIB, .\Objects\bsp_led.obj, .\Objects\bsp_timer.obj, .\Objects\bsp_uart.ob
>> j, .\Objects\bsp_key.obj, .\Objects\key_port.obj, .\Objects\bsp_pwm.obj, .\Objects\bsp_motro.obj, .\Objects\bsp_lock.
>> obj, .\Objects\bsp_wdt.obj, .\Objects\TimeOut.obj TO .\Objects\B26 PRINT (.\Listings\B26.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  ..\lib\SC93F8XXX_HighSensitive_Lib_T1_V0.0.2.LIB (SENSORMETHOD)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\bsp_pwm.obj (BSP_PWM)
  .\Objects\bsp_motro.obj (BSP_MOTRO)
  .\Objects\bsp_lock.obj (BSP_LOCK)
  .\Objects\bsp_wdt.obj (BSP_WDT)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?IILDX)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LNOT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSHL)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 2


LINK MAP OF MODULE:  .\Objects\B26 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?TIMEOUT
            BIT     0020H.0   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?BSP_KEY
            DATA    003DH     0010H     UNIT         ?DT?SYSTEM
            DATA    004DH     0009H     UNIT         ?DT?SENSORMETHOD
            DATA    0056H     0007H     UNIT         ?DT?BSP_MOTRO
            DATA    005DH     0003H     UNIT         ?DT?BSP_UART
            DATA    0060H     0003H     UNIT         ?DT?BSP_PWM
            DATA    0063H     0001H     UNIT         ?DT?BSP_LOCK
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0094H     0037H     UNIT         ?XD?BSP_KEY
            XDATA   00CBH     0009H     UNIT         ?XD?SENSORMETHOD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_USDELAY?SENSORMETHOD
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?PWM15_LEVEL?BSP_PWM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?PWM100_LEVEL?BSP_PWM
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     002DH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039DH     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    03FBH     0365H     UNIT         ?C?LIB_CODE
            CODE    0760H     0168H     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    08C8H     0155H     UNIT         ?PR?KEY_SCAN?BSP_KEY
            CODE    0A1DH     0130H     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    0B4DH     0127H     UNIT         ?PR?_KEY_FUNCTION?BSP_KEY
            CODE    0C74H     011FH     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0D93H     0118H     UNIT         ?PR?SENSORMETHOD
            CODE    0EABH     00BBH     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    0F66H     00B6H     UNIT         ?PR?GETKEYINDEX?BSP_KEY
            CODE    101CH     0092H     UNIT         ?PR?CTK_ISR?SENSORMETHOD
            CODE    10AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    113AH     0072H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    11ACH     0071H     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
            CODE    121DH     0055H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 3


            CODE    1272H     0051H     UNIT         ?PR?_UART_INIT?BSP_UART
            CODE    12C3H     004DH     UNIT         ?C_INITSEG
            CODE    1310H     004CH     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    135CH     004BH     UNIT         ?PR?MOTRO_INTERRUPT_HANDLE?BSP_MOTRO
            CODE    13A7H     0047H     UNIT         ?PR?TIMER0?BSP_TIMER
            CODE    13EEH     0044H     UNIT         ?C?LDIV
            CODE    1432H     003EH     UNIT         ?PR?_PROTOCOL_SEND?BSP_UART
            CODE    1470H     0033H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    14A3H     0033H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    14D6H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    1506H     002EH     UNIT         ?PR?_SEND_DATA?BSP_UART
            CODE    1534H     002DH     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    1561H     002CH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    158DH     002AH     UNIT         ?PR?MOTRO_HANDLE?BSP_MOTRO
            CODE    15B7H     0027H     UNIT         ?PR?PWM_HANDLE?BSP_PWM
            CODE    15DEH     0025H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    1603H     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    1628H     001FH     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    1647H     001EH     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    1665H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    1681H     001BH     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    169CH     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    16B6H     0017H     UNIT         ?PR?KEY_POLL?BSP_KEY
            CODE    16CDH     0015H     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    16E2H     0013H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    16F5H     0012H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    1707H     0012H     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
            CODE    1719H     0012H     UNIT         ?PR?KEY_INIT?BSP_KEY
            CODE    172BH     0011H     UNIT         ?PR?UARTINT?BSP_UART
            CODE    173CH     0010H     UNIT         ?PR?LOCK_HANDLE?BSP_LOCK
            CODE    174CH     000CH     UNIT         ?PR?_KEY_REGISTER?BSP_KEY
            CODE    1758H     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    1763H     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    176EH     000AH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
            CODE    1778H     000AH     UNIT         ?PR?_SEND_BYTE?BSP_UART
            CODE    1782H     000AH     UNIT         ?PR?MOTRO_INIT?BSP_MOTRO
            CODE    178CH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    1796H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    179FH     0008H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    17A7H     0008H     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    17AFH     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    17B7H     0007H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    17BEH     0007H     UNIT         ?PR?TIMER1?BSP_TIMER
            CODE    17C5H     0007H     UNIT         ?PR?PWM_INIT?BSP_PWM
            CODE    17CCH     0007H     UNIT         ?PR?LOCK_INIT?BSP_LOCK
            CODE    17D3H     0004H     UNIT         ?PR?WDT_INIT?BSP_WDT
            CODE    17D7H     0004H     UNIT         ?PR?WDT_FEED?BSP_WDT
            CODE    17DBH     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
            CODE    17DEH     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    17E1H     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    17E4H     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    17E7H     0003H     UNIT         ?PR?TIMER2INT?BSP_TIMER



OVERLAY MAP OF MODULE:   .\Objects\B26 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 4



SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?PWM_INIT?BSP_PWM
  +--> ?PR?PWM15_LEVEL?BSP_PWM
  +--> ?PR?MOTRO_INIT?BSP_MOTRO
  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?LOCK_INIT?BSP_LOCK
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?KEY_INIT?BSP_KEY
  +--> ?PR?_KEY_FUNCTION?BSP_KEY
  +--> ?PR?_KEY_REGISTER?BSP_KEY
  +--> ?PR?WDT_INIT?BSP_WDT
  +--> ?PR?_UART_INIT?BSP_UART

?PR?KEY_INIT?BSP_KEY                             -----    -----      -----    -----
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0008H    0004H

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZESENSORFLAG?SENSORMETHOD            -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0008H    0002H
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 5


  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----
  +--> ?PR?_USDELAY?SENSORMETHOD

?PR?FILTERIIRINIT?SENSORMETHOD                   -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      0014H    0003H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZEBASELINES?SENSORMETHOD             -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?_TIMEOUT_RECORD?TIMEOUT                      -----    -----      0009H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_KEY_FUNCTION?BSP_KEY                        -----    -----      0008H    0001H
  +--> ?PR?PWM100_LEVEL?BSP_PWM
  +--> ?PR?PWM15_LEVEL?BSP_PWM
  +--> ?PR?MOTRO_HANDLE?BSP_MOTRO
  +--> ?PR?LOCK_HANDLE?BSP_LOCK

?PR?SYSTEM_HANDLE?SYSTEM                         -----    -----      -----    -----
  +--> ?PR?WDT_FEED?BSP_WDT
  +--> ?PR?KEY_POLL?BSP_KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_SEND?BSP_UART

?PR?KEY_POLL?BSP_KEY                             -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?BSP_KEY

?PR?KEY_SCAN?BSP_KEY                             -----    -----      0008H    0001H
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?BSP_KEY

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0009H    0009H
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 6


?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      0012H    0001H
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 -----    -----      0013H    0009H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG

?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG          -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      0012H    0002H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?_TIMEOUTDET_CHECK?TIMEOUT                    -----    -----      0009H    0003H

?PR?GETKEYINDEX?BSP_KEY                          -----    -----      0009H    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

?PR?_KEY_PORT_READ?KEY_PORT                      -----    -----      000BH    0001H

?PR?_PROTOCOL_SEND?BSP_UART                      -----    -----      0008H    000BH
  +--> ?PR?_SEND_DATA?BSP_UART

?PR?_SEND_DATA?BSP_UART                          -----    -----      0013H    0003H
  +--> ?PR?_SEND_BYTE?BSP_UART

*** NEW ROOT ***************************************************

?PR?CTK_ISR?SENSORMETHOD                         0020H.2  0000H.1    -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...

?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 7



?PR?TIMER0?BSP_TIMER                             -----    -----      -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
  +--> ?PR?PWM_HANDLE?BSP_PWM
  +--> ?PR?MOTRO_INTERRUPT_HANDLE?BSP_MOTRO



SYMBOL TABLE OF MODULE:  .\Objects\B26 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10AEH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10AEH         LINE#         133
  C:10B0H         LINE#         134
  C:10B1H         LINE#         135
  C:10B2H         LINE#         136
  C:10B4H         LINE#         185
  C:10B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 8


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003DH         PUBLIC        TimeOut_Para
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1470H         PUBLIC        System_Handle
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:002EH         LINE#         6
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:0031H         LINE#         9
  C:0034H         LINE#         10
  C:0037H         LINE#         11
  C:003AH         LINE#         12
  C:003DH         LINE#         13
  C:0040H         LINE#         14
  C:0043H         LINE#         15
  C:0046H         LINE#         16
  C:004FH         LINE#         17
  C:0052H         LINE#         18
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:1470H         LINE#         21
  C:1470H         LINE#         22
  C:1470H         LINE#         23
  C:1473H         LINE#         24
  C:1476H         LINE#         25
  C:1485H         LINE#         26
  C:1485H         LINE#         27
  C:1496H         LINE#         28
  C:14A2H         LINE#         29
  C:14A2H         LINE#         30
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 9



  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:1628H         PUBLIC        TouchKeyCFGInit
  C:1707H         PUBLIC        _GetBaseLineAdjustValue
  X:0015H         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:1561H         PUBLIC        _GetCurrFingerValue
  C:17DBH         PUBLIC        GetCsFunction
  X:001FH         PUBLIC        CurrentChannel
  X:0029H         PUBLIC        RawData
  C:17A7H         PUBLIC        IsDoubleKeyOrSlideKey
  X:003DH         PUBLIC        TouchCnt
  X:0047H         PUBLIC        LowFingerDataCnt
  C:0A1DH         PUBLIC        TouchKeyScan
  C:1758H         PUBLIC        SetOneKeyPushResetTime
  C:16F5H         PUBLIC        _GetScanTimeValue
  C:176EH         PUBLIC        GetTKYzCnt
  X:0051H         PUBLIC        DifferAccum
  X:0065H         PUBLIC        RestAreaCnt
  C:16CDH         PUBLIC        _GetTKYzThreshold
  C:121DH         PUBLIC        CurrentSensorChoose
  C:179FH         PUBLIC        GetInitAutoUpdateTime
  X:006FH         PUBLIC        MultipleLNum
  C:1534H         PUBLIC        _GetCfgMsg
  X:0071H         PUBLIC        SOCAPI_TouchKeyStatus
  C:17AFH         PUBLIC        GetUpConfirmCnt
  X:0072H         PUBLIC        UpdateBaseLNum
  X:0074H         PUBLIC        SetNoiseThreshold
  C:1763H         PUBLIC        GetBaselineUpdateThreshold
  X:0075H         PUBLIC        FilterData
  X:0089H         PUBLIC        NoTouchCnt
  X:0093H         PUBLIC        MultipleDealTpye
  C:115CH         PUBLIC        TKChannelCfg
  C:113AH         PUBLIC        TKCFG
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:1758H         LINE#         94
  C:1758H         LINE#         95
  C:1758H         LINE#         96
  C:1762H         LINE#         97
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:1763H         LINE#         105
  C:1763H         LINE#         106
  C:1763H         LINE#         107
  C:176DH         LINE#         108
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:179FH         LINE#         117
  C:179FH         LINE#         118
  C:179FH         LINE#         119
  C:17A6H         LINE#         120
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 10


  C:17DBH         LINE#         128
  C:17DBH         LINE#         129
  C:17DBH         LINE#         130
  C:17DDH         LINE#         131
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0005H         SYMBOL        i
  C:1561H         LINE#         139
  C:1563H         LINE#         140
  C:1563H         LINE#         141
  C:158CH         LINE#         142
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0007H         SYMBOL        i
  C:16F5H         LINE#         151
  C:16F5H         LINE#         152
  C:16F5H         LINE#         153
  C:1706H         LINE#         154
  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:17A7H         LINE#         162
  C:17A7H         LINE#         163
  C:17A7H         LINE#         164
  C:17AEH         LINE#         165
  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0007H         SYMBOL        i
  C:1707H         LINE#         174
  C:1707H         LINE#         175
  C:1707H         LINE#         176
  C:1718H         LINE#         177
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:17AFH         LINE#         185
  C:17AFH         LINE#         186
  C:17AFH         LINE#         187
  C:17B6H         LINE#         188
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:176EH         LINE#         197
  C:176EH         LINE#         198
  C:176EH         LINE#         199
  C:1777H         LINE#         200
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:16CDH         LINE#         209
  C:16CDH         LINE#         210
  C:16CDH         LINE#         213
  C:16D0H         LINE#         214
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 11


  D:0002H         SYMBOL        Ctk_Channel_mark
  D:0008H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:121DH         LINE#         225
  C:121DH         LINE#         226
  C:121DH         LINE#         227
  C:121FH         LINE#         228
  C:1220H         LINE#         229
  C:1228H         LINE#         231
  C:1233H         LINE#         233
  C:123DH         LINE#         234
  C:123DH         LINE#         235
  C:1252H         LINE#         236
  C:1255H         LINE#         237
  C:1255H         LINE#         238
  C:1261H         LINE#         239
  C:1262H         LINE#         240
  C:126CH         LINE#         241
  C:126CH         LINE#         242
  C:126CH         LINE#         243
  C:126FH         LINE#         244
  C:1271H         LINE#         245
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0007H         SYMBOL        i
  C:1534H         LINE#         254
  C:1534H         LINE#         255
  C:1534H         LINE#         256
  C:1545H         LINE#         257
  C:1545H         LINE#         258
  C:154AH         LINE#         259
  C:154FH         LINE#         260
  C:1552H         LINE#         261
  C:1556H         LINE#         262
  C:155EH         LINE#         263
  C:1560H         LINE#         264
  C:1560H         LINE#         265
  -------         ENDPROC       _GETCFGMSG
  -------         PROC          TOUCHKEYCFGINIT
  C:1628H         LINE#         274
  C:1628H         LINE#         275
  C:1628H         LINE#         276
  C:1632H         LINE#         277
  C:163CH         LINE#         278
  C:163FH         LINE#         279
  C:1646H         LINE#         280
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0009H         SYMBOL        MultipleCnt
  D:000AH         SYMBOL        Keyvalue
  D:000EH         SYMBOL        KeyData
  -------         ENDDO         
  C:0A1DH         LINE#         292
  C:0A1DH         LINE#         293
  C:0A1DH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 12


  C:0A20H         LINE#         296
  C:0A28H         LINE#         297
  C:0A30H         LINE#         299
  C:0A38H         LINE#         300
  C:0A38H         LINE#         301
  C:0A43H         LINE#         302
  C:0A4BH         LINE#         303
  C:0A4BH         LINE#         304
  C:0A60H         LINE#         305
  C:0A63H         LINE#         306
  C:0A63H         LINE#         307
  C:0A8DH         LINE#         308
  C:0A8FH         LINE#         309
  C:0A8FH         LINE#         310
  C:0A92H         LINE#         311
  C:0AA0H         LINE#         312
  C:0AA0H         LINE#         313
  C:0AA2H         LINE#         314
  C:0AABH         LINE#         315
  C:0AABH         LINE#         316
  C:0AAEH         LINE#         317
  C:0AB0H         LINE#         319
  C:0AB0H         LINE#         320
  C:0AB6H         LINE#         321
  C:0AB6H         LINE#         322
  C:0AB8H         LINE#         323
  C:0AB8H         LINE#         324
  C:0AB8H         LINE#         325
  C:0AB8H         LINE#         327
  C:0ABBH         LINE#         328
  C:0ABBH         LINE#         329
  C:0ACEH         LINE#         330
  C:0ACEH         LINE#         331
  C:0ADCH         LINE#         332
  C:0ADEH         LINE#         334
  C:0ADEH         LINE#         335
  C:0AE5H         LINE#         336
  C:0AE5H         LINE#         337
  C:0AE7H         LINE#         339
  C:0AE7H         LINE#         341
  C:0AF5H         LINE#         342
  C:0AFEH         LINE#         343
  C:0AFEH         LINE#         345
  C:0B0EH         LINE#         346
  C:0B0EH         LINE#         347
  C:0B11H         LINE#         348
  C:0B18H         LINE#         349
  C:0B18H         LINE#         351
  C:0B27H         LINE#         352
  C:0B27H         LINE#         353
  C:0B2AH         LINE#         354
  C:0B30H         LINE#         355
  C:0B37H         LINE#         356
  C:0B37H         LINE#         357
  C:0B39H         LINE#         359
  C:0B39H         LINE#         360
  C:0B44H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 13


  C:0B44H         LINE#         363
  C:0B4CH         LINE#         364
  -------         ENDPROC       TOUCHKEYSCAN
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00CCH         PUBLIC        FlowFingerRoundIndex
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  D:00A8H         PUBLIC        TK_IE
  C:1310H         PUBLIC        InitializeSensorFlag
  X:00CDH         PUBLIC        ScanTime
  C:17DEH         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:1603H         PUBLIC        SensorKeyFlag
  D:004DH         PUBLIC        KeyFlag
  X:00CFH         PUBLIC        FlowFingerRoundCnt
  C:101CH         PUBLIC        CTK_ISR
  B:0020H.0       PUBLIC        bMultiple
  D:00E8H         PUBLIC        TKCR
  C:1681H         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:0051H         PUBLIC        KeyMark
  C:17E4H         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:14A3H         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:00D1H         PUBLIC        MultipleDealIndex
  C:005EH         PUBLIC        _SensorRenovate
  B:0020H.1       PUBLIC        bNeedUpdate
  C:11ACH         PUBLIC        TouchKeyInit
  C:0C74H         PUBLIC        _MultipleDeal
  D:0055H         PUBLIC        CurrentChannelMax
  C:000EH         PUBLIC        _Usdelay
  C:0EABH         PUBLIC        _FilterDataDeal
  X:00D2H         PUBLIC        CurrentIndex
  C:1647H         PUBLIC        FilterIIRInit
  C:17E1H         PUBLIC        GetIsNeedUpdateBaseline
  X:00D3H         PUBLIC        IsInNosicValue
  C:15DEH         PUBLIC        FilterCommCode
  C:0D93H         SYMBOL        Com0096
  C:0D93H         SYMBOL        L?0151
  C:0DA1H         SYMBOL        L?0152
  C:0DA3H         SYMBOL        L?0153
  C:0DA6H         SYMBOL        L?0154
  C:0DACH         SYMBOL        L?0155
  C:0DACH         SYMBOL        L?0156
  C:0DAEH         SYMBOL        L?0157
  C:0DB1H         SYMBOL        L?0158
  C:0DB7H         SYMBOL        L?0159
  C:0DB7H         SYMBOL        L?0160
  C:0DB9H         SYMBOL        L?0161
  C:0DC2H         SYMBOL        L?0162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 14


  C:0DC2H         SYMBOL        L?0163
  C:0DC6H         SYMBOL        L?0164
  C:0DCEH         SYMBOL        L?0165
  C:0DCEH         SYMBOL        L?0166
  C:0DCFH         SYMBOL        L?0167
  C:0DD3H         SYMBOL        L?0168
  C:0DDCH         SYMBOL        L?0169
  C:0DDCH         SYMBOL        L?0170
  C:0DE0H         SYMBOL        L?0171
  C:0DE8H         SYMBOL        L?0172
  C:0DE9H         SYMBOL        L?0173
  C:0DEAH         SYMBOL        L?0174
  C:0DEBH         SYMBOL        L?0175
  C:0DF5H         SYMBOL        L?0176
  C:0DF5H         SYMBOL        L?0177
  C:0DF9H         SYMBOL        L?0178
  C:0E01H         SYMBOL        L?0179
  C:0E03H         SYMBOL        L?0180
  C:0E04H         SYMBOL        L?0181
  C:0E10H         SYMBOL        L?0182
  C:0E10H         SYMBOL        L?0183
  C:0E12H         SYMBOL        L?0184
  C:0E15H         SYMBOL        L?0185
  C:0E1BH         SYMBOL        L?0186
  C:0E1DH         SYMBOL        L?0187
  C:0E21H         SYMBOL        L?0188
  C:0E2AH         SYMBOL        L?0189
  C:0E3FH         SYMBOL        L?0190
  C:0E43H         SYMBOL        L?0191
  C:0E4BH         SYMBOL        L?0192
  C:0E5DH         SYMBOL        L?0193
  C:0E6FH         SYMBOL        L?0194
  C:0E6FH         SYMBOL        L?0195
  C:0E78H         SYMBOL        L?0196
  C:0E86H         SYMBOL        L?0197
  C:0E93H         SYMBOL        L?0198
  C:0E93H         SYMBOL        L?0199
  C:0E9AH         SYMBOL        L?0200
  C:0E9AH         SYMBOL        L?0201
  C:0EA1H         SYMBOL        L?0202
  -------         PROC          COM0096
  -------         ENDPROC       COM0096
  -------         PROC          _USDELAY
  D:0006H         SYMBOL        delay
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:000EH         LINE#         118
  C:0012H         LINE#         119
  C:0012H         LINE#         120
  C:0017H         LINE#         121
  C:0019H         LINE#         122
  -------         ENDPROC       _USDELAY
  -------         PROC          CTK_ISR
  -------         DO            
  B:0020H.2       SYMBOL        Scanflag
  -------         ENDDO         
  C:101CH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 15


  C:1039H         LINE#         133
  C:103BH         LINE#         135
  C:1049H         LINE#         136
  C:104FH         LINE#         138
  C:1055H         LINE#         139
  C:1055H         LINE#         140
  C:1057H         LINE#         141
  C:105EH         LINE#         142
  C:1060H         LINE#         144
  C:1060H         LINE#         145
  C:1062H         LINE#         146
  C:1062H         LINE#         148
  C:106DH         LINE#         150
  C:107CH         LINE#         151
  C:108EH         LINE#         153
  C:1093H         LINE#         155
  -------         ENDPROC       CTK_ISR
  -------         PROC          TOUCHKEYINIT
  C:11ACH         LINE#         164
  C:11ACH         LINE#         165
  C:11ACH         LINE#         166
  C:11AEH         LINE#         167
  C:11B1H         LINE#         169
  C:11B3H         LINE#         170
  C:11B8H         LINE#         171
  C:11BCH         LINE#         173
  C:11BFH         LINE#         174
  C:11DAH         LINE#         175
  C:11E2H         LINE#         177
  C:11F8H         LINE#         178
  C:1204H         LINE#         179
  C:120BH         LINE#         181
  C:120EH         LINE#         182
  C:1211H         LINE#         185
  C:1217H         LINE#         186
  C:121AH         LINE#         187
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:17DEH         LINE#         197
  C:17DEH         LINE#         198
  C:17DEH         LINE#         199
  C:17E0H         LINE#         200
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0005H         SYMBOL        times
  -------         ENDDO         
  C:15DEH         LINE#         209
  C:15DEH         LINE#         210
  C:15DEH         LINE#         211
  C:15E0H         LINE#         213
  C:15E7H         LINE#         214
  C:15E9H         LINE#         216
  C:15F0H         LINE#         217
  C:15F0H         LINE#         218
  C:15F7H         LINE#         219
  C:15FAH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 16


  C:15FBH         LINE#         221
  C:1601H         LINE#         222
  C:1602H         LINE#         224
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:14A3H         LINE#         233
  C:14A3H         LINE#         234
  C:14A3H         LINE#         237
  C:14A6H         LINE#         239
  C:14A6H         LINE#         240
  C:14A9H         LINE#         241
  C:14B0H         LINE#         242
  C:14B3H         LINE#         244
  C:14B8H         LINE#         246
  C:14B8H         LINE#         247
  C:14BBH         LINE#         248
  C:14C5H         LINE#         249
  C:14C5H         LINE#         250
  C:14CAH         LINE#         251
  C:14CEH         LINE#         252
  C:14D5H         LINE#         253
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1681H         LINE#         262
  C:1681H         LINE#         263
  C:1681H         LINE#         265
  C:1689H         LINE#         266
  C:1689H         LINE#         267
  C:1698H         LINE#         268
  C:169BH         LINE#         269
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:1603H         LINE#         278
  C:1603H         LINE#         279
  C:1603H         LINE#         282
  C:1608H         LINE#         283
  C:1611H         LINE#         284
  C:1611H         LINE#         285
  C:1616H         LINE#         286
  C:161BH         LINE#         287
  C:161FH         LINE#         288
  C:1627H         LINE#         289
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        differData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 17


  D:0016H         SYMBOL        result
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        RealConfirmTouchCnt
  D:0019H         SYMBOL        SetFingerThresholdtmp
  D:001BH         SYMBOL        testcount
  -------         ENDDO         
  C:005EH         LINE#         298
  C:0060H         LINE#         299
  C:0060H         LINE#         305
  C:0063H         LINE#         307
  C:007BH         LINE#         310
  C:0090H         LINE#         312
  C:0099H         LINE#         314
  C:00A5H         LINE#         315
  C:00A5H         LINE#         316
  C:00A8H         LINE#         317
  C:00AAH         LINE#         319
  C:00AAH         LINE#         320
  C:00ADH         LINE#         321
  C:00ADH         LINE#         324
  C:00B6H         LINE#         325
  C:00B6H         LINE#         326
  C:00C3H         LINE#         327
  C:00C3H         LINE#         328
  C:00CDH         LINE#         329
  C:00CDH         LINE#         331
  C:00DEH         LINE#         332
  C:00DEH         LINE#         333
  C:00E4H         LINE#         334
  C:00EAH         LINE#         335
  C:00EAH         LINE#         336
  C:00EDH         LINE#         337
  C:00F6H         LINE#         338
  C:00F6H         LINE#         339
  C:00FFH         LINE#         340
  C:0101H         LINE#         341
  C:0105H         LINE#         342
  C:010CH         LINE#         343
  C:010CH         LINE#         344
  C:0112H         LINE#         345
  C:0112H         LINE#         346
  C:0112H         LINE#         347
  C:0122H         LINE#         348
  C:0122H         LINE#         349
  C:0125H         LINE#         351
  C:012BH         LINE#         352
  C:012BH         LINE#         353
  C:0134H         LINE#         354
  C:0134H         LINE#         355
  C:013AH         LINE#         356
  C:013AH         LINE#         357
  C:0145H         LINE#         358
  C:0145H         LINE#         359
  C:0148H         LINE#         360
  C:014AH         LINE#         361
  C:014AH         LINE#         362
  C:014AH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 18


  C:014EH         LINE#         364
  C:0154H         LINE#         365
  C:0154H         LINE#         366
  C:0158H         LINE#         367
  C:0158H         LINE#         368
  C:0161H         LINE#         369
  C:0161H         LINE#         370
  C:0167H         LINE#         371
  C:0167H         LINE#         372
  C:0176H         LINE#         373
  C:0176H         LINE#         374
  C:0176H         LINE#         375
  C:0178H         LINE#         376
  C:0178H         LINE#         377
  C:0178H         LINE#         378
  C:017CH         LINE#         379
  C:017CH         LINE#         380
  C:017CH         LINE#         381
  C:017CH         LINE#         383
  C:017CH         LINE#         384
  C:0182H         LINE#         385
  C:0182H         LINE#         386
  C:0184H         LINE#         387
  C:018DH         LINE#         388
  C:018DH         LINE#         389
  C:0196H         LINE#         390
  C:0196H         LINE#         391
  C:0198H         LINE#         392
  C:0198H         LINE#         393
  C:019CH         LINE#         394
  C:01A3H         LINE#         395
  C:01A3H         LINE#         396
  C:01A6H         LINE#         397
  C:01A6H         LINE#         398
  C:01A6H         LINE#         399
  C:01A6H         LINE#         401
  C:01ABH         LINE#         402
  C:01ABH         LINE#         403
  C:01ADH         LINE#         404
  C:01ADH         LINE#         405
  C:01C8H         LINE#         406
  C:01C8H         LINE#         407
  C:01C8H         LINE#         410
  C:01CDH         LINE#         411
  C:01D2H         LINE#         412
  C:01D9H         LINE#         413
  C:01E2H         LINE#         414
  C:01E5H         LINE#         417
  C:01E5H         LINE#         418
  C:01EFH         LINE#         419
  C:01EFH         LINE#         420
  C:01EFH         LINE#         421
  C:01EFH         LINE#         422
  C:01F5H         LINE#         423
  C:01F5H         LINE#         424
  C:01F7H         LINE#         426
  C:01F7H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 19


  C:01FDH         LINE#         428
  C:0202H         LINE#         429
  C:0202H         LINE#         431
  C:021BH         LINE#         432
  C:021BH         LINE#         433
  C:021FH         LINE#         434
  C:0222H         LINE#         435
  C:022AH         LINE#         436
  C:022AH         LINE#         437
  C:0235H         LINE#         438
  C:0245H         LINE#         439
  C:0245H         LINE#         440
  C:024CH         LINE#         441
  C:024CH         LINE#         442
  C:024EH         LINE#         443
  C:0268H         LINE#         444
  C:0268H         LINE#         445
  C:0272H         LINE#         446
  C:0279H         LINE#         447
  C:0279H         LINE#         448
  C:0279H         LINE#         449
  C:027CH         LINE#         450
  C:0297H         LINE#         451
  C:0297H         LINE#         452
  C:029AH         LINE#         453
  C:029FH         LINE#         454
  C:02ACH         LINE#         455
  C:02ACH         LINE#         457
  C:02B2H         LINE#         458
  C:02B2H         LINE#         459
  C:02B7H         LINE#         460
  C:02B9H         LINE#         461
  C:02BEH         LINE#         462
  C:02C0H         LINE#         464
  C:02C0H         LINE#         465
  C:02E0H         LINE#         466
  C:02E0H         LINE#         467
  C:02E0H         LINE#         468
  C:02E8H         LINE#         469
  C:02E8H         LINE#         470
  C:02EBH         LINE#         471
  C:02EBH         LINE#         472
  C:02EEH         LINE#         473
  C:02F6H         LINE#         474
  C:02F6H         LINE#         475
  C:02F9H         LINE#         476
  C:02FEH         LINE#         477
  C:02FEH         LINE#         478
  C:0301H         LINE#         479
  C:0308H         LINE#         480
  C:0308H         LINE#         481
  C:030DH         LINE#         482
  C:0325H         LINE#         483
  C:0325H         LINE#         484
  C:0325H         LINE#         485
  C:0325H         LINE#         488
  C:0330H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 20


  C:0330H         LINE#         490
  C:034EH         LINE#         491
  C:034EH         LINE#         492
  C:0354H         LINE#         493
  C:0359H         LINE#         494
  C:0363H         LINE#         495
  C:0363H         LINE#         496
  C:036CH         LINE#         497
  C:036EH         LINE#         498
  C:0372H         LINE#         499
  C:0379H         LINE#         500
  C:0379H         LINE#         501
  C:037FH         LINE#         502
  C:037FH         LINE#         503
  C:0388H         LINE#         504
  C:0388H         LINE#         505
  C:038DH         LINE#         506
  C:03AFH         LINE#         507
  C:03BCH         LINE#         508
  C:03BCH         LINE#         509
  C:03BDH         LINE#         511
  C:03BDH         LINE#         512
  C:03C3H         LINE#         513
  C:03C3H         LINE#         514
  C:03C4H         LINE#         516
  C:03C4H         LINE#         517
  C:03CDH         LINE#         519
  C:03D4H         LINE#         520
  C:03D4H         LINE#         522
  C:03D4H         LINE#         524
  C:03DDH         LINE#         525
  C:03DDH         LINE#         527
  C:03DDH         LINE#         529
  C:03E7H         LINE#         530
  C:03E7H         LINE#         531
  C:03EDH         LINE#         532
  C:03EDH         LINE#         533
  C:03F0H         LINE#         534
  C:03F0H         LINE#         535
  C:03F4H         LINE#         536
  C:03F8H         LINE#         537
  C:03F8H         LINE#         538
  C:03FAH         LINE#         539
  C:03FAH         LINE#         540
  C:03FAH         LINE#         542
  C:03FAH         LINE#         543
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1647H         LINE#         551
  C:1647H         LINE#         552
  C:1647H         LINE#         554
  C:164FH         LINE#         555
  C:164FH         LINE#         556
  C:1661H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 21


  C:1664H         LINE#         558
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0014H         SYMBOL        i
  -------         DO            
  D:0015H         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0EABH         LINE#         567
  C:0EADH         LINE#         568
  C:0EADH         LINE#         572
  C:0EBAH         LINE#         574
  C:0EC3H         LINE#         576
  C:0ED8H         LINE#         577
  C:0ED8H         LINE#         578
  C:0EE0H         LINE#         579
  C:0EE3H         LINE#         580
  C:0EFCH         LINE#         581
  C:0EFCH         LINE#         582
  C:0F21H         LINE#         583
  C:0F23H         LINE#         585
  C:0F23H         LINE#         586
  C:0F5BH         LINE#         587
  C:0F5BH         LINE#         589
  C:0F65H         LINE#         590
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:17E1H         LINE#         599
  C:17E1H         LINE#         600
  C:17E1H         LINE#         601
  C:17E3H         LINE#         602
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:17E4H         LINE#         611
  C:17E4H         LINE#         612
  C:17E4H         LINE#         613
  C:17E6H         LINE#         614
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1310H         LINE#         623
  C:1310H         LINE#         624
  C:1310H         LINE#         626
  C:1318H         LINE#         627
  C:1318H         LINE#         628
  C:1320H         LINE#         629
  C:1328H         LINE#         630
  C:1330H         LINE#         631
  C:1338H         LINE#         632
  C:1340H         LINE#         633
  C:1343H         LINE#         635
  C:134CH         LINE#         636
  C:1352H         LINE#         637
  C:1359H         LINE#         638
  C:135BH         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 22


  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0012H         SYMBOL        CycleCnt
  -------         DO            
  X:00CBH         SYMBOL        InitSensorCnt
  D:0004H         SYMBOL        FilterTemp
  D:0013H         SYMBOL        t
  -------         ENDDO         
  C:0C74H         LINE#         648
  C:0C76H         LINE#         649
  C:0C76H         LINE#         655
  C:0C7FH         LINE#         656
  C:0C7FH         LINE#         657
  C:0C81H         LINE#         658
  C:0C87H         LINE#         659
  C:0C87H         LINE#         660
  C:0C90H         LINE#         661
  C:0C90H         LINE#         662
  C:0CA5H         LINE#         663
  C:0CA9H         LINE#         664
  C:0CA9H         LINE#         665
  C:0CACH         LINE#         666
  C:0CAEH         LINE#         667
  C:0CB4H         LINE#         669
  C:0CB4H         LINE#         671
  C:0CBAH         LINE#         672
  C:0CBEH         LINE#         673
  C:0CBEH         LINE#         674
  C:0CC1H         LINE#         675
  C:0CC6H         LINE#         676
  C:0CC6H         LINE#         678
  C:0CD2H         LINE#         679
  C:0CD2H         LINE#         680
  C:0CDCH         LINE#         681
  C:0CDCH         LINE#         682
  C:0CF5H         LINE#         683
  C:0CFBH         LINE#         684
  C:0CFBH         LINE#         685
  C:0D22H         LINE#         686
  C:0D24H         LINE#         689
  C:0D24H         LINE#         690
  C:0D4CH         LINE#         691
  C:0D4CH         LINE#         692
  C:0D4CH         LINE#         693
  C:0D51H         LINE#         694
  C:0D56H         LINE#         696
  C:0D5BH         LINE#         697
  C:0D5BH         LINE#         698
  C:0D61H         LINE#         699
  C:0D61H         LINE#         701
  C:0D6EH         LINE#         702
  C:0D6EH         LINE#         703
  C:0D70H         LINE#         704
  C:0D72H         LINE#         705
  C:0D78H         LINE#         706
  C:0D85H         LINE#         707
  C:0D85H         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 23


  C:0D8AH         LINE#         709
  C:0D8DH         LINE#         710
  C:0D90H         LINE#         711
  C:0D92H         LINE#         712
  C:0D92H         LINE#         713
  C:0D92H         LINE#         714
  C:0D92H         LINE#         715
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:17B7H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:17B7H         LINE#         4
  C:17B7H         LINE#         5
  C:17B7H         LINE#         6
  C:17BAH         LINE#         7
  C:17BDH         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:13A7H         PUBLIC        timer0
  C:17BEH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:17E7H         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 24


  C:16E2H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:16E2H         LINE#         5
  C:16E2H         LINE#         6
  C:16E2H         LINE#         7
  C:16E5H         LINE#         9
  C:16E8H         LINE#         10
  C:16EBH         LINE#         11
  C:16EEH         LINE#         12
  C:16F0H         LINE#         13
  C:16F2H         LINE#         14
  C:16F4H         LINE#         33
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:13A7H         LINE#         41
  C:13C4H         LINE#         43
  C:13C7H         LINE#         44
  C:13CAH         LINE#         45
  C:13CDH         LINE#         46
  C:13D0H         LINE#         47
  C:13D3H         LINE#         48
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:17BEH         LINE#         50
  C:17BEH         LINE#         52
  C:17C1H         LINE#         53
  C:17C4H         LINE#         55
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:17E7H         LINE#         57
  C:17E7H         LINE#         59
  C:17E9H         LINE#         61
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1778H         SYMBOL        _Send_Byte
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:005EH         PUBLIC        Uart0ReceiveFlag
  C:1272H         PUBLIC        _Uart_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 25


  D:0089H         PUBLIC        TMOD
  C:1432H         PUBLIC        _Protocol_Send
  C:172BH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:005FH         PUBLIC        Uart0SendFlag
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  C:1506H         SYMBOL        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        Freq
  D:0082H         SYMBOL        BaudRate
  C:1272H         LINE#         6
  C:1276H         LINE#         7
  C:1276H         LINE#         9
  C:1279H         LINE#         10
  C:127CH         LINE#         12
  C:127FH         LINE#         13
  C:1282H         LINE#         14
  C:1285H         LINE#         15
  C:1288H         LINE#         16
  C:128BH         LINE#         17
  C:12BCH         LINE#         18
  C:12BEH         LINE#         19
  C:12C0H         LINE#         20
  C:12C2H         LINE#         35
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        Byte
  C:1778H         LINE#         37
  C:1778H         LINE#         38
  C:1778H         LINE#         39
  C:177AH         LINE#         40
  C:177EH         LINE#         41
  C:1781H         LINE#         42
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:0013H         SYMBOL        p
  -------         DO            
  D:005DH         SYMBOL        Cnts
  -------         ENDDO         
  C:1506H         LINE#         44
  C:150CH         LINE#         45
  C:150CH         LINE#         47
  C:151AH         LINE#         48
  C:151AH         LINE#         49
  C:152DH         LINE#         50
  C:1531H         LINE#         51
  C:1533H         LINE#         52
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        id
  D:000AH         SYMBOL        TX_DATA
  -------         DO            
  D:000CH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 26


  -------         ENDDO         
  C:1432H         LINE#         54
  C:143AH         LINE#         55
  C:143AH         LINE#         57
  C:1449H         LINE#         58
  C:144CH         LINE#         59
  C:144FH         LINE#         60
  C:1453H         LINE#         61
  C:1457H         LINE#         62
  C:1461H         LINE#         63
  C:1464H         LINE#         64
  C:1467H         LINE#         65
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          UARTINT
  C:172BH         LINE#         76
  C:172BH         LINE#         78
  C:172EH         LINE#         79
  C:172EH         LINE#         80
  C:1730H         LINE#         81
  C:1733H         LINE#         82
  C:1733H         LINE#         83
  C:1736H         LINE#         84
  C:1736H         LINE#         85
  C:1738H         LINE#         86
  C:173BH         LINE#         87
  C:173BH         LINE#         88
  -------         ENDPROC       UARTINT
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:0022H         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:08C8H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:1719H         PUBLIC        Key_Init
  C:16B6H         PUBLIC        Key_Poll
  D:002AH         SYMBOL        KeyState
  X:0094H         SYMBOL        KeyEvent
  D:002BH         SYMBOL        Key_Msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F66H         SYMBOL        GetKeyIndex
  D:002CH         SYMBOL        _GetValueCb
  D:002FH         SYMBOL        PreKeyIndex
  C:174CH         PUBLIC        _Key_Register
  C:0B4DH         PUBLIC        _Key_Function
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        get_key_data
  D:0034H         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        SendBackData
  -------         PROC          GETKEYINDEX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 27


  -------         DO            
  D:0009H         SYMBOL        value
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:0F66H         LINE#         56
  C:0F66H         LINE#         57
  C:0F66H         LINE#         59
  C:0F6BH         LINE#         60
  C:0F76H         LINE#         61
  C:0F7BH         LINE#         62
  C:0F86H         LINE#         63
  C:0F8BH         LINE#         64
  C:0F96H         LINE#         65
  C:0F9BH         LINE#         66
  C:0FA6H         LINE#         67
  C:0FABH         LINE#         68
  C:0FB6H         LINE#         69
  C:0FBBH         LINE#         70
  C:0FC6H         LINE#         71
  C:0FCBH         LINE#         72
  C:0FD6H         LINE#         73
  C:0FDBH         LINE#         74
  C:0FE6H         LINE#         75
  C:0FEBH         LINE#         76
  C:0FF6H         LINE#         77
  C:0FFBH         LINE#         78
  C:1006H         LINE#         79
  C:100BH         LINE#         80
  C:1016H         LINE#         81
  C:1019H         LINE#         82
  C:101BH         LINE#         83
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:1719H         LINE#         86
  C:1719H         LINE#         87
  C:1719H         LINE#         88
  C:171CH         LINE#         89
  C:171FH         LINE#         90
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_FUNCTION
  D:0008H         SYMBOL        GetValue
  -------         DO            
  D:0021H         SYMBOL        TempCnts
  -------         ENDDO         
  C:0B4DH         LINE#         93
  C:0B4FH         LINE#         94
  C:0B4FH         LINE#         96
  C:0B54H         LINE#         97
  C:0B54H         LINE#         98
  C:0B5BH         LINE#         99
  C:0B5BH         LINE#         100
  C:0B5EH         LINE#         101
  C:0B5EH         LINE#         102
  C:0B5FH         LINE#         103
  C:0B69H         LINE#         104
  C:0B69H         LINE#         105
  C:0B78H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 28


  C:0B78H         LINE#         107
  C:0B7AH         LINE#         108
  C:0B7FH         LINE#         109
  C:0B7FH         LINE#         110
  C:0B82H         LINE#         111
  C:0B85H         LINE#         112
  C:0B85H         LINE#         114
  C:0B85H         LINE#         115
  C:0B88H         LINE#         116
  C:0B8BH         LINE#         117
  C:0B8BH         LINE#         118
  C:0B8BH         LINE#         119
  C:0B8BH         LINE#         120
  C:0B95H         LINE#         121
  C:0B95H         LINE#         122
  C:0B98H         LINE#         123
  C:0B98H         LINE#         124
  C:0BA5H         LINE#         125
  C:0BA5H         LINE#         126
  C:0BAEH         LINE#         127
  C:0BAEH         LINE#         128
  C:0BB1H         LINE#         129
  C:0BB1H         LINE#         130
  C:0BB2H         LINE#         131
  C:0BBCH         LINE#         132
  C:0BBCH         LINE#         133
  C:0BC5H         LINE#         134
  C:0BC5H         LINE#         135
  C:0BC8H         LINE#         136
  C:0BC8H         LINE#         137
  C:0BC9H         LINE#         138
  C:0BD3H         LINE#         139
  C:0BD3H         LINE#         140
  C:0BDCH         LINE#         141
  C:0BDCH         LINE#         142
  C:0BDFH         LINE#         143
  C:0BDFH         LINE#         144
  C:0BE0H         LINE#         145
  C:0BEDH         LINE#         146
  C:0BEDH         LINE#         147
  C:0BF6H         LINE#         148
  C:0BF6H         LINE#         149
  C:0BF9H         LINE#         150
  C:0BF9H         LINE#         151
  C:0BFAH         LINE#         152
  C:0C04H         LINE#         153
  C:0C04H         LINE#         154
  C:0C0AH         LINE#         155
  C:0C0AH         LINE#         156
  C:0C0DH         LINE#         157
  C:0C0DH         LINE#         158
  C:0C0EH         LINE#         159
  C:0C18H         LINE#         160
  C:0C18H         LINE#         161
  C:0C1EH         LINE#         162
  C:0C1EH         LINE#         163
  C:0C21H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 29


  C:0C21H         LINE#         165
  C:0C22H         LINE#         166
  C:0C2FH         LINE#         167
  C:0C2FH         LINE#         168
  C:0C35H         LINE#         169
  C:0C35H         LINE#         170
  C:0C38H         LINE#         171
  C:0C38H         LINE#         172
  C:0C39H         LINE#         173
  C:0C43H         LINE#         174
  C:0C43H         LINE#         175
  C:0C49H         LINE#         176
  C:0C49H         LINE#         177
  C:0C4CH         LINE#         178
  C:0C4CH         LINE#         179
  C:0C4DH         LINE#         180
  C:0C57H         LINE#         181
  C:0C57H         LINE#         182
  C:0C5DH         LINE#         183
  C:0C5DH         LINE#         184
  C:0C60H         LINE#         185
  C:0C60H         LINE#         186
  C:0C61H         LINE#         187
  C:0C67H         LINE#         188
  C:0C67H         LINE#         189
  C:0C6DH         LINE#         190
  C:0C6DH         LINE#         191
  C:0C70H         LINE#         192
  C:0C73H         LINE#         193
  C:0C73H         LINE#         194
  C:0C73H         LINE#         195
  -------         ENDPROC       _KEY_FUNCTION
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        KeyIndex
  -------         ENDDO         
  C:08C8H         LINE#         200
  C:08C8H         LINE#         202
  C:08CFH         LINE#         203
  C:08CFH         LINE#         204
  C:08D2H         LINE#         205
  C:08DDH         LINE#         206
  C:08E0H         LINE#         207
  C:08E0H         LINE#         209
  C:08EFH         LINE#         210
  C:08F2H         LINE#         211
  C:08F2H         LINE#         213
  C:0903H         LINE#         215
  C:0908H         LINE#         216
  C:090CH         LINE#         217
  C:090FH         LINE#         219
  C:0924H         LINE#         220
  C:0924H         LINE#         221
  C:0928H         LINE#         222
  C:092AH         LINE#         223
  C:092AH         LINE#         224
  C:092DH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 30


  C:093EH         LINE#         226
  C:0941H         LINE#         227
  C:0944H         LINE#         228
  C:0944H         LINE#         230
  C:0944H         LINE#         231
  C:094AH         LINE#         232
  C:094AH         LINE#         233
  C:095FH         LINE#         234
  C:0970H         LINE#         235
  C:0973H         LINE#         236
  C:0983H         LINE#         237
  C:0983H         LINE#         238
  C:0983H         LINE#         239
  C:0983H         LINE#         241
  C:0983H         LINE#         242
  C:0989H         LINE#         243
  C:098CH         LINE#         244
  C:099BH         LINE#         245
  C:09AAH         LINE#         246
  C:09BBH         LINE#         247
  C:09BEH         LINE#         248
  C:09CDH         LINE#         249
  C:09CDH         LINE#         250
  C:09CDH         LINE#         251
  C:09CDH         LINE#         253
  C:09CDH         LINE#         254
  C:09D3H         LINE#         255
  C:09D6H         LINE#         256
  C:09E5H         LINE#         257
  C:09F4H         LINE#         258
  C:0A05H         LINE#         259
  C:0A17H         LINE#         260
  C:0A17H         LINE#         261
  C:0A17H         LINE#         262
  C:0A17H         LINE#         264
  C:0A17H         LINE#         265
  C:0A1AH         LINE#         266
  C:0A1AH         LINE#         267
  C:0A1AH         LINE#         268
  C:0A1AH         LINE#         269
  C:0A1CH         LINE#         270
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        Cb
  C:174CH         LINE#         273
  C:174CH         LINE#         274
  C:174CH         LINE#         275
  C:1751H         LINE#         276
  C:1751H         LINE#         277
  C:1757H         LINE#         278
  C:1757H         LINE#         279
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:16B6H         LINE#         281
  C:16B6H         LINE#         282
  C:16B6H         LINE#         283
  C:16BBH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 31


  C:16C3H         LINE#         285
  C:16C3H         LINE#         286
  C:16CCH         LINE#         287
  C:16CCH         LINE#         288
  -------         ENDPROC       KEY_POLL
  -------         ENDMOD        BSP_KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0760H         PUBLIC        _Key_Port_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:000BH         SYMBOL        num
  C:0760H         LINE#         6
  C:0762H         LINE#         7
  C:0767H         LINE#         8
  C:077AH         LINE#         9
  C:077FH         LINE#         10
  C:077FH         LINE#         11
  C:0784H         LINE#         12
  C:0784H         LINE#         13
  C:078AH         LINE#         14
  C:079DH         LINE#         15
  C:07A2H         LINE#         16
  C:07A2H         LINE#         17
  C:07A7H         LINE#         18
  C:07A7H         LINE#         19
  C:07ADH         LINE#         20
  C:07C0H         LINE#         21
  C:07C6H         LINE#         22
  C:07C6H         LINE#         23
  C:07CBH         LINE#         24
  C:07CBH         LINE#         25
  C:07D1H         LINE#         26
  C:07E4H         LINE#         27
  C:07EAH         LINE#         28
  C:07EAH         LINE#         29
  C:07EFH         LINE#         30
  C:07EFH         LINE#         31
  C:07F5H         LINE#         32
  C:0808H         LINE#         33
  C:080EH         LINE#         34
  C:080EH         LINE#         35
  C:0813H         LINE#         36
  C:0813H         LINE#         37
  C:0819H         LINE#         38
  C:082CH         LINE#         39
  C:0831H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 32


  C:0831H         LINE#         41
  C:0836H         LINE#         42
  C:0836H         LINE#         43
  C:083CH         LINE#         44
  C:084FH         LINE#         45
  C:0855H         LINE#         46
  C:0855H         LINE#         47
  C:0859H         LINE#         48
  C:0859H         LINE#         49
  C:085FH         LINE#         50
  C:0872H         LINE#         51
  C:0878H         LINE#         52
  C:0878H         LINE#         53
  C:087CH         LINE#         54
  C:087CH         LINE#         55
  C:0882H         LINE#         56
  C:0895H         LINE#         57
  C:089BH         LINE#         58
  C:089BH         LINE#         59
  C:089FH         LINE#         60
  C:089FH         LINE#         61
  C:08A5H         LINE#         62
  C:08B8H         LINE#         63
  C:08BEH         LINE#         64
  C:08BEH         LINE#         65
  C:08C2H         LINE#         66
  C:08C2H         LINE#         67
  C:08C2H         LINE#         68
  C:08C7H         LINE#         69
  C:08C7H         LINE#         70
  -------         ENDPROC       _KEY_PORT_READ
  -------         ENDMOD        KEY_PORT

  -------         MODULE        BSP_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0060H         PUBLIC        Pwm_Level
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Pwm100_Level
  C:17C5H         PUBLIC        Pwm_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0061H         PUBLIC        PwmAutoCount100us
  D:009AH         PUBLIC        P0CON
  C:15B7H         PUBLIC        Pwm_Handle
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        Pwm15_Level
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:17C5H         LINE#         6
  C:17C5H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 33


  C:17C5H         LINE#         8
  C:17C8H         LINE#         9
  C:17CBH         LINE#         10
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM15_LEVEL
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  -------         ENDPROC       PWM15_LEVEL
  -------         PROC          PWM100_LEVEL
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0029H         LINE#         20
  -------         ENDPROC       PWM100_LEVEL
  -------         PROC          PWM_HANDLE
  C:15B7H         LINE#         22
  C:15B7H         LINE#         23
  C:15B7H         LINE#         24
  C:15BFH         LINE#         25
  C:15C8H         LINE#         26
  C:15C8H         LINE#         27
  C:15CDH         LINE#         28
  C:15CDH         LINE#         29
  C:15D8H         LINE#         30
  C:15D8H         LINE#         31
  C:15DAH         LINE#         32
  C:15DBH         LINE#         34
  C:15DBH         LINE#         35
  C:15DDH         LINE#         36
  C:15DDH         LINE#         37
  -------         ENDPROC       PWM_HANDLE
  -------         ENDMOD        BSP_PWM

  -------         MODULE        BSP_MOTRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:1782H         PUBLIC        Motro_Init
  D:00A8H         PUBLIC        IE
  D:0057H         PUBLIC        DownFlag
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0058H         PUBLIC        DownCnts
  D:0088H         PUBLIC        TCON
  D:005AH         PUBLIC        UpFlag
  C:158DH         PUBLIC        Motro_Handle
  D:005BH         PUBLIC        UpCnts
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:135CH         PUBLIC        Motro_Interrupt_Handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTRO_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 34


  C:1782H         LINE#         6
  C:1782H         LINE#         7
  C:1782H         LINE#         8
  C:1785H         LINE#         9
  C:1788H         LINE#         10
  C:178BH         LINE#         11
  -------         ENDPROC       MOTRO_INIT
  -------         PROC          MOTRO_HANDLE
  -------         DO            
  D:0056H         SYMBOL        MotroTempCnts
  -------         ENDDO         
  C:158DH         LINE#         13
  C:158DH         LINE#         14
  C:158DH         LINE#         16
  C:158FH         LINE#         17
  C:1594H         LINE#         18
  C:1594H         LINE#         19
  C:1597H         LINE#         20
  C:159AH         LINE#         21
  C:159DH         LINE#         22
  C:15A0H         LINE#         23
  C:15A0H         LINE#         24
  C:15A0H         LINE#         25
  C:15A2H         LINE#         27
  C:15A2H         LINE#         28
  C:15A5H         LINE#         29
  C:15A8H         LINE#         30
  C:15ABH         LINE#         31
  C:15AEH         LINE#         32
  C:15B2H         LINE#         33
  C:15B6H         LINE#         34
  C:15B6H         LINE#         35
  -------         ENDPROC       MOTRO_HANDLE
  -------         PROC          MOTRO_INTERRUPT_HANDLE
  C:135CH         LINE#         37
  C:135CH         LINE#         38
  C:135CH         LINE#         39
  C:1360H         LINE#         40
  C:1368H         LINE#         41
  C:1371H         LINE#         42
  C:1376H         LINE#         43
  C:137AH         LINE#         44
  C:137DH         LINE#         45
  C:137FH         LINE#         46
  C:1381H         LINE#         47
  C:1381H         LINE#         48
  C:1381H         LINE#         49
  C:1385H         LINE#         50
  C:138DH         LINE#         51
  C:1396H         LINE#         52
  C:139BH         LINE#         53
  C:139FH         LINE#         54
  C:13A2H         LINE#         55
  C:13A4H         LINE#         56
  C:13A6H         LINE#         57
  C:13A6H         LINE#         58
  C:13A6H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 35


  -------         ENDPROC       MOTRO_INTERRUPT_HANDLE
  -------         ENDMOD        BSP_MOTRO

  -------         MODULE        BSP_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:17CCH         PUBLIC        Lock_Init
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  C:173CH         PUBLIC        Lock_Handle
  D:00A1H         PUBLIC        P2CON
  D:0063H         PUBLIC        Lock_Flag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOCK_INIT
  C:17CCH         LINE#         5
  C:17CCH         LINE#         6
  C:17CCH         LINE#         7
  C:17CFH         LINE#         8
  C:17D2H         LINE#         9
  -------         ENDPROC       LOCK_INIT
  -------         PROC          LOCK_HANDLE
  C:173CH         LINE#         11
  C:173CH         LINE#         12
  C:173CH         LINE#         13
  C:1740H         LINE#         14
  C:1740H         LINE#         15
  C:1743H         LINE#         16
  C:1745H         LINE#         17
  C:1746H         LINE#         19
  C:1746H         LINE#         20
  C:1749H         LINE#         21
  C:174BH         LINE#         22
  C:174BH         LINE#         23
  -------         ENDPROC       LOCK_HANDLE
  -------         ENDMOD        BSP_LOCK

  -------         MODULE        BSP_WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:17D7H         PUBLIC        Wdt_Feed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17D3H         PUBLIC        Wdt_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 36


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_INIT
  C:17D3H         LINE#         4
  C:17D3H         LINE#         5
  C:17D3H         LINE#         6
  C:17D6H         LINE#         7
  -------         ENDPROC       WDT_INIT
  -------         PROC          WDT_FEED
  C:17D7H         LINE#         9
  C:17D7H         LINE#         10
  C:17D7H         LINE#         11
  C:17DAH         LINE#         12
  -------         ENDPROC       WDT_FEED
  -------         ENDMOD        BSP_WDT

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1665H         PUBLIC        _TimeOut_Record
  C:169CH         PUBLIC        TimeOutDet_DecHandle
  C:1796H         PUBLIC        TimeOut_BaseValue
  C:14D6H         PUBLIC        _TimeOutDet_Check
  D:001CH         PUBLIC        InsBaseNum
  C:178CH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:178CH         LINE#         6
  C:178CH         LINE#         7
  C:178CH         LINE#         8
  C:1795H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:169CH         LINE#         11
  C:169CH         LINE#         12
  C:169CH         LINE#         13
  C:16B5H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:1796H         LINE#         16
  C:1796H         LINE#         17
  C:1796H         LINE#         18
  C:179EH         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0009H         SYMBOL        timeoutvalue
  C:1665H         LINE#         21
  C:166DH         LINE#         23
  C:166DH         LINE#         24
  C:1673H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0009H         SYMBOL        TimeOutPara
  C:14D6H         LINE#         35
  C:14DCH         LINE#         36
  C:14DCH         LINE#         37
  C:1505H         LINE#         38
  -------         ENDPROC       _TIMEOUTDET_CHECK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 37


  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDOPTR
  C:03FBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0428H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:043AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:048FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:04A5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:13EEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNOT
  C:04F4H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0501H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0512H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0525H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:0538H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0568H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0582H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:05A6H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 38



  -------         MODULE        ?C?OFFXADD
  C:05C6H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:05D2H         PUBLIC        ?C?ICALL
  C:05D6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:05D8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0640H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:06D2H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:06DEH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:06EAH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:06F6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0706H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0713H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:071FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:072CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:073CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0748H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2019  11:37:20  PAGE 39



  -------         MODULE        ?C?LSTPDATA
  C:0754H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=100.3 xdata=212 code=6119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
