BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2019  17:30:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\S_TouchKeyCFG.obj, ..
>> \lib\SC93F8XXX_HighSensitive_Lib_T1_V0.0.2.LIB, .\Objects\bsp_led.obj, .\Objects\bsp_timer.obj, .\Objects\bsp_uart.ob
>> j, .\Objects\bsp_key.obj, .\Objects\key_port.obj, .\Objects\bsp_pwm.obj, .\Objects\bsp_motro.obj, .\Objects\bsp_lock.
>> obj, .\Objects\bsp_wdt.obj, .\Objects\TimeOut.obj TO .\Objects\B26 PRINT (.\Listings\B26.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  ..\lib\SC93F8XXX_HighSensitive_Lib_T1_V0.0.2.LIB (SENSORMETHOD)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\bsp_pwm.obj (BSP_PWM)
  .\Objects\bsp_motro.obj (BSP_MOTRO)
  .\Objects\bsp_lock.obj (BSP_LOCK)
  .\Objects\bsp_wdt.obj (BSP_WDT)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?IILDX)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LNOT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSHL)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 2


LINK MAP OF MODULE:  .\Objects\B26 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?TIMEOUT
            BIT     0020H.0   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?BSP_KEY
            DATA    0041H     0010H     UNIT         ?DT?SYSTEM
            DATA    0051H     0009H     UNIT         ?DT?SENSORMETHOD
            DATA    005AH     0007H     UNIT         ?DT?BSP_MOTRO
            DATA    0061H     0003H     UNIT         ?DT?BSP_UART
            DATA    0064H     0003H     UNIT         ?DT?BSP_PWM
            DATA    0067H     0001H     UNIT         ?DT?BSP_LOCK
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0094H     0037H     UNIT         ?XD?BSP_KEY
            XDATA   00CBH     0009H     UNIT         ?XD?SENSORMETHOD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_USDELAY?SENSORMETHOD
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?PWM15_LEVEL?BSP_PWM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?PWM100_LEVEL?BSP_PWM
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     002DH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039DH     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    03FBH     0365H     UNIT         ?C?LIB_CODE
            CODE    0760H     0168H     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    08C8H     0163H     UNIT         ?PR?_KEY_FUNCTION?BSP_KEY
            CODE    0A2BH     0155H     UNIT         ?PR?KEY_SCAN?BSP_KEY
            CODE    0B80H     0130H     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    0CB0H     011FH     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0DCFH     0118H     UNIT         ?PR?SENSORMETHOD
            CODE    0EE7H     00BBH     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    0FA2H     00B6H     UNIT         ?PR?GETKEYINDEX?BSP_KEY
            CODE    1058H     0092H     UNIT         ?PR?CTK_ISR?SENSORMETHOD
            CODE    10EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1176H     0072H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    11E8H     0071H     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
            CODE    1259H     0055H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 3


            CODE    12AEH     0051H     UNIT         ?PR?_UART_INIT?BSP_UART
            CODE    12FFH     004DH     UNIT         ?C_INITSEG
            CODE    134CH     004CH     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    1398H     004BH     UNIT         ?PR?TIMER0?BSP_TIMER
            CODE    13E3H     004BH     UNIT         ?PR?MOTRO_INTERRUPT_HANDLE?BSP_MOTRO
            CODE    142EH     0044H     UNIT         ?C?LDIV
            CODE    1472H     003EH     UNIT         ?PR?_PROTOCOL_SEND?BSP_UART
            CODE    14B0H     0033H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    14E3H     0033H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    1516H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    1546H     002EH     UNIT         ?PR?_SEND_DATA?BSP_UART
            CODE    1574H     002DH     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    15A1H     002CH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    15CDH     002AH     UNIT         ?PR?MOTRO_HANDLE?BSP_MOTRO
            CODE    15F7H     0027H     UNIT         ?PR?PWM_HANDLE?BSP_PWM
            CODE    161EH     0025H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    1643H     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    1668H     0024H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    168CH     001FH     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    16ABH     001EH     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    16C9H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    16E5H     001BH     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    1700H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    171AH     0017H     UNIT         ?PR?KEY_POLL?BSP_KEY
            CODE    1731H     0015H     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    1746H     0012H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    1758H     0012H     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
            CODE    176AH     0012H     UNIT         ?PR?KEY_INIT?BSP_KEY
            CODE    177CH     0011H     UNIT         ?PR?UARTINT?BSP_UART
            CODE    178DH     000CH     UNIT         ?PR?_KEY_REGISTER?BSP_KEY
            CODE    1799H     000CH     UNIT         ?PR?LOCK_HANDLE?BSP_LOCK
            CODE    17A5H     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    17B0H     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    17BBH     000AH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
            CODE    17C5H     000AH     UNIT         ?PR?_SEND_BYTE?BSP_UART
            CODE    17CFH     000AH     UNIT         ?PR?MOTRO_INIT?BSP_MOTRO
            CODE    17D9H     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    17E3H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    17ECH     0008H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    17F4H     0008H     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    17FCH     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    1804H     0007H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    180BH     0007H     UNIT         ?PR?TIMER1?BSP_TIMER
            CODE    1812H     0007H     UNIT         ?PR?PWM_INIT?BSP_PWM
            CODE    1819H     0007H     UNIT         ?PR?LOCK_INIT?BSP_LOCK
            CODE    1820H     0004H     UNIT         ?PR?WDT_INIT?BSP_WDT
            CODE    1824H     0004H     UNIT         ?PR?WDT_FEED?BSP_WDT
            CODE    1828H     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
            CODE    182BH     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    182EH     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    1831H     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    1834H     0003H     UNIT         ?PR?TIMER2INT?BSP_TIMER



OVERLAY MAP OF MODULE:   .\Objects\B26 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 4



SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?KEY_INIT?BSP_KEY
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?PWM_INIT?BSP_PWM
  +--> ?PR?PWM15_LEVEL?BSP_PWM
  +--> ?PR?MOTRO_INIT?BSP_MOTRO
  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?LOCK_INIT?BSP_LOCK
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_KEY_FUNCTION?BSP_KEY
  +--> ?PR?_KEY_REGISTER?BSP_KEY
  +--> ?PR?WDT_INIT?BSP_WDT
  +--> ?PR?_UART_INIT?BSP_UART

?PR?KEY_INIT?BSP_KEY                             -----    -----      -----    -----
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0008H    0004H

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZESENSORFLAG?SENSORMETHOD            -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0008H    0002H
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 5


  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----
  +--> ?PR?_USDELAY?SENSORMETHOD

?PR?FILTERIIRINIT?SENSORMETHOD                   -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      0014H    0003H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZEBASELINES?SENSORMETHOD             -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?_TIMEOUT_RECORD?TIMEOUT                      -----    -----      0009H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_KEY_FUNCTION?BSP_KEY                        -----    -----      0008H    0001H
  +--> ?PR?PWM100_LEVEL?BSP_PWM
  +--> ?PR?PWM15_LEVEL?BSP_PWM
  +--> ?PR?MOTRO_HANDLE?BSP_MOTRO
  +--> ?PR?LOCK_HANDLE?BSP_LOCK

?PR?SYSTEM_HANDLE?SYSTEM                         -----    -----      -----    -----
  +--> ?PR?WDT_FEED?BSP_WDT
  +--> ?PR?KEY_POLL?BSP_KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_SEND?BSP_UART

?PR?KEY_POLL?BSP_KEY                             -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?BSP_KEY

?PR?KEY_SCAN?BSP_KEY                             -----    -----      0008H    0001H
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?BSP_KEY

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0009H    0009H
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 6


?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      0012H    0001H
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 -----    -----      0013H    0009H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG

?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG          -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      0012H    0002H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?_TIMEOUTDET_CHECK?TIMEOUT                    -----    -----      0009H    0003H

?PR?GETKEYINDEX?BSP_KEY                          -----    -----      0009H    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

?PR?_KEY_PORT_READ?KEY_PORT                      -----    -----      000BH    0001H

?PR?_PROTOCOL_SEND?BSP_UART                      -----    -----      0008H    000BH
  +--> ?PR?_SEND_DATA?BSP_UART

?PR?_SEND_DATA?BSP_UART                          -----    -----      0013H    0003H
  +--> ?PR?_SEND_BYTE?BSP_UART

*** NEW ROOT ***************************************************

?PR?CTK_ISR?SENSORMETHOD                         0020H.2  0000H.1    -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...

?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 7



?PR?TIMER0?BSP_TIMER                             -----    -----      -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
  +--> ?PR?MOTRO_INTERRUPT_HANDLE?BSP_MOTRO
  +--> ?PR?PWM_HANDLE?BSP_PWM



SYMBOL TABLE OF MODULE:  .\Objects\B26 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10EAH         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10EAH         LINE#         133
  C:10ECH         LINE#         134
  C:10EDH         LINE#         135
  C:10EEH         LINE#         136
  C:10F0H         LINE#         185
  C:10F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 8


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0041H         PUBLIC        TimeOut_Para
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14B0H         PUBLIC        System_Handle
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:002EH         LINE#         9
  C:0031H         LINE#         10
  C:0034H         LINE#         11
  C:0037H         LINE#         12
  C:003AH         LINE#         13
  C:003DH         LINE#         14
  C:0040H         LINE#         15
  C:0043H         LINE#         16
  C:0046H         LINE#         17
  C:004FH         LINE#         18
  C:0052H         LINE#         19
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:14B0H         LINE#         22
  C:14B0H         LINE#         23
  C:14B0H         LINE#         24
  C:14B3H         LINE#         25
  C:14B6H         LINE#         26
  C:14C5H         LINE#         27
  C:14C5H         LINE#         28
  C:14D6H         LINE#         29
  C:14E2H         LINE#         30
  C:14E2H         LINE#         31
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 9



  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:168CH         PUBLIC        TouchKeyCFGInit
  C:1758H         PUBLIC        _GetBaseLineAdjustValue
  X:0015H         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:15A1H         PUBLIC        _GetCurrFingerValue
  C:1828H         PUBLIC        GetCsFunction
  X:001FH         PUBLIC        CurrentChannel
  X:0029H         PUBLIC        RawData
  C:17F4H         PUBLIC        IsDoubleKeyOrSlideKey
  X:003DH         PUBLIC        TouchCnt
  X:0047H         PUBLIC        LowFingerDataCnt
  C:0B80H         PUBLIC        TouchKeyScan
  C:17A5H         PUBLIC        SetOneKeyPushResetTime
  C:1746H         PUBLIC        _GetScanTimeValue
  C:17BBH         PUBLIC        GetTKYzCnt
  X:0051H         PUBLIC        DifferAccum
  X:0065H         PUBLIC        RestAreaCnt
  C:1731H         PUBLIC        _GetTKYzThreshold
  C:1259H         PUBLIC        CurrentSensorChoose
  C:17ECH         PUBLIC        GetInitAutoUpdateTime
  X:006FH         PUBLIC        MultipleLNum
  C:1574H         PUBLIC        _GetCfgMsg
  X:0071H         PUBLIC        SOCAPI_TouchKeyStatus
  C:17FCH         PUBLIC        GetUpConfirmCnt
  X:0072H         PUBLIC        UpdateBaseLNum
  X:0074H         PUBLIC        SetNoiseThreshold
  C:17B0H         PUBLIC        GetBaselineUpdateThreshold
  X:0075H         PUBLIC        FilterData
  X:0089H         PUBLIC        NoTouchCnt
  X:0093H         PUBLIC        MultipleDealTpye
  C:1198H         PUBLIC        TKChannelCfg
  C:1176H         PUBLIC        TKCFG
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:17A5H         LINE#         94
  C:17A5H         LINE#         95
  C:17A5H         LINE#         96
  C:17AFH         LINE#         97
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:17B0H         LINE#         105
  C:17B0H         LINE#         106
  C:17B0H         LINE#         107
  C:17BAH         LINE#         108
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:17ECH         LINE#         117
  C:17ECH         LINE#         118
  C:17ECH         LINE#         119
  C:17F3H         LINE#         120
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 10


  C:1828H         LINE#         128
  C:1828H         LINE#         129
  C:1828H         LINE#         130
  C:182AH         LINE#         131
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0005H         SYMBOL        i
  C:15A1H         LINE#         139
  C:15A3H         LINE#         140
  C:15A3H         LINE#         141
  C:15CCH         LINE#         142
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0007H         SYMBOL        i
  C:1746H         LINE#         151
  C:1746H         LINE#         152
  C:1746H         LINE#         153
  C:1757H         LINE#         154
  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:17F4H         LINE#         162
  C:17F4H         LINE#         163
  C:17F4H         LINE#         164
  C:17FBH         LINE#         165
  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0007H         SYMBOL        i
  C:1758H         LINE#         174
  C:1758H         LINE#         175
  C:1758H         LINE#         176
  C:1769H         LINE#         177
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:17FCH         LINE#         185
  C:17FCH         LINE#         186
  C:17FCH         LINE#         187
  C:1803H         LINE#         188
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:17BBH         LINE#         197
  C:17BBH         LINE#         198
  C:17BBH         LINE#         199
  C:17C4H         LINE#         200
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:1731H         LINE#         209
  C:1731H         LINE#         210
  C:1731H         LINE#         213
  C:1734H         LINE#         214
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 11


  D:0002H         SYMBOL        Ctk_Channel_mark
  D:0008H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:1259H         LINE#         225
  C:1259H         LINE#         226
  C:1259H         LINE#         227
  C:125BH         LINE#         228
  C:125CH         LINE#         229
  C:1264H         LINE#         231
  C:126FH         LINE#         233
  C:1279H         LINE#         234
  C:1279H         LINE#         235
  C:128EH         LINE#         236
  C:1291H         LINE#         237
  C:1291H         LINE#         238
  C:129DH         LINE#         239
  C:129EH         LINE#         240
  C:12A8H         LINE#         241
  C:12A8H         LINE#         242
  C:12A8H         LINE#         243
  C:12ABH         LINE#         244
  C:12ADH         LINE#         245
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0007H         SYMBOL        i
  C:1574H         LINE#         254
  C:1574H         LINE#         255
  C:1574H         LINE#         256
  C:1585H         LINE#         257
  C:1585H         LINE#         258
  C:158AH         LINE#         259
  C:158FH         LINE#         260
  C:1592H         LINE#         261
  C:1596H         LINE#         262
  C:159EH         LINE#         263
  C:15A0H         LINE#         264
  C:15A0H         LINE#         265
  -------         ENDPROC       _GETCFGMSG
  -------         PROC          TOUCHKEYCFGINIT
  C:168CH         LINE#         274
  C:168CH         LINE#         275
  C:168CH         LINE#         276
  C:1696H         LINE#         277
  C:16A0H         LINE#         278
  C:16A3H         LINE#         279
  C:16AAH         LINE#         280
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0009H         SYMBOL        MultipleCnt
  D:000AH         SYMBOL        Keyvalue
  D:000EH         SYMBOL        KeyData
  -------         ENDDO         
  C:0B80H         LINE#         292
  C:0B80H         LINE#         293
  C:0B80H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 12


  C:0B83H         LINE#         296
  C:0B8BH         LINE#         297
  C:0B93H         LINE#         299
  C:0B9BH         LINE#         300
  C:0B9BH         LINE#         301
  C:0BA6H         LINE#         302
  C:0BAEH         LINE#         303
  C:0BAEH         LINE#         304
  C:0BC3H         LINE#         305
  C:0BC6H         LINE#         306
  C:0BC6H         LINE#         307
  C:0BF0H         LINE#         308
  C:0BF2H         LINE#         309
  C:0BF2H         LINE#         310
  C:0BF5H         LINE#         311
  C:0C03H         LINE#         312
  C:0C03H         LINE#         313
  C:0C05H         LINE#         314
  C:0C0EH         LINE#         315
  C:0C0EH         LINE#         316
  C:0C11H         LINE#         317
  C:0C13H         LINE#         319
  C:0C13H         LINE#         320
  C:0C19H         LINE#         321
  C:0C19H         LINE#         322
  C:0C1BH         LINE#         323
  C:0C1BH         LINE#         324
  C:0C1BH         LINE#         325
  C:0C1BH         LINE#         327
  C:0C1EH         LINE#         328
  C:0C1EH         LINE#         329
  C:0C31H         LINE#         330
  C:0C31H         LINE#         331
  C:0C3FH         LINE#         332
  C:0C41H         LINE#         334
  C:0C41H         LINE#         335
  C:0C48H         LINE#         336
  C:0C48H         LINE#         337
  C:0C4AH         LINE#         339
  C:0C4AH         LINE#         341
  C:0C58H         LINE#         342
  C:0C61H         LINE#         343
  C:0C61H         LINE#         345
  C:0C71H         LINE#         346
  C:0C71H         LINE#         347
  C:0C74H         LINE#         348
  C:0C7BH         LINE#         349
  C:0C7BH         LINE#         351
  C:0C8AH         LINE#         352
  C:0C8AH         LINE#         353
  C:0C8DH         LINE#         354
  C:0C93H         LINE#         355
  C:0C9AH         LINE#         356
  C:0C9AH         LINE#         357
  C:0C9CH         LINE#         359
  C:0C9CH         LINE#         360
  C:0CA7H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 13


  C:0CA7H         LINE#         363
  C:0CAFH         LINE#         364
  -------         ENDPROC       TOUCHKEYSCAN
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00CCH         PUBLIC        FlowFingerRoundIndex
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  D:00A8H         PUBLIC        TK_IE
  C:134CH         PUBLIC        InitializeSensorFlag
  X:00CDH         PUBLIC        ScanTime
  C:182BH         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:1643H         PUBLIC        SensorKeyFlag
  D:0051H         PUBLIC        KeyFlag
  X:00CFH         PUBLIC        FlowFingerRoundCnt
  C:1058H         PUBLIC        CTK_ISR
  B:0020H.0       PUBLIC        bMultiple
  D:00E8H         PUBLIC        TKCR
  C:16E5H         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:0055H         PUBLIC        KeyMark
  C:1831H         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:14E3H         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:00D1H         PUBLIC        MultipleDealIndex
  C:005EH         PUBLIC        _SensorRenovate
  B:0020H.1       PUBLIC        bNeedUpdate
  C:11E8H         PUBLIC        TouchKeyInit
  C:0CB0H         PUBLIC        _MultipleDeal
  D:0059H         PUBLIC        CurrentChannelMax
  C:000EH         PUBLIC        _Usdelay
  C:0EE7H         PUBLIC        _FilterDataDeal
  X:00D2H         PUBLIC        CurrentIndex
  C:16ABH         PUBLIC        FilterIIRInit
  C:182EH         PUBLIC        GetIsNeedUpdateBaseline
  X:00D3H         PUBLIC        IsInNosicValue
  C:161EH         PUBLIC        FilterCommCode
  C:0DCFH         SYMBOL        Com0096
  C:0DCFH         SYMBOL        L?0151
  C:0DDDH         SYMBOL        L?0152
  C:0DDFH         SYMBOL        L?0153
  C:0DE2H         SYMBOL        L?0154
  C:0DE8H         SYMBOL        L?0155
  C:0DE8H         SYMBOL        L?0156
  C:0DEAH         SYMBOL        L?0157
  C:0DEDH         SYMBOL        L?0158
  C:0DF3H         SYMBOL        L?0159
  C:0DF3H         SYMBOL        L?0160
  C:0DF5H         SYMBOL        L?0161
  C:0DFEH         SYMBOL        L?0162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 14


  C:0DFEH         SYMBOL        L?0163
  C:0E02H         SYMBOL        L?0164
  C:0E0AH         SYMBOL        L?0165
  C:0E0AH         SYMBOL        L?0166
  C:0E0BH         SYMBOL        L?0167
  C:0E0FH         SYMBOL        L?0168
  C:0E18H         SYMBOL        L?0169
  C:0E18H         SYMBOL        L?0170
  C:0E1CH         SYMBOL        L?0171
  C:0E24H         SYMBOL        L?0172
  C:0E25H         SYMBOL        L?0173
  C:0E26H         SYMBOL        L?0174
  C:0E27H         SYMBOL        L?0175
  C:0E31H         SYMBOL        L?0176
  C:0E31H         SYMBOL        L?0177
  C:0E35H         SYMBOL        L?0178
  C:0E3DH         SYMBOL        L?0179
  C:0E3FH         SYMBOL        L?0180
  C:0E40H         SYMBOL        L?0181
  C:0E4CH         SYMBOL        L?0182
  C:0E4CH         SYMBOL        L?0183
  C:0E4EH         SYMBOL        L?0184
  C:0E51H         SYMBOL        L?0185
  C:0E57H         SYMBOL        L?0186
  C:0E59H         SYMBOL        L?0187
  C:0E5DH         SYMBOL        L?0188
  C:0E66H         SYMBOL        L?0189
  C:0E7BH         SYMBOL        L?0190
  C:0E7FH         SYMBOL        L?0191
  C:0E87H         SYMBOL        L?0192
  C:0E99H         SYMBOL        L?0193
  C:0EABH         SYMBOL        L?0194
  C:0EABH         SYMBOL        L?0195
  C:0EB4H         SYMBOL        L?0196
  C:0EC2H         SYMBOL        L?0197
  C:0ECFH         SYMBOL        L?0198
  C:0ECFH         SYMBOL        L?0199
  C:0ED6H         SYMBOL        L?0200
  C:0ED6H         SYMBOL        L?0201
  C:0EDDH         SYMBOL        L?0202
  -------         PROC          COM0096
  -------         ENDPROC       COM0096
  -------         PROC          _USDELAY
  D:0006H         SYMBOL        delay
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:000EH         LINE#         118
  C:0012H         LINE#         119
  C:0012H         LINE#         120
  C:0017H         LINE#         121
  C:0019H         LINE#         122
  -------         ENDPROC       _USDELAY
  -------         PROC          CTK_ISR
  -------         DO            
  B:0020H.2       SYMBOL        Scanflag
  -------         ENDDO         
  C:1058H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 15


  C:1075H         LINE#         133
  C:1077H         LINE#         135
  C:1085H         LINE#         136
  C:108BH         LINE#         138
  C:1091H         LINE#         139
  C:1091H         LINE#         140
  C:1093H         LINE#         141
  C:109AH         LINE#         142
  C:109CH         LINE#         144
  C:109CH         LINE#         145
  C:109EH         LINE#         146
  C:109EH         LINE#         148
  C:10A9H         LINE#         150
  C:10B8H         LINE#         151
  C:10CAH         LINE#         153
  C:10CFH         LINE#         155
  -------         ENDPROC       CTK_ISR
  -------         PROC          TOUCHKEYINIT
  C:11E8H         LINE#         164
  C:11E8H         LINE#         165
  C:11E8H         LINE#         166
  C:11EAH         LINE#         167
  C:11EDH         LINE#         169
  C:11EFH         LINE#         170
  C:11F4H         LINE#         171
  C:11F8H         LINE#         173
  C:11FBH         LINE#         174
  C:1216H         LINE#         175
  C:121EH         LINE#         177
  C:1234H         LINE#         178
  C:1240H         LINE#         179
  C:1247H         LINE#         181
  C:124AH         LINE#         182
  C:124DH         LINE#         185
  C:1253H         LINE#         186
  C:1256H         LINE#         187
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:182BH         LINE#         197
  C:182BH         LINE#         198
  C:182BH         LINE#         199
  C:182DH         LINE#         200
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0005H         SYMBOL        times
  -------         ENDDO         
  C:161EH         LINE#         209
  C:161EH         LINE#         210
  C:161EH         LINE#         211
  C:1620H         LINE#         213
  C:1627H         LINE#         214
  C:1629H         LINE#         216
  C:1630H         LINE#         217
  C:1630H         LINE#         218
  C:1637H         LINE#         219
  C:163AH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 16


  C:163BH         LINE#         221
  C:1641H         LINE#         222
  C:1642H         LINE#         224
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:14E3H         LINE#         233
  C:14E3H         LINE#         234
  C:14E3H         LINE#         237
  C:14E6H         LINE#         239
  C:14E6H         LINE#         240
  C:14E9H         LINE#         241
  C:14F0H         LINE#         242
  C:14F3H         LINE#         244
  C:14F8H         LINE#         246
  C:14F8H         LINE#         247
  C:14FBH         LINE#         248
  C:1505H         LINE#         249
  C:1505H         LINE#         250
  C:150AH         LINE#         251
  C:150EH         LINE#         252
  C:1515H         LINE#         253
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16E5H         LINE#         262
  C:16E5H         LINE#         263
  C:16E5H         LINE#         265
  C:16EDH         LINE#         266
  C:16EDH         LINE#         267
  C:16FCH         LINE#         268
  C:16FFH         LINE#         269
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:1643H         LINE#         278
  C:1643H         LINE#         279
  C:1643H         LINE#         282
  C:1648H         LINE#         283
  C:1651H         LINE#         284
  C:1651H         LINE#         285
  C:1656H         LINE#         286
  C:165BH         LINE#         287
  C:165FH         LINE#         288
  C:1667H         LINE#         289
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        differData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 17


  D:0016H         SYMBOL        result
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        RealConfirmTouchCnt
  D:0019H         SYMBOL        SetFingerThresholdtmp
  D:001BH         SYMBOL        testcount
  -------         ENDDO         
  C:005EH         LINE#         298
  C:0060H         LINE#         299
  C:0060H         LINE#         305
  C:0063H         LINE#         307
  C:007BH         LINE#         310
  C:0090H         LINE#         312
  C:0099H         LINE#         314
  C:00A5H         LINE#         315
  C:00A5H         LINE#         316
  C:00A8H         LINE#         317
  C:00AAH         LINE#         319
  C:00AAH         LINE#         320
  C:00ADH         LINE#         321
  C:00ADH         LINE#         324
  C:00B6H         LINE#         325
  C:00B6H         LINE#         326
  C:00C3H         LINE#         327
  C:00C3H         LINE#         328
  C:00CDH         LINE#         329
  C:00CDH         LINE#         331
  C:00DEH         LINE#         332
  C:00DEH         LINE#         333
  C:00E4H         LINE#         334
  C:00EAH         LINE#         335
  C:00EAH         LINE#         336
  C:00EDH         LINE#         337
  C:00F6H         LINE#         338
  C:00F6H         LINE#         339
  C:00FFH         LINE#         340
  C:0101H         LINE#         341
  C:0105H         LINE#         342
  C:010CH         LINE#         343
  C:010CH         LINE#         344
  C:0112H         LINE#         345
  C:0112H         LINE#         346
  C:0112H         LINE#         347
  C:0122H         LINE#         348
  C:0122H         LINE#         349
  C:0125H         LINE#         351
  C:012BH         LINE#         352
  C:012BH         LINE#         353
  C:0134H         LINE#         354
  C:0134H         LINE#         355
  C:013AH         LINE#         356
  C:013AH         LINE#         357
  C:0145H         LINE#         358
  C:0145H         LINE#         359
  C:0148H         LINE#         360
  C:014AH         LINE#         361
  C:014AH         LINE#         362
  C:014AH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 18


  C:014EH         LINE#         364
  C:0154H         LINE#         365
  C:0154H         LINE#         366
  C:0158H         LINE#         367
  C:0158H         LINE#         368
  C:0161H         LINE#         369
  C:0161H         LINE#         370
  C:0167H         LINE#         371
  C:0167H         LINE#         372
  C:0176H         LINE#         373
  C:0176H         LINE#         374
  C:0176H         LINE#         375
  C:0178H         LINE#         376
  C:0178H         LINE#         377
  C:0178H         LINE#         378
  C:017CH         LINE#         379
  C:017CH         LINE#         380
  C:017CH         LINE#         381
  C:017CH         LINE#         383
  C:017CH         LINE#         384
  C:0182H         LINE#         385
  C:0182H         LINE#         386
  C:0184H         LINE#         387
  C:018DH         LINE#         388
  C:018DH         LINE#         389
  C:0196H         LINE#         390
  C:0196H         LINE#         391
  C:0198H         LINE#         392
  C:0198H         LINE#         393
  C:019CH         LINE#         394
  C:01A3H         LINE#         395
  C:01A3H         LINE#         396
  C:01A6H         LINE#         397
  C:01A6H         LINE#         398
  C:01A6H         LINE#         399
  C:01A6H         LINE#         401
  C:01ABH         LINE#         402
  C:01ABH         LINE#         403
  C:01ADH         LINE#         404
  C:01ADH         LINE#         405
  C:01C8H         LINE#         406
  C:01C8H         LINE#         407
  C:01C8H         LINE#         410
  C:01CDH         LINE#         411
  C:01D2H         LINE#         412
  C:01D9H         LINE#         413
  C:01E2H         LINE#         414
  C:01E5H         LINE#         417
  C:01E5H         LINE#         418
  C:01EFH         LINE#         419
  C:01EFH         LINE#         420
  C:01EFH         LINE#         421
  C:01EFH         LINE#         422
  C:01F5H         LINE#         423
  C:01F5H         LINE#         424
  C:01F7H         LINE#         426
  C:01F7H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 19


  C:01FDH         LINE#         428
  C:0202H         LINE#         429
  C:0202H         LINE#         431
  C:021BH         LINE#         432
  C:021BH         LINE#         433
  C:021FH         LINE#         434
  C:0222H         LINE#         435
  C:022AH         LINE#         436
  C:022AH         LINE#         437
  C:0235H         LINE#         438
  C:0245H         LINE#         439
  C:0245H         LINE#         440
  C:024CH         LINE#         441
  C:024CH         LINE#         442
  C:024EH         LINE#         443
  C:0268H         LINE#         444
  C:0268H         LINE#         445
  C:0272H         LINE#         446
  C:0279H         LINE#         447
  C:0279H         LINE#         448
  C:0279H         LINE#         449
  C:027CH         LINE#         450
  C:0297H         LINE#         451
  C:0297H         LINE#         452
  C:029AH         LINE#         453
  C:029FH         LINE#         454
  C:02ACH         LINE#         455
  C:02ACH         LINE#         457
  C:02B2H         LINE#         458
  C:02B2H         LINE#         459
  C:02B7H         LINE#         460
  C:02B9H         LINE#         461
  C:02BEH         LINE#         462
  C:02C0H         LINE#         464
  C:02C0H         LINE#         465
  C:02E0H         LINE#         466
  C:02E0H         LINE#         467
  C:02E0H         LINE#         468
  C:02E8H         LINE#         469
  C:02E8H         LINE#         470
  C:02EBH         LINE#         471
  C:02EBH         LINE#         472
  C:02EEH         LINE#         473
  C:02F6H         LINE#         474
  C:02F6H         LINE#         475
  C:02F9H         LINE#         476
  C:02FEH         LINE#         477
  C:02FEH         LINE#         478
  C:0301H         LINE#         479
  C:0308H         LINE#         480
  C:0308H         LINE#         481
  C:030DH         LINE#         482
  C:0325H         LINE#         483
  C:0325H         LINE#         484
  C:0325H         LINE#         485
  C:0325H         LINE#         488
  C:0330H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 20


  C:0330H         LINE#         490
  C:034EH         LINE#         491
  C:034EH         LINE#         492
  C:0354H         LINE#         493
  C:0359H         LINE#         494
  C:0363H         LINE#         495
  C:0363H         LINE#         496
  C:036CH         LINE#         497
  C:036EH         LINE#         498
  C:0372H         LINE#         499
  C:0379H         LINE#         500
  C:0379H         LINE#         501
  C:037FH         LINE#         502
  C:037FH         LINE#         503
  C:0388H         LINE#         504
  C:0388H         LINE#         505
  C:038DH         LINE#         506
  C:03AFH         LINE#         507
  C:03BCH         LINE#         508
  C:03BCH         LINE#         509
  C:03BDH         LINE#         511
  C:03BDH         LINE#         512
  C:03C3H         LINE#         513
  C:03C3H         LINE#         514
  C:03C4H         LINE#         516
  C:03C4H         LINE#         517
  C:03CDH         LINE#         519
  C:03D4H         LINE#         520
  C:03D4H         LINE#         522
  C:03D4H         LINE#         524
  C:03DDH         LINE#         525
  C:03DDH         LINE#         527
  C:03DDH         LINE#         529
  C:03E7H         LINE#         530
  C:03E7H         LINE#         531
  C:03EDH         LINE#         532
  C:03EDH         LINE#         533
  C:03F0H         LINE#         534
  C:03F0H         LINE#         535
  C:03F4H         LINE#         536
  C:03F8H         LINE#         537
  C:03F8H         LINE#         538
  C:03FAH         LINE#         539
  C:03FAH         LINE#         540
  C:03FAH         LINE#         542
  C:03FAH         LINE#         543
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16ABH         LINE#         551
  C:16ABH         LINE#         552
  C:16ABH         LINE#         554
  C:16B3H         LINE#         555
  C:16B3H         LINE#         556
  C:16C5H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 21


  C:16C8H         LINE#         558
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0014H         SYMBOL        i
  -------         DO            
  D:0015H         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0EE7H         LINE#         567
  C:0EE9H         LINE#         568
  C:0EE9H         LINE#         572
  C:0EF6H         LINE#         574
  C:0EFFH         LINE#         576
  C:0F14H         LINE#         577
  C:0F14H         LINE#         578
  C:0F1CH         LINE#         579
  C:0F1FH         LINE#         580
  C:0F38H         LINE#         581
  C:0F38H         LINE#         582
  C:0F5DH         LINE#         583
  C:0F5FH         LINE#         585
  C:0F5FH         LINE#         586
  C:0F97H         LINE#         587
  C:0F97H         LINE#         589
  C:0FA1H         LINE#         590
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:182EH         LINE#         599
  C:182EH         LINE#         600
  C:182EH         LINE#         601
  C:1830H         LINE#         602
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:1831H         LINE#         611
  C:1831H         LINE#         612
  C:1831H         LINE#         613
  C:1833H         LINE#         614
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:134CH         LINE#         623
  C:134CH         LINE#         624
  C:134CH         LINE#         626
  C:1354H         LINE#         627
  C:1354H         LINE#         628
  C:135CH         LINE#         629
  C:1364H         LINE#         630
  C:136CH         LINE#         631
  C:1374H         LINE#         632
  C:137CH         LINE#         633
  C:137FH         LINE#         635
  C:1388H         LINE#         636
  C:138EH         LINE#         637
  C:1395H         LINE#         638
  C:1397H         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 22


  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0012H         SYMBOL        CycleCnt
  -------         DO            
  X:00CBH         SYMBOL        InitSensorCnt
  D:0004H         SYMBOL        FilterTemp
  D:0013H         SYMBOL        t
  -------         ENDDO         
  C:0CB0H         LINE#         648
  C:0CB2H         LINE#         649
  C:0CB2H         LINE#         655
  C:0CBBH         LINE#         656
  C:0CBBH         LINE#         657
  C:0CBDH         LINE#         658
  C:0CC3H         LINE#         659
  C:0CC3H         LINE#         660
  C:0CCCH         LINE#         661
  C:0CCCH         LINE#         662
  C:0CE1H         LINE#         663
  C:0CE5H         LINE#         664
  C:0CE5H         LINE#         665
  C:0CE8H         LINE#         666
  C:0CEAH         LINE#         667
  C:0CF0H         LINE#         669
  C:0CF0H         LINE#         671
  C:0CF6H         LINE#         672
  C:0CFAH         LINE#         673
  C:0CFAH         LINE#         674
  C:0CFDH         LINE#         675
  C:0D02H         LINE#         676
  C:0D02H         LINE#         678
  C:0D0EH         LINE#         679
  C:0D0EH         LINE#         680
  C:0D18H         LINE#         681
  C:0D18H         LINE#         682
  C:0D31H         LINE#         683
  C:0D37H         LINE#         684
  C:0D37H         LINE#         685
  C:0D5EH         LINE#         686
  C:0D60H         LINE#         689
  C:0D60H         LINE#         690
  C:0D88H         LINE#         691
  C:0D88H         LINE#         692
  C:0D88H         LINE#         693
  C:0D8DH         LINE#         694
  C:0D92H         LINE#         696
  C:0D97H         LINE#         697
  C:0D97H         LINE#         698
  C:0D9DH         LINE#         699
  C:0D9DH         LINE#         701
  C:0DAAH         LINE#         702
  C:0DAAH         LINE#         703
  C:0DACH         LINE#         704
  C:0DAEH         LINE#         705
  C:0DB4H         LINE#         706
  C:0DC1H         LINE#         707
  C:0DC1H         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 23


  C:0DC6H         LINE#         709
  C:0DC9H         LINE#         710
  C:0DCCH         LINE#         711
  C:0DCEH         LINE#         712
  C:0DCEH         LINE#         713
  C:0DCEH         LINE#         714
  C:0DCEH         LINE#         715
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:1804H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:1804H         LINE#         4
  C:1804H         LINE#         5
  C:1804H         LINE#         6
  C:1807H         LINE#         7
  C:180AH         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1398H         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 24


  C:180BH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  C:1834H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:1668H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:1668H         LINE#         5
  C:1668H         LINE#         6
  C:1668H         LINE#         7
  C:166BH         LINE#         9
  C:166EH         LINE#         10
  C:1671H         LINE#         11
  C:1674H         LINE#         12
  C:1676H         LINE#         13
  C:1678H         LINE#         14
  C:167AH         LINE#         25
  C:167DH         LINE#         26
  C:167FH         LINE#         27
  C:1682H         LINE#         28
  C:1685H         LINE#         29
  C:1687H         LINE#         30
  C:1689H         LINE#         31
  C:168BH         LINE#         33
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:1398H         LINE#         41
  C:13B5H         LINE#         43
  C:13B7H         LINE#         44
  C:13BAH         LINE#         45
  C:13BDH         LINE#         46
  C:13C0H         LINE#         47
  C:13C3H         LINE#         48
  C:13C6H         LINE#         49
  C:13C8H         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:180BH         LINE#         52
  C:180BH         LINE#         54
  C:180EH         LINE#         55
  C:1811H         LINE#         57
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:1834H         LINE#         59
  C:1834H         LINE#         61
  C:1836H         LINE#         64
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17C5H         SYMBOL        _Send_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 25


  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0062H         PUBLIC        Uart0ReceiveFlag
  C:12AEH         PUBLIC        _Uart_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:1472H         PUBLIC        _Protocol_Send
  C:177CH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0063H         PUBLIC        Uart0SendFlag
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  C:1546H         SYMBOL        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        Freq
  D:0082H         SYMBOL        BaudRate
  C:12AEH         LINE#         6
  C:12B2H         LINE#         7
  C:12B2H         LINE#         9
  C:12B5H         LINE#         10
  C:12B8H         LINE#         12
  C:12BBH         LINE#         13
  C:12BEH         LINE#         14
  C:12C1H         LINE#         15
  C:12C4H         LINE#         16
  C:12C7H         LINE#         17
  C:12F8H         LINE#         18
  C:12FAH         LINE#         19
  C:12FCH         LINE#         20
  C:12FEH         LINE#         35
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        Byte
  C:17C5H         LINE#         37
  C:17C5H         LINE#         38
  C:17C5H         LINE#         39
  C:17C7H         LINE#         40
  C:17CBH         LINE#         41
  C:17CEH         LINE#         42
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:0013H         SYMBOL        p
  -------         DO            
  D:0061H         SYMBOL        Cnts
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 26


  C:1546H         LINE#         44
  C:154CH         LINE#         45
  C:154CH         LINE#         47
  C:155AH         LINE#         48
  C:155AH         LINE#         49
  C:156DH         LINE#         50
  C:1571H         LINE#         51
  C:1573H         LINE#         52
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        id
  D:000AH         SYMBOL        TX_DATA
  -------         DO            
  D:000CH         SYMBOL        buf
  -------         ENDDO         
  C:1472H         LINE#         54
  C:147AH         LINE#         55
  C:147AH         LINE#         57
  C:1489H         LINE#         58
  C:148CH         LINE#         59
  C:148FH         LINE#         60
  C:1493H         LINE#         61
  C:1497H         LINE#         62
  C:14A1H         LINE#         63
  C:14A4H         LINE#         64
  C:14A7H         LINE#         65
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          UARTINT
  C:177CH         LINE#         76
  C:177CH         LINE#         78
  C:177FH         LINE#         79
  C:177FH         LINE#         80
  C:1781H         LINE#         81
  C:1784H         LINE#         82
  C:1784H         LINE#         83
  C:1787H         LINE#         84
  C:1787H         LINE#         85
  C:1789H         LINE#         86
  C:178CH         LINE#         87
  C:178CH         LINE#         88
  -------         ENDPROC       UARTINT
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:0024H         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:0A2BH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:176AH         PUBLIC        Key_Init
  C:171AH         PUBLIC        Key_Poll
  D:002CH         SYMBOL        KeyState
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 27


  X:0094H         SYMBOL        KeyEvent
  D:002DH         SYMBOL        Key_Msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         SYMBOL        Led1_OpenFlag
  C:0FA2H         SYMBOL        GetKeyIndex
  D:002FH         SYMBOL        _GetValueCb
  D:0032H         SYMBOL        PreKeyIndex
  C:178DH         PUBLIC        _Key_Register
  C:08C8H         PUBLIC        _Key_Function
  D:00C8H         PUBLIC        T2CON
  D:0033H         PUBLIC        get_key_data
  D:0037H         PUBLIC        LedOnlyOneInputFlag
  D:0038H         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  D:0040H         PUBLIC        SendBackData
  -------         PROC          GETKEYINDEX
  -------         DO            
  D:0009H         SYMBOL        value
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:0FA2H         LINE#         60
  C:0FA2H         LINE#         61
  C:0FA2H         LINE#         63
  C:0FA7H         LINE#         64
  C:0FB2H         LINE#         65
  C:0FB7H         LINE#         66
  C:0FC2H         LINE#         67
  C:0FC7H         LINE#         68
  C:0FD2H         LINE#         69
  C:0FD7H         LINE#         70
  C:0FE2H         LINE#         71
  C:0FE7H         LINE#         72
  C:0FF2H         LINE#         73
  C:0FF7H         LINE#         74
  C:1002H         LINE#         75
  C:1007H         LINE#         76
  C:1012H         LINE#         77
  C:1017H         LINE#         78
  C:1022H         LINE#         79
  C:1027H         LINE#         80
  C:1032H         LINE#         81
  C:1037H         LINE#         82
  C:1042H         LINE#         83
  C:1047H         LINE#         84
  C:1052H         LINE#         85
  C:1055H         LINE#         86
  C:1057H         LINE#         87
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:176AH         LINE#         90
  C:176AH         LINE#         91
  C:176AH         LINE#         92
  C:176DH         LINE#         93
  C:1770H         LINE#         94
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_FUNCTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 28


  D:0008H         SYMBOL        GetValue
  -------         DO            
  D:0021H         SYMBOL        TempCnts
  D:0022H         SYMBOL        LockCnts
  D:0023H         SYMBOL        LockOnlyOneFlag
  -------         ENDDO         
  C:08C8H         LINE#         97
  C:08CAH         LINE#         98
  C:08CAH         LINE#         100
  C:08CFH         LINE#         101
  C:08CFH         LINE#         102
  C:08DBH         LINE#         103
  C:08DBH         LINE#         104
  C:08DEH         LINE#         105
  C:08E0H         LINE#         107
  C:08E0H         LINE#         108
  C:08E0H         LINE#         111
  C:08E0H         LINE#         112
  C:08E3H         LINE#         113
  C:08E3H         LINE#         114
  C:08E3H         LINE#         115
  C:08E6H         LINE#         116
  C:08E9H         LINE#         117
  C:08F3H         LINE#         118
  C:08F3H         LINE#         135
  C:08FAH         LINE#         136
  C:08FAH         LINE#         137
  C:08FDH         LINE#         138
  C:08FFH         LINE#         139
  C:0904H         LINE#         140
  C:0904H         LINE#         141
  C:0907H         LINE#         142
  C:090AH         LINE#         143
  C:090DH         LINE#         144
  C:0910H         LINE#         146
  C:0910H         LINE#         147
  C:0913H         LINE#         148
  C:0916H         LINE#         149
  C:0919H         LINE#         150
  C:0919H         LINE#         151
  C:0919H         LINE#         153
  C:091CH         LINE#         154
  C:0926H         LINE#         155
  C:0926H         LINE#         156
  C:0929H         LINE#         157
  C:092CH         LINE#         158
  C:0939H         LINE#         159
  C:0939H         LINE#         160
  C:0942H         LINE#         161
  C:0942H         LINE#         162
  C:0945H         LINE#         163
  C:0945H         LINE#         164
  C:0948H         LINE#         165
  C:0952H         LINE#         166
  C:0952H         LINE#         167
  C:095BH         LINE#         168
  C:095BH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 29


  C:095EH         LINE#         170
  C:095EH         LINE#         171
  C:0961H         LINE#         172
  C:096BH         LINE#         173
  C:096BH         LINE#         174
  C:0974H         LINE#         175
  C:0974H         LINE#         176
  C:0977H         LINE#         177
  C:0977H         LINE#         178
  C:097AH         LINE#         179
  C:0987H         LINE#         180
  C:0987H         LINE#         181
  C:0990H         LINE#         182
  C:0990H         LINE#         183
  C:0993H         LINE#         184
  C:0993H         LINE#         185
  C:0995H         LINE#         186
  C:099FH         LINE#         187
  C:099FH         LINE#         188
  C:09A5H         LINE#         189
  C:09A5H         LINE#         190
  C:09A8H         LINE#         191
  C:09A8H         LINE#         192
  C:09AAH         LINE#         193
  C:09B4H         LINE#         194
  C:09B4H         LINE#         195
  C:09BAH         LINE#         196
  C:09BAH         LINE#         197
  C:09BDH         LINE#         198
  C:09BDH         LINE#         199
  C:09BFH         LINE#         200
  C:09CCH         LINE#         201
  C:09CCH         LINE#         202
  C:09D2H         LINE#         203
  C:09D2H         LINE#         204
  C:09D5H         LINE#         205
  C:09D5H         LINE#         206
  C:09D7H         LINE#         207
  C:09E1H         LINE#         208
  C:09E1H         LINE#         209
  C:09E7H         LINE#         210
  C:09E7H         LINE#         211
  C:09EAH         LINE#         212
  C:09EAH         LINE#         213
  C:09ECH         LINE#         214
  C:09F6H         LINE#         215
  C:09F6H         LINE#         216
  C:09FCH         LINE#         217
  C:09FCH         LINE#         218
  C:09FFH         LINE#         219
  C:09FFH         LINE#         220
  C:0A01H         LINE#         221
  C:0A07H         LINE#         222
  C:0A07H         LINE#         239
  C:0A0BH         LINE#         240
  C:0A0BH         LINE#         241
  C:0A0EH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 30


  C:0A10H         LINE#         243
  C:0A13H         LINE#         244
  C:0A13H         LINE#         246
  C:0A13H         LINE#         265
  C:0A13H         LINE#         268
  C:0A13H         LINE#         269
  C:0A18H         LINE#         270
  C:0A18H         LINE#         271
  C:0A1BH         LINE#         272
  C:0A1CH         LINE#         274
  C:0A1CH         LINE#         275
  C:0A20H         LINE#         276
  C:0A20H         LINE#         277
  C:0A23H         LINE#         278
  C:0A23H         LINE#         279
  C:0A27H         LINE#         280
  C:0A27H         LINE#         281
  C:0A27H         LINE#         282
  C:0A27H         LINE#         284
  C:0A27H         LINE#         285
  C:0A2AH         LINE#         286
  C:0A2AH         LINE#         287
  C:0A2AH         LINE#         288
  -------         ENDPROC       _KEY_FUNCTION
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        KeyIndex
  -------         ENDDO         
  C:0A2BH         LINE#         293
  C:0A2BH         LINE#         295
  C:0A32H         LINE#         296
  C:0A32H         LINE#         297
  C:0A35H         LINE#         298
  C:0A40H         LINE#         299
  C:0A43H         LINE#         300
  C:0A43H         LINE#         302
  C:0A52H         LINE#         303
  C:0A55H         LINE#         304
  C:0A55H         LINE#         306
  C:0A66H         LINE#         308
  C:0A6BH         LINE#         309
  C:0A6FH         LINE#         310
  C:0A72H         LINE#         312
  C:0A87H         LINE#         313
  C:0A87H         LINE#         314
  C:0A8BH         LINE#         315
  C:0A8DH         LINE#         316
  C:0A8DH         LINE#         317
  C:0A90H         LINE#         318
  C:0AA1H         LINE#         319
  C:0AA4H         LINE#         320
  C:0AA7H         LINE#         321
  C:0AA7H         LINE#         323
  C:0AA7H         LINE#         324
  C:0AADH         LINE#         325
  C:0AADH         LINE#         326
  C:0AC2H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 31


  C:0AD3H         LINE#         328
  C:0AD6H         LINE#         329
  C:0AE6H         LINE#         330
  C:0AE6H         LINE#         331
  C:0AE6H         LINE#         332
  C:0AE6H         LINE#         334
  C:0AE6H         LINE#         335
  C:0AECH         LINE#         336
  C:0AEFH         LINE#         337
  C:0AFEH         LINE#         338
  C:0B0DH         LINE#         339
  C:0B1EH         LINE#         340
  C:0B21H         LINE#         341
  C:0B30H         LINE#         342
  C:0B30H         LINE#         343
  C:0B30H         LINE#         344
  C:0B30H         LINE#         346
  C:0B30H         LINE#         347
  C:0B36H         LINE#         348
  C:0B39H         LINE#         349
  C:0B48H         LINE#         350
  C:0B57H         LINE#         351
  C:0B68H         LINE#         352
  C:0B7AH         LINE#         353
  C:0B7AH         LINE#         354
  C:0B7AH         LINE#         355
  C:0B7AH         LINE#         357
  C:0B7AH         LINE#         358
  C:0B7DH         LINE#         359
  C:0B7DH         LINE#         360
  C:0B7DH         LINE#         361
  C:0B7DH         LINE#         362
  C:0B7FH         LINE#         363
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        Cb
  C:178DH         LINE#         366
  C:178DH         LINE#         367
  C:178DH         LINE#         368
  C:1792H         LINE#         369
  C:1792H         LINE#         370
  C:1798H         LINE#         371
  C:1798H         LINE#         372
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:171AH         LINE#         374
  C:171AH         LINE#         375
  C:171AH         LINE#         376
  C:171FH         LINE#         377
  C:1727H         LINE#         378
  C:1727H         LINE#         379
  C:1730H         LINE#         380
  C:1730H         LINE#         381
  -------         ENDPROC       KEY_POLL
  -------         ENDMOD        BSP_KEY

  -------         MODULE        KEY_PORT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 32


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0760H         PUBLIC        _Key_Port_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:000BH         SYMBOL        num
  C:0760H         LINE#         6
  C:0762H         LINE#         7
  C:0767H         LINE#         8
  C:077AH         LINE#         9
  C:077FH         LINE#         10
  C:077FH         LINE#         11
  C:0784H         LINE#         12
  C:0784H         LINE#         13
  C:078AH         LINE#         14
  C:079DH         LINE#         15
  C:07A2H         LINE#         16
  C:07A2H         LINE#         17
  C:07A7H         LINE#         18
  C:07A7H         LINE#         19
  C:07ADH         LINE#         20
  C:07C0H         LINE#         21
  C:07C6H         LINE#         22
  C:07C6H         LINE#         23
  C:07CBH         LINE#         24
  C:07CBH         LINE#         25
  C:07D1H         LINE#         26
  C:07E4H         LINE#         27
  C:07EAH         LINE#         28
  C:07EAH         LINE#         29
  C:07EFH         LINE#         30
  C:07EFH         LINE#         31
  C:07F5H         LINE#         32
  C:0808H         LINE#         33
  C:080EH         LINE#         34
  C:080EH         LINE#         35
  C:0813H         LINE#         36
  C:0813H         LINE#         37
  C:0819H         LINE#         38
  C:082CH         LINE#         39
  C:0831H         LINE#         40
  C:0831H         LINE#         41
  C:0836H         LINE#         42
  C:0836H         LINE#         43
  C:083CH         LINE#         44
  C:084FH         LINE#         45
  C:0855H         LINE#         46
  C:0855H         LINE#         47
  C:0859H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 33


  C:0859H         LINE#         49
  C:085FH         LINE#         50
  C:0872H         LINE#         51
  C:0878H         LINE#         52
  C:0878H         LINE#         53
  C:087CH         LINE#         54
  C:087CH         LINE#         55
  C:0882H         LINE#         56
  C:0895H         LINE#         57
  C:089BH         LINE#         58
  C:089BH         LINE#         59
  C:089FH         LINE#         60
  C:089FH         LINE#         61
  C:08A5H         LINE#         62
  C:08B8H         LINE#         63
  C:08BEH         LINE#         64
  C:08BEH         LINE#         65
  C:08C2H         LINE#         66
  C:08C2H         LINE#         67
  C:08C2H         LINE#         68
  C:08C7H         LINE#         69
  C:08C7H         LINE#         70
  -------         ENDPROC       _KEY_PORT_READ
  -------         ENDMOD        KEY_PORT

  -------         MODULE        BSP_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0064H         PUBLIC        Pwm_Level
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Pwm100_Level
  C:1812H         PUBLIC        Pwm_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0065H         PUBLIC        PwmAutoCount100us
  D:009AH         PUBLIC        P0CON
  C:15F7H         PUBLIC        Pwm_Handle
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        Pwm15_Level
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1812H         LINE#         6
  C:1812H         LINE#         7
  C:1812H         LINE#         8
  C:1815H         LINE#         9
  C:1818H         LINE#         10
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM15_LEVEL
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:001EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 34


  C:0021H         LINE#         15
  -------         ENDPROC       PWM15_LEVEL
  -------         PROC          PWM100_LEVEL
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0029H         LINE#         20
  -------         ENDPROC       PWM100_LEVEL
  -------         PROC          PWM_HANDLE
  C:15F7H         LINE#         22
  C:15F7H         LINE#         23
  C:15F7H         LINE#         24
  C:15FFH         LINE#         25
  C:1608H         LINE#         26
  C:1608H         LINE#         27
  C:160DH         LINE#         28
  C:160DH         LINE#         29
  C:1618H         LINE#         30
  C:1618H         LINE#         31
  C:161AH         LINE#         32
  C:161BH         LINE#         34
  C:161BH         LINE#         35
  C:161DH         LINE#         36
  C:161DH         LINE#         37
  -------         ENDPROC       PWM_HANDLE
  -------         ENDMOD        BSP_PWM

  -------         MODULE        BSP_MOTRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:17CFH         PUBLIC        Motro_Init
  D:00A8H         PUBLIC        IE
  D:005BH         PUBLIC        DownFlag
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:005CH         PUBLIC        DownCnts
  D:0088H         PUBLIC        TCON
  D:005EH         PUBLIC        UpFlag
  C:15CDH         PUBLIC        Motro_Handle
  D:005FH         PUBLIC        UpCnts
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:13E3H         PUBLIC        Motro_Interrupt_Handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTRO_INIT
  C:17CFH         LINE#         6
  C:17CFH         LINE#         7
  C:17CFH         LINE#         8
  C:17D2H         LINE#         9
  C:17D5H         LINE#         10
  C:17D8H         LINE#         11
  -------         ENDPROC       MOTRO_INIT
  -------         PROC          MOTRO_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 35


  -------         DO            
  D:005AH         SYMBOL        MotroTempCnts
  -------         ENDDO         
  C:15CDH         LINE#         13
  C:15CDH         LINE#         14
  C:15CDH         LINE#         16
  C:15CFH         LINE#         17
  C:15D4H         LINE#         18
  C:15D4H         LINE#         19
  C:15D7H         LINE#         20
  C:15DAH         LINE#         21
  C:15DDH         LINE#         22
  C:15E0H         LINE#         23
  C:15E0H         LINE#         24
  C:15E0H         LINE#         25
  C:15E2H         LINE#         27
  C:15E2H         LINE#         28
  C:15E5H         LINE#         29
  C:15E8H         LINE#         30
  C:15EBH         LINE#         31
  C:15EEH         LINE#         32
  C:15F2H         LINE#         33
  C:15F6H         LINE#         34
  C:15F6H         LINE#         35
  -------         ENDPROC       MOTRO_HANDLE
  -------         PROC          MOTRO_INTERRUPT_HANDLE
  C:13E3H         LINE#         37
  C:13E3H         LINE#         38
  C:13E3H         LINE#         39
  C:13E7H         LINE#         40
  C:13EFH         LINE#         41
  C:13F8H         LINE#         42
  C:13FDH         LINE#         43
  C:1401H         LINE#         44
  C:1404H         LINE#         45
  C:1406H         LINE#         46
  C:1408H         LINE#         47
  C:1408H         LINE#         48
  C:1408H         LINE#         49
  C:140CH         LINE#         50
  C:1414H         LINE#         51
  C:141DH         LINE#         52
  C:1422H         LINE#         53
  C:1426H         LINE#         54
  C:1429H         LINE#         55
  C:142BH         LINE#         56
  C:142DH         LINE#         57
  C:142DH         LINE#         58
  C:142DH         LINE#         59
  -------         ENDPROC       MOTRO_INTERRUPT_HANDLE
  -------         ENDMOD        BSP_MOTRO

  -------         MODULE        BSP_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1819H         PUBLIC        Lock_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 36


  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1799H         PUBLIC        Lock_Handle
  D:00A1H         PUBLIC        P2CON
  D:0067H         PUBLIC        Lock_Flag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOCK_INIT
  C:1819H         LINE#         10
  C:1819H         LINE#         11
  C:1819H         LINE#         12
  C:181CH         LINE#         13
  C:181FH         LINE#         14
  -------         ENDPROC       LOCK_INIT
  -------         PROC          LOCK_HANDLE
  C:1799H         LINE#         16
  C:1799H         LINE#         17
  C:1799H         LINE#         18
  C:179DH         LINE#         19
  C:179DH         LINE#         20
  C:17A0H         LINE#         23
  C:17A1H         LINE#         25
  C:17A1H         LINE#         26
  C:17A4H         LINE#         28
  C:17A4H         LINE#         29
  -------         ENDPROC       LOCK_HANDLE
  -------         ENDMOD        BSP_LOCK

  -------         MODULE        BSP_WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:1824H         PUBLIC        Wdt_Feed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1820H         PUBLIC        Wdt_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_INIT
  C:1820H         LINE#         4
  C:1820H         LINE#         5
  C:1820H         LINE#         6
  C:1823H         LINE#         7
  -------         ENDPROC       WDT_INIT
  -------         PROC          WDT_FEED
  C:1824H         LINE#         9
  C:1824H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 37


  C:1824H         LINE#         11
  C:1827H         LINE#         12
  -------         ENDPROC       WDT_FEED
  -------         ENDMOD        BSP_WDT

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16C9H         PUBLIC        _TimeOut_Record
  C:1700H         PUBLIC        TimeOutDet_DecHandle
  C:17E3H         PUBLIC        TimeOut_BaseValue
  C:1516H         PUBLIC        _TimeOutDet_Check
  D:001CH         PUBLIC        InsBaseNum
  C:17D9H         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:17D9H         LINE#         6
  C:17D9H         LINE#         7
  C:17D9H         LINE#         8
  C:17E2H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:1700H         LINE#         11
  C:1700H         LINE#         12
  C:1700H         LINE#         13
  C:1719H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:17E3H         LINE#         16
  C:17E3H         LINE#         17
  C:17E3H         LINE#         18
  C:17EBH         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0009H         SYMBOL        timeoutvalue
  C:16C9H         LINE#         21
  C:16D1H         LINE#         23
  C:16D1H         LINE#         24
  C:16D7H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0009H         SYMBOL        TimeOutPara
  C:1516H         LINE#         35
  C:151CH         LINE#         36
  C:151CH         LINE#         37
  C:1545H         LINE#         38
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDOPTR
  C:03FBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0428H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 38


  C:043AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:048FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:04A5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:142EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNOT
  C:04F4H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0501H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0512H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0525H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:0538H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0568H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0582H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:05A6H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?OFFXADD
  C:05C6H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:05D2H         PUBLIC        ?C?ICALL
  C:05D6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  17:30:39  PAGE 39


  C:05D8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0640H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:06D2H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:06DEH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:06EAH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:06F6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0706H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0713H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:071FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:072CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:073CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0748H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0754H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=104.3 xdata=212 code=6196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
