BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2019  19:21:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\S_TouchKeyCFG.obj, ..
>> \lib\SC93F8XXX_HighSensitive_Lib_T1_V0.0.2.LIB, .\Objects\bsp_led.obj, .\Objects\bsp_timer.obj, .\Objects\bsp_uart.ob
>> j, .\Objects\bsp_key.obj, .\Objects\key_port.obj, .\Objects\bsp_pwm.obj, .\Objects\bsp_motro.obj, .\Objects\bsp_lock.
>> obj, .\Objects\bsp_wdt.obj, .\Objects\TimeOut.obj TO .\Objects\B26 PRINT (.\Listings\B26.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  ..\lib\SC93F8XXX_HighSensitive_Lib_T1_V0.0.2.LIB (SENSORMETHOD)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\bsp_pwm.obj (BSP_PWM)
  .\Objects\bsp_motro.obj (BSP_MOTRO)
  .\Objects\bsp_lock.obj (BSP_LOCK)
  .\Objects\bsp_wdt.obj (BSP_WDT)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?IILDX)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LNOT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSHL)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 2


LINK MAP OF MODULE:  .\Objects\B26 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?TIMEOUT
            BIT     0020H.0   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?BSP_KEY
            DATA    003DH     0010H     UNIT         ?DT?SYSTEM
            DATA    004DH     0009H     UNIT         ?DT?SENSORMETHOD
            DATA    0056H     0007H     UNIT         ?DT?BSP_MOTRO
            DATA    005DH     0003H     UNIT         ?DT?BSP_UART
            DATA    0060H     0003H     UNIT         ?DT?BSP_PWM
            DATA    0063H     0001H     UNIT         ?DT?BSP_LOCK
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0094H     002DH     UNIT         ?XD?BSP_KEY
            XDATA   00C1H     0009H     UNIT         ?XD?SENSORMETHOD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_USDELAY?SENSORMETHOD
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?PWM15_LEVEL?BSP_PWM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?PWM100_LEVEL?BSP_PWM
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     002DH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039DH     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    03FBH     0365H     UNIT         ?C?LIB_CODE
            CODE    0760H     0155H     UNIT         ?PR?KEY_SCAN?BSP_KEY
            CODE    08B5H     0130H     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    09E5H     011FH     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0B04H     011FH     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    0C23H     0118H     UNIT         ?PR?SENSORMETHOD
            CODE    0D3BH     00FEH     UNIT         ?PR?_KEY_FUNCTION?BSP_KEY
            CODE    0E39H     00BBH     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    0EF4H     0096H     UNIT         ?PR?GETKEYINDEX?BSP_KEY
            CODE    0F8AH     0092H     UNIT         ?PR?CTK_ISR?SENSORMETHOD
            CODE    101CH     008CH     UNIT         ?C_C51STARTUP
            CODE    10A8H     0072H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    111AH     0071H     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
            CODE    118BH     0055H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 3


            CODE    11E0H     0051H     UNIT         ?PR?_UART_INIT?BSP_UART
            CODE    1231H     004CH     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    127DH     004BH     UNIT         ?PR?MOTRO_INTERRUPT_HANDLE?BSP_MOTRO
            CODE    12C8H     0047H     UNIT         ?PR?TIMER0?BSP_TIMER
            CODE    130FH     0044H     UNIT         ?C?LDIV
            CODE    1353H     0043H     UNIT         ?C_INITSEG
            CODE    1396H     003EH     UNIT         ?PR?_PROTOCOL_SEND?BSP_UART
            CODE    13D4H     0033H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    1407H     0033H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    143AH     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    146AH     002EH     UNIT         ?PR?_SEND_DATA?BSP_UART
            CODE    1498H     002DH     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    14C5H     002CH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    14F1H     002AH     UNIT         ?PR?MOTRO_HANDLE?BSP_MOTRO
            CODE    151BH     0027H     UNIT         ?PR?PWM_HANDLE?BSP_PWM
            CODE    1542H     0025H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    1567H     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    158CH     001FH     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    15ABH     001EH     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    15C9H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    15E5H     001BH     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    1600H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    161AH     0017H     UNIT         ?PR?KEY_POLL?BSP_KEY
            CODE    1631H     0015H     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    1646H     0013H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    1659H     0012H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    166BH     0012H     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
            CODE    167DH     0012H     UNIT         ?PR?KEY_INIT?BSP_KEY
            CODE    168FH     0011H     UNIT         ?PR?UARTINT?BSP_UART
            CODE    16A0H     0010H     UNIT         ?PR?LOCK_HANDLE?BSP_LOCK
            CODE    16B0H     000CH     UNIT         ?PR?_KEY_REGISTER?BSP_KEY
            CODE    16BCH     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    16C7H     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    16D2H     000AH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
            CODE    16DCH     000AH     UNIT         ?PR?_SEND_BYTE?BSP_UART
            CODE    16E6H     000AH     UNIT         ?PR?MOTRO_INIT?BSP_MOTRO
            CODE    16F0H     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    16FAH     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    1703H     0008H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    170BH     0008H     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    1713H     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    171BH     0007H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    1722H     0007H     UNIT         ?PR?TIMER1?BSP_TIMER
            CODE    1729H     0007H     UNIT         ?PR?PWM_INIT?BSP_PWM
            CODE    1730H     0007H     UNIT         ?PR?LOCK_INIT?BSP_LOCK
            CODE    1737H     0004H     UNIT         ?PR?WDT_INIT?BSP_WDT
            CODE    173BH     0004H     UNIT         ?PR?WDT_FEED?BSP_WDT
            CODE    173FH     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
            CODE    1742H     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    1745H     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    1748H     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    174BH     0003H     UNIT         ?PR?TIMER2INT?BSP_TIMER



OVERLAY MAP OF MODULE:   .\Objects\B26 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 4



SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?PWM_INIT?BSP_PWM
  +--> ?PR?PWM15_LEVEL?BSP_PWM
  +--> ?PR?MOTRO_INIT?BSP_MOTRO
  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?LOCK_INIT?BSP_LOCK
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?KEY_INIT?BSP_KEY
  +--> ?PR?_KEY_FUNCTION?BSP_KEY
  +--> ?PR?_KEY_REGISTER?BSP_KEY
  +--> ?PR?WDT_INIT?BSP_WDT
  +--> ?PR?_UART_INIT?BSP_UART

?PR?KEY_INIT?BSP_KEY                             -----    -----      -----    -----
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0008H    0004H

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZESENSORFLAG?SENSORMETHOD            -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0008H    0002H
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 5


  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----
  +--> ?PR?_USDELAY?SENSORMETHOD

?PR?FILTERIIRINIT?SENSORMETHOD                   -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      0014H    0003H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZEBASELINES?SENSORMETHOD             -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?_TIMEOUT_RECORD?TIMEOUT                      -----    -----      0009H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_KEY_FUNCTION?BSP_KEY                        -----    -----      0008H    0001H
  +--> ?PR?PWM15_LEVEL?BSP_PWM
  +--> ?PR?PWM100_LEVEL?BSP_PWM
  +--> ?PR?MOTRO_HANDLE?BSP_MOTRO
  +--> ?PR?LOCK_HANDLE?BSP_LOCK

?PR?SYSTEM_HANDLE?SYSTEM                         -----    -----      -----    -----
  +--> ?PR?WDT_FEED?BSP_WDT
  +--> ?PR?KEY_POLL?BSP_KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_SEND?BSP_UART

?PR?KEY_POLL?BSP_KEY                             -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?BSP_KEY

?PR?KEY_SCAN?BSP_KEY                             -----    -----      0008H    0001H
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?BSP_KEY

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0009H    0009H
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 6


?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      0012H    0001H
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 -----    -----      0013H    0009H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG

?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG          -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      0012H    0002H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?_TIMEOUTDET_CHECK?TIMEOUT                    -----    -----      0009H    0003H

?PR?GETKEYINDEX?BSP_KEY                          -----    -----      0009H    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

?PR?_KEY_PORT_READ?KEY_PORT                      -----    -----      000BH    0001H

?PR?_PROTOCOL_SEND?BSP_UART                      -----    -----      0008H    000BH
  +--> ?PR?_SEND_DATA?BSP_UART

?PR?_SEND_DATA?BSP_UART                          -----    -----      0013H    0003H
  +--> ?PR?_SEND_BYTE?BSP_UART

*** NEW ROOT ***************************************************

?PR?CTK_ISR?SENSORMETHOD                         0020H.2  0000H.1    -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...

?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...         -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 7



?PR?TIMER0?BSP_TIMER                             -----    -----      -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
  +--> ?PR?PWM_HANDLE?BSP_PWM
  +--> ?PR?MOTRO_INTERRUPT_HANDLE?BSP_MOTRO



SYMBOL TABLE OF MODULE:  .\Objects\B26 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:101CH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:101FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:101CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:101CH         LINE#         133
  C:101EH         LINE#         134
  C:101FH         LINE#         135
  C:1020H         LINE#         136
  C:1022H         LINE#         185
  C:1025H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 8


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003DH         PUBLIC        TimeOut_Para
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13D4H         PUBLIC        System_Handle
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:002EH         LINE#         6
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:0031H         LINE#         9
  C:0034H         LINE#         10
  C:0037H         LINE#         11
  C:003AH         LINE#         12
  C:003DH         LINE#         13
  C:0040H         LINE#         14
  C:0043H         LINE#         15
  C:0046H         LINE#         16
  C:004FH         LINE#         17
  C:0052H         LINE#         18
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:13D4H         LINE#         21
  C:13D4H         LINE#         22
  C:13D4H         LINE#         23
  C:13D7H         LINE#         24
  C:13DAH         LINE#         25
  C:13E9H         LINE#         26
  C:13E9H         LINE#         27
  C:13FAH         LINE#         28
  C:1406H         LINE#         29
  C:1406H         LINE#         30
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 9



  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:158CH         PUBLIC        TouchKeyCFGInit
  C:166BH         PUBLIC        _GetBaseLineAdjustValue
  X:0015H         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:14C5H         PUBLIC        _GetCurrFingerValue
  C:173FH         PUBLIC        GetCsFunction
  X:001FH         PUBLIC        CurrentChannel
  X:0029H         PUBLIC        RawData
  C:170BH         PUBLIC        IsDoubleKeyOrSlideKey
  X:003DH         PUBLIC        TouchCnt
  X:0047H         PUBLIC        LowFingerDataCnt
  C:08B5H         PUBLIC        TouchKeyScan
  C:16BCH         PUBLIC        SetOneKeyPushResetTime
  C:1659H         PUBLIC        _GetScanTimeValue
  C:16D2H         PUBLIC        GetTKYzCnt
  X:0051H         PUBLIC        DifferAccum
  X:0065H         PUBLIC        RestAreaCnt
  C:1631H         PUBLIC        _GetTKYzThreshold
  C:118BH         PUBLIC        CurrentSensorChoose
  C:1703H         PUBLIC        GetInitAutoUpdateTime
  X:006FH         PUBLIC        MultipleLNum
  C:1498H         PUBLIC        _GetCfgMsg
  X:0071H         PUBLIC        SOCAPI_TouchKeyStatus
  C:1713H         PUBLIC        GetUpConfirmCnt
  X:0072H         PUBLIC        UpdateBaseLNum
  X:0074H         PUBLIC        SetNoiseThreshold
  C:16C7H         PUBLIC        GetBaselineUpdateThreshold
  X:0075H         PUBLIC        FilterData
  X:0089H         PUBLIC        NoTouchCnt
  X:0093H         PUBLIC        MultipleDealTpye
  C:10CAH         PUBLIC        TKChannelCfg
  C:10A8H         PUBLIC        TKCFG
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:16BCH         LINE#         94
  C:16BCH         LINE#         95
  C:16BCH         LINE#         96
  C:16C6H         LINE#         97
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:16C7H         LINE#         105
  C:16C7H         LINE#         106
  C:16C7H         LINE#         107
  C:16D1H         LINE#         108
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:1703H         LINE#         117
  C:1703H         LINE#         118
  C:1703H         LINE#         119
  C:170AH         LINE#         120
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 10


  C:173FH         LINE#         128
  C:173FH         LINE#         129
  C:173FH         LINE#         130
  C:1741H         LINE#         131
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0005H         SYMBOL        i
  C:14C5H         LINE#         139
  C:14C7H         LINE#         140
  C:14C7H         LINE#         141
  C:14F0H         LINE#         142
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0007H         SYMBOL        i
  C:1659H         LINE#         151
  C:1659H         LINE#         152
  C:1659H         LINE#         153
  C:166AH         LINE#         154
  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:170BH         LINE#         162
  C:170BH         LINE#         163
  C:170BH         LINE#         164
  C:1712H         LINE#         165
  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0007H         SYMBOL        i
  C:166BH         LINE#         174
  C:166BH         LINE#         175
  C:166BH         LINE#         176
  C:167CH         LINE#         177
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:1713H         LINE#         185
  C:1713H         LINE#         186
  C:1713H         LINE#         187
  C:171AH         LINE#         188
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:16D2H         LINE#         197
  C:16D2H         LINE#         198
  C:16D2H         LINE#         199
  C:16DBH         LINE#         200
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:1631H         LINE#         209
  C:1631H         LINE#         210
  C:1631H         LINE#         213
  C:1634H         LINE#         214
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 11


  D:0002H         SYMBOL        Ctk_Channel_mark
  D:0008H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:118BH         LINE#         225
  C:118BH         LINE#         226
  C:118BH         LINE#         227
  C:118DH         LINE#         228
  C:118EH         LINE#         229
  C:1196H         LINE#         231
  C:11A1H         LINE#         233
  C:11ABH         LINE#         234
  C:11ABH         LINE#         235
  C:11C0H         LINE#         236
  C:11C3H         LINE#         237
  C:11C3H         LINE#         238
  C:11CFH         LINE#         239
  C:11D0H         LINE#         240
  C:11DAH         LINE#         241
  C:11DAH         LINE#         242
  C:11DAH         LINE#         243
  C:11DDH         LINE#         244
  C:11DFH         LINE#         245
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0007H         SYMBOL        i
  C:1498H         LINE#         254
  C:1498H         LINE#         255
  C:1498H         LINE#         256
  C:14A9H         LINE#         257
  C:14A9H         LINE#         258
  C:14AEH         LINE#         259
  C:14B3H         LINE#         260
  C:14B6H         LINE#         261
  C:14BAH         LINE#         262
  C:14C2H         LINE#         263
  C:14C4H         LINE#         264
  C:14C4H         LINE#         265
  -------         ENDPROC       _GETCFGMSG
  -------         PROC          TOUCHKEYCFGINIT
  C:158CH         LINE#         274
  C:158CH         LINE#         275
  C:158CH         LINE#         276
  C:1596H         LINE#         277
  C:15A0H         LINE#         278
  C:15A3H         LINE#         279
  C:15AAH         LINE#         280
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0009H         SYMBOL        MultipleCnt
  D:000AH         SYMBOL        Keyvalue
  D:000EH         SYMBOL        KeyData
  -------         ENDDO         
  C:08B5H         LINE#         292
  C:08B5H         LINE#         293
  C:08B5H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 12


  C:08B8H         LINE#         296
  C:08C0H         LINE#         297
  C:08C8H         LINE#         299
  C:08D0H         LINE#         300
  C:08D0H         LINE#         301
  C:08DBH         LINE#         302
  C:08E3H         LINE#         303
  C:08E3H         LINE#         304
  C:08F8H         LINE#         305
  C:08FBH         LINE#         306
  C:08FBH         LINE#         307
  C:0925H         LINE#         308
  C:0927H         LINE#         309
  C:0927H         LINE#         310
  C:092AH         LINE#         311
  C:0938H         LINE#         312
  C:0938H         LINE#         313
  C:093AH         LINE#         314
  C:0943H         LINE#         315
  C:0943H         LINE#         316
  C:0946H         LINE#         317
  C:0948H         LINE#         319
  C:0948H         LINE#         320
  C:094EH         LINE#         321
  C:094EH         LINE#         322
  C:0950H         LINE#         323
  C:0950H         LINE#         324
  C:0950H         LINE#         325
  C:0950H         LINE#         327
  C:0953H         LINE#         328
  C:0953H         LINE#         329
  C:0966H         LINE#         330
  C:0966H         LINE#         331
  C:0974H         LINE#         332
  C:0976H         LINE#         334
  C:0976H         LINE#         335
  C:097DH         LINE#         336
  C:097DH         LINE#         337
  C:097FH         LINE#         339
  C:097FH         LINE#         341
  C:098DH         LINE#         342
  C:0996H         LINE#         343
  C:0996H         LINE#         345
  C:09A6H         LINE#         346
  C:09A6H         LINE#         347
  C:09A9H         LINE#         348
  C:09B0H         LINE#         349
  C:09B0H         LINE#         351
  C:09BFH         LINE#         352
  C:09BFH         LINE#         353
  C:09C2H         LINE#         354
  C:09C8H         LINE#         355
  C:09CFH         LINE#         356
  C:09CFH         LINE#         357
  C:09D1H         LINE#         359
  C:09D1H         LINE#         360
  C:09DCH         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 13


  C:09DCH         LINE#         363
  C:09E4H         LINE#         364
  -------         ENDPROC       TOUCHKEYSCAN
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00C2H         PUBLIC        FlowFingerRoundIndex
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  D:00A8H         PUBLIC        TK_IE
  C:1231H         PUBLIC        InitializeSensorFlag
  X:00C3H         PUBLIC        ScanTime
  C:1742H         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:1567H         PUBLIC        SensorKeyFlag
  D:004DH         PUBLIC        KeyFlag
  X:00C5H         PUBLIC        FlowFingerRoundCnt
  C:0F8AH         PUBLIC        CTK_ISR
  B:0020H.0       PUBLIC        bMultiple
  D:00E8H         PUBLIC        TKCR
  C:15E5H         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:0051H         PUBLIC        KeyMark
  C:1748H         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:1407H         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:00C7H         PUBLIC        MultipleDealIndex
  C:005EH         PUBLIC        _SensorRenovate
  B:0020H.1       PUBLIC        bNeedUpdate
  C:111AH         PUBLIC        TouchKeyInit
  C:09E5H         PUBLIC        _MultipleDeal
  D:0055H         PUBLIC        CurrentChannelMax
  C:000EH         PUBLIC        _Usdelay
  C:0E39H         PUBLIC        _FilterDataDeal
  X:00C8H         PUBLIC        CurrentIndex
  C:15ABH         PUBLIC        FilterIIRInit
  C:1745H         PUBLIC        GetIsNeedUpdateBaseline
  X:00C9H         PUBLIC        IsInNosicValue
  C:1542H         PUBLIC        FilterCommCode
  C:0C23H         SYMBOL        Com0096
  C:0C23H         SYMBOL        L?0151
  C:0C31H         SYMBOL        L?0152
  C:0C33H         SYMBOL        L?0153
  C:0C36H         SYMBOL        L?0154
  C:0C3CH         SYMBOL        L?0155
  C:0C3CH         SYMBOL        L?0156
  C:0C3EH         SYMBOL        L?0157
  C:0C41H         SYMBOL        L?0158
  C:0C47H         SYMBOL        L?0159
  C:0C47H         SYMBOL        L?0160
  C:0C49H         SYMBOL        L?0161
  C:0C52H         SYMBOL        L?0162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 14


  C:0C52H         SYMBOL        L?0163
  C:0C56H         SYMBOL        L?0164
  C:0C5EH         SYMBOL        L?0165
  C:0C5EH         SYMBOL        L?0166
  C:0C5FH         SYMBOL        L?0167
  C:0C63H         SYMBOL        L?0168
  C:0C6CH         SYMBOL        L?0169
  C:0C6CH         SYMBOL        L?0170
  C:0C70H         SYMBOL        L?0171
  C:0C78H         SYMBOL        L?0172
  C:0C79H         SYMBOL        L?0173
  C:0C7AH         SYMBOL        L?0174
  C:0C7BH         SYMBOL        L?0175
  C:0C85H         SYMBOL        L?0176
  C:0C85H         SYMBOL        L?0177
  C:0C89H         SYMBOL        L?0178
  C:0C91H         SYMBOL        L?0179
  C:0C93H         SYMBOL        L?0180
  C:0C94H         SYMBOL        L?0181
  C:0CA0H         SYMBOL        L?0182
  C:0CA0H         SYMBOL        L?0183
  C:0CA2H         SYMBOL        L?0184
  C:0CA5H         SYMBOL        L?0185
  C:0CABH         SYMBOL        L?0186
  C:0CADH         SYMBOL        L?0187
  C:0CB1H         SYMBOL        L?0188
  C:0CBAH         SYMBOL        L?0189
  C:0CCFH         SYMBOL        L?0190
  C:0CD3H         SYMBOL        L?0191
  C:0CDBH         SYMBOL        L?0192
  C:0CEDH         SYMBOL        L?0193
  C:0CFFH         SYMBOL        L?0194
  C:0CFFH         SYMBOL        L?0195
  C:0D08H         SYMBOL        L?0196
  C:0D16H         SYMBOL        L?0197
  C:0D23H         SYMBOL        L?0198
  C:0D23H         SYMBOL        L?0199
  C:0D2AH         SYMBOL        L?0200
  C:0D2AH         SYMBOL        L?0201
  C:0D31H         SYMBOL        L?0202
  -------         PROC          COM0096
  -------         ENDPROC       COM0096
  -------         PROC          _USDELAY
  D:0006H         SYMBOL        delay
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:000EH         LINE#         118
  C:0012H         LINE#         119
  C:0012H         LINE#         120
  C:0017H         LINE#         121
  C:0019H         LINE#         122
  -------         ENDPROC       _USDELAY
  -------         PROC          CTK_ISR
  -------         DO            
  B:0020H.2       SYMBOL        Scanflag
  -------         ENDDO         
  C:0F8AH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 15


  C:0FA7H         LINE#         133
  C:0FA9H         LINE#         135
  C:0FB7H         LINE#         136
  C:0FBDH         LINE#         138
  C:0FC3H         LINE#         139
  C:0FC3H         LINE#         140
  C:0FC5H         LINE#         141
  C:0FCCH         LINE#         142
  C:0FCEH         LINE#         144
  C:0FCEH         LINE#         145
  C:0FD0H         LINE#         146
  C:0FD0H         LINE#         148
  C:0FDBH         LINE#         150
  C:0FEAH         LINE#         151
  C:0FFCH         LINE#         153
  C:1001H         LINE#         155
  -------         ENDPROC       CTK_ISR
  -------         PROC          TOUCHKEYINIT
  C:111AH         LINE#         164
  C:111AH         LINE#         165
  C:111AH         LINE#         166
  C:111CH         LINE#         167
  C:111FH         LINE#         169
  C:1121H         LINE#         170
  C:1126H         LINE#         171
  C:112AH         LINE#         173
  C:112DH         LINE#         174
  C:1148H         LINE#         175
  C:1150H         LINE#         177
  C:1166H         LINE#         178
  C:1172H         LINE#         179
  C:1179H         LINE#         181
  C:117CH         LINE#         182
  C:117FH         LINE#         185
  C:1185H         LINE#         186
  C:1188H         LINE#         187
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:1742H         LINE#         197
  C:1742H         LINE#         198
  C:1742H         LINE#         199
  C:1744H         LINE#         200
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0005H         SYMBOL        times
  -------         ENDDO         
  C:1542H         LINE#         209
  C:1542H         LINE#         210
  C:1542H         LINE#         211
  C:1544H         LINE#         213
  C:154BH         LINE#         214
  C:154DH         LINE#         216
  C:1554H         LINE#         217
  C:1554H         LINE#         218
  C:155BH         LINE#         219
  C:155EH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 16


  C:155FH         LINE#         221
  C:1565H         LINE#         222
  C:1566H         LINE#         224
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:1407H         LINE#         233
  C:1407H         LINE#         234
  C:1407H         LINE#         237
  C:140AH         LINE#         239
  C:140AH         LINE#         240
  C:140DH         LINE#         241
  C:1414H         LINE#         242
  C:1417H         LINE#         244
  C:141CH         LINE#         246
  C:141CH         LINE#         247
  C:141FH         LINE#         248
  C:1429H         LINE#         249
  C:1429H         LINE#         250
  C:142EH         LINE#         251
  C:1432H         LINE#         252
  C:1439H         LINE#         253
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15E5H         LINE#         262
  C:15E5H         LINE#         263
  C:15E5H         LINE#         265
  C:15EDH         LINE#         266
  C:15EDH         LINE#         267
  C:15FCH         LINE#         268
  C:15FFH         LINE#         269
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:1567H         LINE#         278
  C:1567H         LINE#         279
  C:1567H         LINE#         282
  C:156CH         LINE#         283
  C:1575H         LINE#         284
  C:1575H         LINE#         285
  C:157AH         LINE#         286
  C:157FH         LINE#         287
  C:1583H         LINE#         288
  C:158BH         LINE#         289
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        differData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 17


  D:0016H         SYMBOL        result
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        RealConfirmTouchCnt
  D:0019H         SYMBOL        SetFingerThresholdtmp
  D:001BH         SYMBOL        testcount
  -------         ENDDO         
  C:005EH         LINE#         298
  C:0060H         LINE#         299
  C:0060H         LINE#         305
  C:0063H         LINE#         307
  C:007BH         LINE#         310
  C:0090H         LINE#         312
  C:0099H         LINE#         314
  C:00A5H         LINE#         315
  C:00A5H         LINE#         316
  C:00A8H         LINE#         317
  C:00AAH         LINE#         319
  C:00AAH         LINE#         320
  C:00ADH         LINE#         321
  C:00ADH         LINE#         324
  C:00B6H         LINE#         325
  C:00B6H         LINE#         326
  C:00C3H         LINE#         327
  C:00C3H         LINE#         328
  C:00CDH         LINE#         329
  C:00CDH         LINE#         331
  C:00DEH         LINE#         332
  C:00DEH         LINE#         333
  C:00E4H         LINE#         334
  C:00EAH         LINE#         335
  C:00EAH         LINE#         336
  C:00EDH         LINE#         337
  C:00F6H         LINE#         338
  C:00F6H         LINE#         339
  C:00FFH         LINE#         340
  C:0101H         LINE#         341
  C:0105H         LINE#         342
  C:010CH         LINE#         343
  C:010CH         LINE#         344
  C:0112H         LINE#         345
  C:0112H         LINE#         346
  C:0112H         LINE#         347
  C:0122H         LINE#         348
  C:0122H         LINE#         349
  C:0125H         LINE#         351
  C:012BH         LINE#         352
  C:012BH         LINE#         353
  C:0134H         LINE#         354
  C:0134H         LINE#         355
  C:013AH         LINE#         356
  C:013AH         LINE#         357
  C:0145H         LINE#         358
  C:0145H         LINE#         359
  C:0148H         LINE#         360
  C:014AH         LINE#         361
  C:014AH         LINE#         362
  C:014AH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 18


  C:014EH         LINE#         364
  C:0154H         LINE#         365
  C:0154H         LINE#         366
  C:0158H         LINE#         367
  C:0158H         LINE#         368
  C:0161H         LINE#         369
  C:0161H         LINE#         370
  C:0167H         LINE#         371
  C:0167H         LINE#         372
  C:0176H         LINE#         373
  C:0176H         LINE#         374
  C:0176H         LINE#         375
  C:0178H         LINE#         376
  C:0178H         LINE#         377
  C:0178H         LINE#         378
  C:017CH         LINE#         379
  C:017CH         LINE#         380
  C:017CH         LINE#         381
  C:017CH         LINE#         383
  C:017CH         LINE#         384
  C:0182H         LINE#         385
  C:0182H         LINE#         386
  C:0184H         LINE#         387
  C:018DH         LINE#         388
  C:018DH         LINE#         389
  C:0196H         LINE#         390
  C:0196H         LINE#         391
  C:0198H         LINE#         392
  C:0198H         LINE#         393
  C:019CH         LINE#         394
  C:01A3H         LINE#         395
  C:01A3H         LINE#         396
  C:01A6H         LINE#         397
  C:01A6H         LINE#         398
  C:01A6H         LINE#         399
  C:01A6H         LINE#         401
  C:01ABH         LINE#         402
  C:01ABH         LINE#         403
  C:01ADH         LINE#         404
  C:01ADH         LINE#         405
  C:01C8H         LINE#         406
  C:01C8H         LINE#         407
  C:01C8H         LINE#         410
  C:01CDH         LINE#         411
  C:01D2H         LINE#         412
  C:01D9H         LINE#         413
  C:01E2H         LINE#         414
  C:01E5H         LINE#         417
  C:01E5H         LINE#         418
  C:01EFH         LINE#         419
  C:01EFH         LINE#         420
  C:01EFH         LINE#         421
  C:01EFH         LINE#         422
  C:01F5H         LINE#         423
  C:01F5H         LINE#         424
  C:01F7H         LINE#         426
  C:01F7H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 19


  C:01FDH         LINE#         428
  C:0202H         LINE#         429
  C:0202H         LINE#         431
  C:021BH         LINE#         432
  C:021BH         LINE#         433
  C:021FH         LINE#         434
  C:0222H         LINE#         435
  C:022AH         LINE#         436
  C:022AH         LINE#         437
  C:0235H         LINE#         438
  C:0245H         LINE#         439
  C:0245H         LINE#         440
  C:024CH         LINE#         441
  C:024CH         LINE#         442
  C:024EH         LINE#         443
  C:0268H         LINE#         444
  C:0268H         LINE#         445
  C:0272H         LINE#         446
  C:0279H         LINE#         447
  C:0279H         LINE#         448
  C:0279H         LINE#         449
  C:027CH         LINE#         450
  C:0297H         LINE#         451
  C:0297H         LINE#         452
  C:029AH         LINE#         453
  C:029FH         LINE#         454
  C:02ACH         LINE#         455
  C:02ACH         LINE#         457
  C:02B2H         LINE#         458
  C:02B2H         LINE#         459
  C:02B7H         LINE#         460
  C:02B9H         LINE#         461
  C:02BEH         LINE#         462
  C:02C0H         LINE#         464
  C:02C0H         LINE#         465
  C:02E0H         LINE#         466
  C:02E0H         LINE#         467
  C:02E0H         LINE#         468
  C:02E8H         LINE#         469
  C:02E8H         LINE#         470
  C:02EBH         LINE#         471
  C:02EBH         LINE#         472
  C:02EEH         LINE#         473
  C:02F6H         LINE#         474
  C:02F6H         LINE#         475
  C:02F9H         LINE#         476
  C:02FEH         LINE#         477
  C:02FEH         LINE#         478
  C:0301H         LINE#         479
  C:0308H         LINE#         480
  C:0308H         LINE#         481
  C:030DH         LINE#         482
  C:0325H         LINE#         483
  C:0325H         LINE#         484
  C:0325H         LINE#         485
  C:0325H         LINE#         488
  C:0330H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 20


  C:0330H         LINE#         490
  C:034EH         LINE#         491
  C:034EH         LINE#         492
  C:0354H         LINE#         493
  C:0359H         LINE#         494
  C:0363H         LINE#         495
  C:0363H         LINE#         496
  C:036CH         LINE#         497
  C:036EH         LINE#         498
  C:0372H         LINE#         499
  C:0379H         LINE#         500
  C:0379H         LINE#         501
  C:037FH         LINE#         502
  C:037FH         LINE#         503
  C:0388H         LINE#         504
  C:0388H         LINE#         505
  C:038DH         LINE#         506
  C:03AFH         LINE#         507
  C:03BCH         LINE#         508
  C:03BCH         LINE#         509
  C:03BDH         LINE#         511
  C:03BDH         LINE#         512
  C:03C3H         LINE#         513
  C:03C3H         LINE#         514
  C:03C4H         LINE#         516
  C:03C4H         LINE#         517
  C:03CDH         LINE#         519
  C:03D4H         LINE#         520
  C:03D4H         LINE#         522
  C:03D4H         LINE#         524
  C:03DDH         LINE#         525
  C:03DDH         LINE#         527
  C:03DDH         LINE#         529
  C:03E7H         LINE#         530
  C:03E7H         LINE#         531
  C:03EDH         LINE#         532
  C:03EDH         LINE#         533
  C:03F0H         LINE#         534
  C:03F0H         LINE#         535
  C:03F4H         LINE#         536
  C:03F8H         LINE#         537
  C:03F8H         LINE#         538
  C:03FAH         LINE#         539
  C:03FAH         LINE#         540
  C:03FAH         LINE#         542
  C:03FAH         LINE#         543
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15ABH         LINE#         551
  C:15ABH         LINE#         552
  C:15ABH         LINE#         554
  C:15B3H         LINE#         555
  C:15B3H         LINE#         556
  C:15C5H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 21


  C:15C8H         LINE#         558
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0014H         SYMBOL        i
  -------         DO            
  D:0015H         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0E39H         LINE#         567
  C:0E3BH         LINE#         568
  C:0E3BH         LINE#         572
  C:0E48H         LINE#         574
  C:0E51H         LINE#         576
  C:0E66H         LINE#         577
  C:0E66H         LINE#         578
  C:0E6EH         LINE#         579
  C:0E71H         LINE#         580
  C:0E8AH         LINE#         581
  C:0E8AH         LINE#         582
  C:0EAFH         LINE#         583
  C:0EB1H         LINE#         585
  C:0EB1H         LINE#         586
  C:0EE9H         LINE#         587
  C:0EE9H         LINE#         589
  C:0EF3H         LINE#         590
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:1745H         LINE#         599
  C:1745H         LINE#         600
  C:1745H         LINE#         601
  C:1747H         LINE#         602
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:1748H         LINE#         611
  C:1748H         LINE#         612
  C:1748H         LINE#         613
  C:174AH         LINE#         614
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1231H         LINE#         623
  C:1231H         LINE#         624
  C:1231H         LINE#         626
  C:1239H         LINE#         627
  C:1239H         LINE#         628
  C:1241H         LINE#         629
  C:1249H         LINE#         630
  C:1251H         LINE#         631
  C:1259H         LINE#         632
  C:1261H         LINE#         633
  C:1264H         LINE#         635
  C:126DH         LINE#         636
  C:1273H         LINE#         637
  C:127AH         LINE#         638
  C:127CH         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 22


  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0012H         SYMBOL        CycleCnt
  -------         DO            
  X:00C1H         SYMBOL        InitSensorCnt
  D:0004H         SYMBOL        FilterTemp
  D:0013H         SYMBOL        t
  -------         ENDDO         
  C:09E5H         LINE#         648
  C:09E7H         LINE#         649
  C:09E7H         LINE#         655
  C:09F0H         LINE#         656
  C:09F0H         LINE#         657
  C:09F2H         LINE#         658
  C:09F8H         LINE#         659
  C:09F8H         LINE#         660
  C:0A01H         LINE#         661
  C:0A01H         LINE#         662
  C:0A16H         LINE#         663
  C:0A1AH         LINE#         664
  C:0A1AH         LINE#         665
  C:0A1DH         LINE#         666
  C:0A1FH         LINE#         667
  C:0A25H         LINE#         669
  C:0A25H         LINE#         671
  C:0A2BH         LINE#         672
  C:0A2FH         LINE#         673
  C:0A2FH         LINE#         674
  C:0A32H         LINE#         675
  C:0A37H         LINE#         676
  C:0A37H         LINE#         678
  C:0A43H         LINE#         679
  C:0A43H         LINE#         680
  C:0A4DH         LINE#         681
  C:0A4DH         LINE#         682
  C:0A66H         LINE#         683
  C:0A6CH         LINE#         684
  C:0A6CH         LINE#         685
  C:0A93H         LINE#         686
  C:0A95H         LINE#         689
  C:0A95H         LINE#         690
  C:0ABDH         LINE#         691
  C:0ABDH         LINE#         692
  C:0ABDH         LINE#         693
  C:0AC2H         LINE#         694
  C:0AC7H         LINE#         696
  C:0ACCH         LINE#         697
  C:0ACCH         LINE#         698
  C:0AD2H         LINE#         699
  C:0AD2H         LINE#         701
  C:0ADFH         LINE#         702
  C:0ADFH         LINE#         703
  C:0AE1H         LINE#         704
  C:0AE3H         LINE#         705
  C:0AE9H         LINE#         706
  C:0AF6H         LINE#         707
  C:0AF6H         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 23


  C:0AFBH         LINE#         709
  C:0AFEH         LINE#         710
  C:0B01H         LINE#         711
  C:0B03H         LINE#         712
  C:0B03H         LINE#         713
  C:0B03H         LINE#         714
  C:0B03H         LINE#         715
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:171BH         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:171BH         LINE#         4
  C:171BH         LINE#         5
  C:171BH         LINE#         6
  C:171EH         LINE#         7
  C:1721H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:12C8H         PUBLIC        timer0
  C:1722H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:174BH         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 24


  C:1646H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:1646H         LINE#         5
  C:1646H         LINE#         6
  C:1646H         LINE#         7
  C:1649H         LINE#         9
  C:164CH         LINE#         10
  C:164FH         LINE#         11
  C:1652H         LINE#         12
  C:1654H         LINE#         13
  C:1656H         LINE#         14
  C:1658H         LINE#         33
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:12C8H         LINE#         41
  C:12E5H         LINE#         43
  C:12E8H         LINE#         44
  C:12EBH         LINE#         45
  C:12EEH         LINE#         46
  C:12F1H         LINE#         47
  C:12F4H         LINE#         48
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:1722H         LINE#         50
  C:1722H         LINE#         52
  C:1725H         LINE#         53
  C:1728H         LINE#         55
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:174BH         LINE#         57
  C:174BH         LINE#         59
  C:174DH         LINE#         61
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16DCH         SYMBOL        _Send_Byte
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:005EH         PUBLIC        Uart0ReceiveFlag
  C:11E0H         PUBLIC        _Uart_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 25


  D:0089H         PUBLIC        TMOD
  C:1396H         PUBLIC        _Protocol_Send
  C:168FH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:005FH         PUBLIC        Uart0SendFlag
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  C:146AH         SYMBOL        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        Freq
  D:0082H         SYMBOL        BaudRate
  C:11E0H         LINE#         6
  C:11E4H         LINE#         7
  C:11E4H         LINE#         9
  C:11E7H         LINE#         10
  C:11EAH         LINE#         12
  C:11EDH         LINE#         13
  C:11F0H         LINE#         14
  C:11F3H         LINE#         15
  C:11F6H         LINE#         16
  C:11F9H         LINE#         17
  C:122AH         LINE#         18
  C:122CH         LINE#         19
  C:122EH         LINE#         20
  C:1230H         LINE#         35
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        Byte
  C:16DCH         LINE#         37
  C:16DCH         LINE#         38
  C:16DCH         LINE#         39
  C:16DEH         LINE#         40
  C:16E2H         LINE#         41
  C:16E5H         LINE#         42
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:0013H         SYMBOL        p
  -------         DO            
  D:005DH         SYMBOL        Cnts
  -------         ENDDO         
  C:146AH         LINE#         44
  C:1470H         LINE#         45
  C:1470H         LINE#         47
  C:147EH         LINE#         48
  C:147EH         LINE#         49
  C:1491H         LINE#         50
  C:1495H         LINE#         51
  C:1497H         LINE#         52
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        id
  D:000AH         SYMBOL        TX_DATA
  -------         DO            
  D:000CH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 26


  -------         ENDDO         
  C:1396H         LINE#         54
  C:139EH         LINE#         55
  C:139EH         LINE#         57
  C:13ADH         LINE#         58
  C:13B0H         LINE#         59
  C:13B3H         LINE#         60
  C:13B7H         LINE#         61
  C:13BBH         LINE#         62
  C:13C5H         LINE#         63
  C:13C8H         LINE#         64
  C:13CBH         LINE#         65
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          UARTINT
  C:168FH         LINE#         76
  C:168FH         LINE#         78
  C:1692H         LINE#         79
  C:1692H         LINE#         80
  C:1694H         LINE#         81
  C:1697H         LINE#         82
  C:1697H         LINE#         83
  C:169AH         LINE#         84
  C:169AH         LINE#         85
  C:169CH         LINE#         86
  C:169FH         LINE#         87
  C:169FH         LINE#         88
  -------         ENDPROC       UARTINT
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:0022H         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:0760H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:167DH         PUBLIC        Key_Init
  C:161AH         PUBLIC        Key_Poll
  D:002AH         SYMBOL        KeyState
  X:0094H         SYMBOL        KeyEvent
  D:002BH         SYMBOL        Key_Msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EF4H         SYMBOL        GetKeyIndex
  D:002CH         SYMBOL        _GetValueCb
  D:002FH         SYMBOL        PreKeyIndex
  C:16B0H         PUBLIC        _Key_Register
  C:0D3BH         PUBLIC        _Key_Function
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        get_key_data
  D:0034H         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        SendBackData
  -------         PROC          GETKEYINDEX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 27


  -------         DO            
  D:0009H         SYMBOL        value
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:0EF4H         LINE#         52
  C:0EF4H         LINE#         53
  C:0EF4H         LINE#         55
  C:0EF9H         LINE#         56
  C:0F04H         LINE#         57
  C:0F09H         LINE#         58
  C:0F14H         LINE#         59
  C:0F19H         LINE#         60
  C:0F24H         LINE#         61
  C:0F29H         LINE#         62
  C:0F34H         LINE#         63
  C:0F39H         LINE#         64
  C:0F44H         LINE#         65
  C:0F49H         LINE#         66
  C:0F54H         LINE#         67
  C:0F59H         LINE#         68
  C:0F64H         LINE#         69
  C:0F69H         LINE#         70
  C:0F74H         LINE#         71
  C:0F79H         LINE#         72
  C:0F84H         LINE#         73
  C:0F87H         LINE#         74
  C:0F89H         LINE#         75
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:167DH         LINE#         78
  C:167DH         LINE#         79
  C:167DH         LINE#         80
  C:1680H         LINE#         81
  C:1683H         LINE#         82
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_FUNCTION
  D:0008H         SYMBOL        GetValue
  -------         DO            
  D:0021H         SYMBOL        TempCnts
  -------         ENDDO         
  C:0D3BH         LINE#         85
  C:0D3DH         LINE#         86
  C:0D3DH         LINE#         88
  C:0D42H         LINE#         89
  C:0D42H         LINE#         90
  C:0D4BH         LINE#         91
  C:0D4BH         LINE#         92
  C:0D4EH         LINE#         93
  C:0D4EH         LINE#         94
  C:0D4FH         LINE#         95
  C:0D59H         LINE#         96
  C:0D59H         LINE#         97
  C:0D62H         LINE#         98
  C:0D62H         LINE#         99
  C:0D65H         LINE#         100
  C:0D67H         LINE#         101
  C:0D6CH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 28


  C:0D6CH         LINE#         103
  C:0D6FH         LINE#         104
  C:0D6FH         LINE#         106
  C:0D6FH         LINE#         107
  C:0D72H         LINE#         108
  C:0D72H         LINE#         109
  C:0D72H         LINE#         110
  C:0D72H         LINE#         111
  C:0D7CH         LINE#         112
  C:0D7CH         LINE#         113
  C:0D85H         LINE#         114
  C:0D85H         LINE#         115
  C:0D88H         LINE#         116
  C:0D8BH         LINE#         117
  C:0D8BH         LINE#         118
  C:0D8BH         LINE#         119
  C:0D98H         LINE#         120
  C:0D98H         LINE#         121
  C:0DA1H         LINE#         122
  C:0DA1H         LINE#         123
  C:0DA4H         LINE#         124
  C:0DA4H         LINE#         125
  C:0DA5H         LINE#         126
  C:0DAFH         LINE#         127
  C:0DAFH         LINE#         128
  C:0DB8H         LINE#         129
  C:0DB8H         LINE#         130
  C:0DBBH         LINE#         131
  C:0DBBH         LINE#         132
  C:0DBCH         LINE#         133
  C:0DC6H         LINE#         134
  C:0DC6H         LINE#         135
  C:0DCCH         LINE#         136
  C:0DCCH         LINE#         137
  C:0DCFH         LINE#         138
  C:0DCFH         LINE#         139
  C:0DD0H         LINE#         140
  C:0DDDH         LINE#         141
  C:0DDDH         LINE#         142
  C:0DE3H         LINE#         143
  C:0DE3H         LINE#         144
  C:0DE6H         LINE#         145
  C:0DE6H         LINE#         146
  C:0DE7H         LINE#         147
  C:0DF1H         LINE#         148
  C:0DF1H         LINE#         149
  C:0DF7H         LINE#         150
  C:0DF7H         LINE#         151
  C:0DFAH         LINE#         152
  C:0DFAH         LINE#         153
  C:0DFBH         LINE#         154
  C:0E05H         LINE#         155
  C:0E05H         LINE#         156
  C:0E0BH         LINE#         157
  C:0E0BH         LINE#         158
  C:0E0EH         LINE#         159
  C:0E0EH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 29


  C:0E0FH         LINE#         161
  C:0E1CH         LINE#         162
  C:0E1CH         LINE#         163
  C:0E22H         LINE#         164
  C:0E22H         LINE#         165
  C:0E25H         LINE#         166
  C:0E25H         LINE#         167
  C:0E26H         LINE#         168
  C:0E2CH         LINE#         169
  C:0E2CH         LINE#         170
  C:0E32H         LINE#         171
  C:0E32H         LINE#         172
  C:0E35H         LINE#         173
  C:0E38H         LINE#         174
  C:0E38H         LINE#         175
  C:0E38H         LINE#         176
  -------         ENDPROC       _KEY_FUNCTION
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        KeyIndex
  -------         ENDDO         
  C:0760H         LINE#         181
  C:0760H         LINE#         183
  C:0767H         LINE#         184
  C:0767H         LINE#         185
  C:076AH         LINE#         186
  C:0775H         LINE#         187
  C:0778H         LINE#         188
  C:0778H         LINE#         190
  C:0787H         LINE#         191
  C:078AH         LINE#         192
  C:078AH         LINE#         194
  C:079BH         LINE#         196
  C:07A0H         LINE#         197
  C:07A4H         LINE#         198
  C:07A7H         LINE#         200
  C:07BCH         LINE#         201
  C:07BCH         LINE#         202
  C:07C0H         LINE#         203
  C:07C2H         LINE#         204
  C:07C2H         LINE#         205
  C:07C5H         LINE#         206
  C:07D6H         LINE#         207
  C:07D9H         LINE#         208
  C:07DCH         LINE#         209
  C:07DCH         LINE#         211
  C:07DCH         LINE#         212
  C:07E2H         LINE#         213
  C:07E2H         LINE#         214
  C:07F7H         LINE#         215
  C:0808H         LINE#         216
  C:080BH         LINE#         217
  C:081BH         LINE#         218
  C:081BH         LINE#         219
  C:081BH         LINE#         220
  C:081BH         LINE#         222
  C:081BH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 30


  C:0821H         LINE#         224
  C:0824H         LINE#         225
  C:0833H         LINE#         226
  C:0842H         LINE#         227
  C:0853H         LINE#         228
  C:0856H         LINE#         229
  C:0865H         LINE#         230
  C:0865H         LINE#         231
  C:0865H         LINE#         232
  C:0865H         LINE#         234
  C:0865H         LINE#         235
  C:086BH         LINE#         236
  C:086EH         LINE#         237
  C:087DH         LINE#         238
  C:088CH         LINE#         239
  C:089DH         LINE#         240
  C:08AFH         LINE#         241
  C:08AFH         LINE#         242
  C:08AFH         LINE#         243
  C:08AFH         LINE#         245
  C:08AFH         LINE#         246
  C:08B2H         LINE#         247
  C:08B2H         LINE#         248
  C:08B2H         LINE#         249
  C:08B2H         LINE#         250
  C:08B4H         LINE#         251
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        Cb
  C:16B0H         LINE#         254
  C:16B0H         LINE#         255
  C:16B0H         LINE#         256
  C:16B5H         LINE#         257
  C:16B5H         LINE#         258
  C:16BBH         LINE#         259
  C:16BBH         LINE#         260
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:161AH         LINE#         262
  C:161AH         LINE#         263
  C:161AH         LINE#         264
  C:161FH         LINE#         265
  C:1627H         LINE#         266
  C:1627H         LINE#         267
  C:1630H         LINE#         268
  C:1630H         LINE#         269
  -------         ENDPROC       KEY_POLL
  -------         ENDMOD        BSP_KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0B04H         PUBLIC        _Key_Port_Read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 31


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:000BH         SYMBOL        num
  C:0B04H         LINE#         6
  C:0B06H         LINE#         7
  C:0B0BH         LINE#         8
  C:0B1EH         LINE#         9
  C:0B23H         LINE#         10
  C:0B23H         LINE#         11
  C:0B28H         LINE#         12
  C:0B28H         LINE#         13
  C:0B2EH         LINE#         14
  C:0B41H         LINE#         15
  C:0B46H         LINE#         16
  C:0B46H         LINE#         17
  C:0B4BH         LINE#         18
  C:0B4BH         LINE#         19
  C:0B51H         LINE#         20
  C:0B64H         LINE#         21
  C:0B6AH         LINE#         22
  C:0B6AH         LINE#         23
  C:0B6FH         LINE#         24
  C:0B6FH         LINE#         25
  C:0B75H         LINE#         26
  C:0B88H         LINE#         27
  C:0B8EH         LINE#         28
  C:0B8EH         LINE#         29
  C:0B93H         LINE#         30
  C:0B93H         LINE#         31
  C:0B99H         LINE#         32
  C:0BACH         LINE#         33
  C:0BB2H         LINE#         34
  C:0BB2H         LINE#         35
  C:0BB6H         LINE#         36
  C:0BB6H         LINE#         37
  C:0BBCH         LINE#         38
  C:0BCFH         LINE#         39
  C:0BD3H         LINE#         40
  C:0BD3H         LINE#         41
  C:0BD7H         LINE#         42
  C:0BD7H         LINE#         43
  C:0BDDH         LINE#         44
  C:0BF0H         LINE#         45
  C:0BF6H         LINE#         46
  C:0BF6H         LINE#         47
  C:0BFAH         LINE#         48
  C:0BFAH         LINE#         49
  C:0C00H         LINE#         50
  C:0C13H         LINE#         51
  C:0C19H         LINE#         52
  C:0C19H         LINE#         53
  C:0C1DH         LINE#         54
  C:0C1DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 32


  C:0C1DH         LINE#         56
  C:0C22H         LINE#         57
  C:0C22H         LINE#         58
  -------         ENDPROC       _KEY_PORT_READ
  -------         ENDMOD        KEY_PORT

  -------         MODULE        BSP_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0060H         PUBLIC        Pwm_Level
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Pwm100_Level
  C:1729H         PUBLIC        Pwm_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0061H         PUBLIC        PwmAutoCount100us
  D:009AH         PUBLIC        P0CON
  C:151BH         PUBLIC        Pwm_Handle
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        Pwm15_Level
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1729H         LINE#         6
  C:1729H         LINE#         7
  C:1729H         LINE#         8
  C:172CH         LINE#         9
  C:172FH         LINE#         10
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM15_LEVEL
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  -------         ENDPROC       PWM15_LEVEL
  -------         PROC          PWM100_LEVEL
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0029H         LINE#         20
  -------         ENDPROC       PWM100_LEVEL
  -------         PROC          PWM_HANDLE
  C:151BH         LINE#         22
  C:151BH         LINE#         23
  C:151BH         LINE#         24
  C:1523H         LINE#         25
  C:152CH         LINE#         26
  C:152CH         LINE#         27
  C:1531H         LINE#         28
  C:1531H         LINE#         29
  C:153CH         LINE#         30
  C:153CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 33


  C:153EH         LINE#         32
  C:153FH         LINE#         34
  C:153FH         LINE#         35
  C:1541H         LINE#         36
  C:1541H         LINE#         37
  -------         ENDPROC       PWM_HANDLE
  -------         ENDMOD        BSP_PWM

  -------         MODULE        BSP_MOTRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:16E6H         PUBLIC        Motro_Init
  D:00A8H         PUBLIC        IE
  D:0057H         PUBLIC        DownFlag
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0058H         PUBLIC        DownCnts
  D:0088H         PUBLIC        TCON
  D:005AH         PUBLIC        UpFlag
  C:14F1H         PUBLIC        Motro_Handle
  D:005BH         PUBLIC        UpCnts
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:127DH         PUBLIC        Motro_Interrupt_Handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTRO_INIT
  C:16E6H         LINE#         6
  C:16E6H         LINE#         7
  C:16E6H         LINE#         8
  C:16E9H         LINE#         9
  C:16ECH         LINE#         10
  C:16EFH         LINE#         11
  -------         ENDPROC       MOTRO_INIT
  -------         PROC          MOTRO_HANDLE
  -------         DO            
  D:0056H         SYMBOL        MotroTempCnts
  -------         ENDDO         
  C:14F1H         LINE#         13
  C:14F1H         LINE#         14
  C:14F1H         LINE#         16
  C:14F3H         LINE#         17
  C:14F8H         LINE#         18
  C:14F8H         LINE#         19
  C:14FBH         LINE#         20
  C:14FEH         LINE#         21
  C:1501H         LINE#         22
  C:1504H         LINE#         23
  C:1504H         LINE#         24
  C:1504H         LINE#         25
  C:1506H         LINE#         27
  C:1506H         LINE#         28
  C:1509H         LINE#         29
  C:150CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 34


  C:150FH         LINE#         31
  C:1512H         LINE#         32
  C:1516H         LINE#         33
  C:151AH         LINE#         34
  C:151AH         LINE#         35
  -------         ENDPROC       MOTRO_HANDLE
  -------         PROC          MOTRO_INTERRUPT_HANDLE
  C:127DH         LINE#         37
  C:127DH         LINE#         38
  C:127DH         LINE#         39
  C:1281H         LINE#         40
  C:1289H         LINE#         41
  C:1292H         LINE#         42
  C:1297H         LINE#         43
  C:129BH         LINE#         44
  C:129EH         LINE#         45
  C:12A0H         LINE#         46
  C:12A2H         LINE#         47
  C:12A2H         LINE#         48
  C:12A2H         LINE#         49
  C:12A6H         LINE#         50
  C:12AEH         LINE#         51
  C:12B7H         LINE#         52
  C:12BCH         LINE#         53
  C:12C0H         LINE#         54
  C:12C3H         LINE#         55
  C:12C5H         LINE#         56
  C:12C7H         LINE#         57
  C:12C7H         LINE#         58
  C:12C7H         LINE#         59
  -------         ENDPROC       MOTRO_INTERRUPT_HANDLE
  -------         ENDMOD        BSP_MOTRO

  -------         MODULE        BSP_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1730H         PUBLIC        Lock_Init
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  C:16A0H         PUBLIC        Lock_Handle
  D:00A1H         PUBLIC        P2CON
  D:0063H         PUBLIC        Lock_Flag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOCK_INIT
  C:1730H         LINE#         5
  C:1730H         LINE#         6
  C:1730H         LINE#         7
  C:1733H         LINE#         8
  C:1736H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 35


  -------         ENDPROC       LOCK_INIT
  -------         PROC          LOCK_HANDLE
  C:16A0H         LINE#         11
  C:16A0H         LINE#         12
  C:16A0H         LINE#         13
  C:16A4H         LINE#         14
  C:16A4H         LINE#         15
  C:16A7H         LINE#         16
  C:16A9H         LINE#         17
  C:16AAH         LINE#         19
  C:16AAH         LINE#         20
  C:16ADH         LINE#         21
  C:16AFH         LINE#         22
  C:16AFH         LINE#         23
  -------         ENDPROC       LOCK_HANDLE
  -------         ENDMOD        BSP_LOCK

  -------         MODULE        BSP_WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:173BH         PUBLIC        Wdt_Feed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1737H         PUBLIC        Wdt_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_INIT
  C:1737H         LINE#         4
  C:1737H         LINE#         5
  C:1737H         LINE#         6
  C:173AH         LINE#         7
  -------         ENDPROC       WDT_INIT
  -------         PROC          WDT_FEED
  C:173BH         LINE#         9
  C:173BH         LINE#         10
  C:173BH         LINE#         11
  C:173EH         LINE#         12
  -------         ENDPROC       WDT_FEED
  -------         ENDMOD        BSP_WDT

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15C9H         PUBLIC        _TimeOut_Record
  C:1600H         PUBLIC        TimeOutDet_DecHandle
  C:16FAH         PUBLIC        TimeOut_BaseValue
  C:143AH         PUBLIC        _TimeOutDet_Check
  D:001CH         PUBLIC        InsBaseNum
  C:16F0H         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:16F0H         LINE#         6
  C:16F0H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 36


  C:16F0H         LINE#         8
  C:16F9H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:1600H         LINE#         11
  C:1600H         LINE#         12
  C:1600H         LINE#         13
  C:1619H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:16FAH         LINE#         16
  C:16FAH         LINE#         17
  C:16FAH         LINE#         18
  C:1702H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0009H         SYMBOL        timeoutvalue
  C:15C9H         LINE#         21
  C:15D1H         LINE#         23
  C:15D1H         LINE#         24
  C:15D7H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0009H         SYMBOL        TimeOutPara
  C:143AH         LINE#         35
  C:1440H         LINE#         36
  C:1440H         LINE#         37
  C:1469H         LINE#         38
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDOPTR
  C:03FBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0428H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:043AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:048FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:04A5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:130FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNOT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 37


  C:04F4H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0501H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0512H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0525H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:0538H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0568H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0582H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:05A6H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?OFFXADD
  C:05C6H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:05D2H         PUBLIC        ?C?ICALL
  C:05D6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:05D8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0640H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:06D2H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:06DEH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  19:21:40  PAGE 38


  C:06EAH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:06F6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0706H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0713H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:071FH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:072CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:073CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0748H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0754H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=100.3 xdata=202 code=5963
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
